
T10F8 000:104 SEGGER J-Link V4.68 Log File (0005ms, 0109ms total)
T10F8 000:104 DLL Compiled: Apr  6 2013 00:10:46 (0005ms, 0109ms total)
T10F8 000:104 Logging started @ 2016-07-08 16:09 (0005ms, 0109ms total)
T10F8 000:109 JLINK_SetWarnOutHandler(...) (0000ms, 0109ms total)
T10F8 000:109 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0019ms, 0128ms total)
T10F8 000:128 JLINK_SetErrorOutHandler(...) (0000ms, 0128ms total)
T10F8 000:128 JLINK_ExecCommand("ProjectFile = "F:\electricity\光电设计大赛\camera\Project\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0007ms, 0135ms total)
T10F8 000:151 JLINK_ExecCommand("Device = STM32F407ZETx", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0014ms, 0149ms total)
T10F8 000:165 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0149ms total)
T10F8 000:165 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0149ms total)
T10F8 000:165 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0149ms total)
T10F8 000:165 JLINK_GetFirmwareString(...) (0000ms, 0149ms total)
T10F8 000:213 JLINK_GetDLLVersion()  returns 46800 (0001ms, 0150ms total)
T10F8 000:214 JLINK_GetCompileDateTime() (0000ms, 0150ms total)
T10F8 000:218 JLINK_GetFirmwareString(...) (0000ms, 0150ms total)
T10F8 000:223 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0150ms total)
T10F8 000:245 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0153ms total)
T10F8 000:248 JLINK_SetSpeed(5000) (0001ms, 0154ms total)
T10F8 000:249 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0083ms, 0237ms total)
T10F8 000:332 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0237ms total)
T10F8 000:332 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0238ms total)
T10F8 000:338 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0240ms total)
T10F8 000:340 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0241ms total)
T10F8 000:341 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0242ms total)
T10F8 000:342 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0243ms total)
T10F8 000:343 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0244ms total)
T10F8 000:344 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0246ms total)
T10F8 000:346 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0248ms total)
T10F8 000:348 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0249ms total)
T10F8 000:349 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0251ms total)
T10F8 000:351 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0252ms total)
T10F8 000:352 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0253ms total)
T10F8 000:353 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0254ms total)
T10F8 000:354 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0255ms total)
T10F8 000:355 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0256ms total)
T10F8 000:356 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0000ms, 0256ms total)
T10F8 000:356 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0257ms total)
T10F8 000:357 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0257ms total)
T10F8 000:357 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0279ms total)
T10F8 000:379 JLINK_Halt()  returns 0x00 (0000ms, 0279ms total)
T10F8 000:379 JLINK_IsHalted()  returns TRUE (0000ms, 0279ms total)
T10F8 000:379 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0280ms total)
T10F8 000:380 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0281ms total)
T10F8 000:381 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0282ms total)
T10F8 000:402 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0284ms total)
T10F8 000:417 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0284ms total)
T10F8 000:417 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0284ms total)
T10F8 000:418 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0284ms total)
T10F8 000:434 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0284ms total)
T10F8 000:448 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0286ms total)
T10F8 000:450 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0287ms total)
T10F8 000:451 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0288ms total)
T10F8 000:452 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0289ms total)
T10F8 000:453 JLINK_Halt()  returns 0x00 (0000ms, 0289ms total)
T10F8 000:453 JLINK_IsHalted()  returns TRUE (0000ms, 0289ms total)
T10F8 000:459 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0295ms total)
T10F8 000:465 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0295ms total)
T10F8 000:465 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0295ms total)
T10F8 000:465 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0295ms total)
T10F8 000:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T10F8 000:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T10F8 000:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T10F8 000:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T10F8 000:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T10F8 000:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0296ms total)
T10F8 000:466 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0296ms total)
T10F8 000:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T10F8 000:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T10F8 000:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T10F8 000:466 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T10F8 000:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T10F8 000:466 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0296ms total)
T10F8 000:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T10F8 000:466 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T10F8 000:466 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T10F8 000:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T10F8 000:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0301ms total)
T10F8 000:471 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0309ms total)
T10F8 000:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0314ms total)
T10F8 000:484 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0309ms total)
T10F8 000:484 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0309ms total)
T10F8 000:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0309ms total)
T10F8 000:486 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0309ms total)
T10F8 000:486 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0309ms total)
T10F8 000:486 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0309ms total)
T10F8 000:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0310ms total)
T10F8 000:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T10F8 000:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T10F8 000:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T10F8 000:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T10F8 000:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T10F8 000:487 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0310ms total)
T10F8 000:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T10F8 000:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T10F8 000:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T10F8 000:487 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0310ms total)
T10F8 000:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T10F8 000:487 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0310ms total)
T10F8 000:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T10F8 000:487 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0310ms total)
T10F8 000:487 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0310ms total)
T10F8 000:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0311ms total)
T10F8 000:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0311ms total)
T10F8 000:488 JLINK_Go() (0003ms, 0314ms total)
T10F8 000:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0319ms total)
T10F8 000:496 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0314ms total)
T10F8 000:496 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0314ms total)
T10F8 000:496 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0314ms total)
T10F8 000:496 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0314ms total)
T10F8 000:496 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0314ms total)
T10F8 000:496 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0314ms total)
T10F8 000:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T10F8 000:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T10F8 000:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T10F8 000:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T10F8 000:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T10F8 000:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T10F8 000:496 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0315ms total)
T10F8 000:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T10F8 000:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T10F8 000:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T10F8 000:497 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0315ms total)
T10F8 000:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0315ms total)
T10F8 000:497 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 0315ms total)
T10F8 000:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0315ms total)
T10F8 000:497 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0315ms total)
T10F8 000:497 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0315ms total)
T10F8 000:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T10F8 000:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0315ms total)
T10F8 000:497 JLINK_Go() (0003ms, 0318ms total)
T10F8 000:500 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T10F8 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T10F8 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T10F8 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T10F8 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T10F8 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T10F8 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T10F8 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T10F8 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T10F8 000:611 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T10F8 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T10F8 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T10F8 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T10F8 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T10F8 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T10F8 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T10F8 000:637 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T10F8 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T10F8 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T10F8 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T10F8 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T10F8 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T10F8 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T10F8 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T10F8 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T10F8 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T10F8 000:677 JLINK_IsHalted()  returns FALSE (0002ms, 0320ms total)
T10F8 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T10F8 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T10F8 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T10F8 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T10F8 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T10F8 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T10F8 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T10F8 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T10F8 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T10F8 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T10F8 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T10F8 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T10F8 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T10F8 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T10F8 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T10F8 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T10F8 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T10F8 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T10F8 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T10F8 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T10F8 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T10F8 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T10F8 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T10F8 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T10F8 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T10F8 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T10F8 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T10F8 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T10F8 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T10F8 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T10F8 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T10F8 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T10F8 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T10F8 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T10F8 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T10F8 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T10F8 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T10F8 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T10F8 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T10F8 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T10F8 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T10F8 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T10F8 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T10F8 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T10F8 000:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0324ms total)
T10F8 000:897 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0318ms total)
T10F8 000:897 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0318ms total)
T10F8 000:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0318ms total)
T10F8 000:898 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0318ms total)
T10F8 000:898 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0318ms total)
T10F8 000:898 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0318ms total)
T10F8 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T10F8 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T10F8 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T10F8 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T10F8 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T10F8 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T10F8 000:899 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0318ms total)
T10F8 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T10F8 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T10F8 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T10F8 000:899 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0318ms total)
T10F8 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T10F8 000:899 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0318ms total)
T10F8 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T10F8 000:899 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0318ms total)
T10F8 000:899 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0318ms total)
T10F8 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T10F8 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0318ms total)
T10F8 000:899 JLINK_Go() (0003ms, 0321ms total)
T10F8 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0327ms total)
T10F8 000:908 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0321ms total)
T10F8 000:908 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0321ms total)
T10F8 000:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T10F8 000:972 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 0328ms total)
T10F8 000:979 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0328ms total)
T10F8 000:979 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0328ms total)
T10F8 000:979 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0328ms total)
T10F8 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T10F8 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T10F8 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T10F8 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T10F8 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T10F8 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T10F8 000:979 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0328ms total)
T10F8 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T10F8 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T10F8 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0329ms total)
T10F8 000:980 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T10F8 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T10F8 000:980 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0329ms total)
T10F8 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T10F8 000:980 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T10F8 000:980 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T10F8 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T10F8 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0005ms, 0334ms total)
T10F8 000:985 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0337ms total)
T10F8 000:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0342ms total)
T10F8 000:993 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0337ms total)
T10F8 000:993 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0337ms total)
T10F8 000:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0337ms total)
T10F8 000:994 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  30 30 01 20 9D 01 00 08 51 08 00 08 09 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0351ms total)
T10F8 001:008 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0351ms total)
T10F8 001:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0351ms total)
T10F8 001:008 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0351ms total)
T10F8 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T10F8 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T10F8 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T10F8 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T10F8 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0352ms total)
T10F8 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T10F8 001:009 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0352ms total)
T10F8 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T10F8 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T10F8 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T10F8 001:009 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0352ms total)
T10F8 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T10F8 001:009 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0352ms total)
T10F8 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T10F8 001:009 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0352ms total)
T10F8 001:009 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0352ms total)
T10F8 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T10F8 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0352ms total)
T10F8 001:009 JLINK_Go() (0003ms, 0355ms total)
T10F8 001:012 JLINK_IsHalted()  returns FALSE (0002ms, 0357ms total)
T10F8 001:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0360ms total)
T10F8 001:049 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0355ms total)
T10F8 001:049 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0355ms total)
T10F8 001:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T10F8 001:050 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  03 90 17 48 04 90 00 20 05 90 4F F4 96 40 06 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0368ms total)
T10F8 001:063 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0368ms total)
T10F8 001:063 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0369ms total)
T10F8 001:064 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0369ms total)
T10F8 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T10F8 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T10F8 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T10F8 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T10F8 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T10F8 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T10F8 001:064 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0369ms total)
T10F8 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T10F8 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T10F8 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T10F8 001:064 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T10F8 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T10F8 001:064 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0369ms total)
T10F8 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T10F8 001:064 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0370ms total)
T10F8 001:065 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T10F8 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T10F8 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0370ms total)
T10F8 001:065 JLINK_Go() (0003ms, 0373ms total)
T10F8 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T10F8 001:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0378ms total)
T10F8 001:079 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0373ms total)
T10F8 001:079 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0373ms total)
T10F8 001:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T10F8 001:081 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  41 83 70 47 01 83 70 47 00 BF FE E7 1C B5 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0387ms total)
T10F8 001:095 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0387ms total)
T10F8 001:095 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0387ms total)
T10F8 001:095 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0387ms total)
T10F8 001:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T10F8 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T10F8 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T10F8 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T10F8 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T10F8 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T10F8 001:095 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0387ms total)
T10F8 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T10F8 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T10F8 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T10F8 001:096 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T10F8 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T10F8 001:096 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0387ms total)
T10F8 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T10F8 001:096 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T10F8 001:096 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T10F8 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T10F8 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0387ms total)
T10F8 001:096 JLINK_Go() (0003ms, 0390ms total)
T10F8 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T10F8 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0395ms total)
T10F8 001:111 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0390ms total)
T10F8 001:111 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0390ms total)
T10F8 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T10F8 001:113 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 20 8D F8 06 00 01 20 8D F8 07 00 69 46 31 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0404ms total)
T10F8 001:127 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0404ms total)
T10F8 001:127 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0404ms total)
T10F8 001:127 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0404ms total)
T10F8 001:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T10F8 001:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T10F8 001:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T10F8 001:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T10F8 001:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T10F8 001:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T10F8 001:127 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0404ms total)
T10F8 001:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T10F8 001:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T10F8 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0405ms total)
T10F8 001:128 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0405ms total)
T10F8 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T10F8 001:128 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0405ms total)
T10F8 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T10F8 001:128 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0405ms total)
T10F8 001:128 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0405ms total)
T10F8 001:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T10F8 001:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0405ms total)
T10F8 001:128 JLINK_Go() (0003ms, 0408ms total)
T10F8 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T10F8 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0414ms total)
T10F8 001:158 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0409ms total)
T10F8 001:158 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0409ms total)
T10F8 001:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T10F8 001:159 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  C6 B2 08 2E DA DB 0A 20 00 F0 38 FC FF F7 68 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0423ms total)
T10F8 001:173 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0423ms total)
T10F8 001:173 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0423ms total)
T10F8 001:173 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0423ms total)
T10F8 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T10F8 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T10F8 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T10F8 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T10F8 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T10F8 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T10F8 001:173 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0423ms total)
T10F8 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T10F8 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T10F8 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T10F8 001:173 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T10F8 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T10F8 001:173 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0423ms total)
T10F8 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T10F8 001:173 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T10F8 001:173 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0424ms total)
T10F8 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T10F8 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0424ms total)
T10F8 001:174 JLINK_Go() (0003ms, 0427ms total)
T10F8 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T10F8 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0432ms total)
T10F8 001:190 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0427ms total)
T10F8 001:190 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0427ms total)
T10F8 001:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0427ms total)
T10F8 001:193 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF 75 2B 40 4D F6 FF 75 2B 40 0D 8A 06 EA 05 15 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0442ms total)
T10F8 001:207 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0442ms total)
T10F8 001:207 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0442ms total)
T10F8 001:207 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0442ms total)
T10F8 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T10F8 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T10F8 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T10F8 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T10F8 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T10F8 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T10F8 001:207 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0442ms total)
T10F8 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0443ms total)
T10F8 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T10F8 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T10F8 001:208 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0443ms total)
T10F8 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T10F8 001:208 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0443ms total)
T10F8 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T10F8 001:208 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0443ms total)
T10F8 001:208 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0443ms total)
T10F8 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T10F8 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0443ms total)
T10F8 001:208 JLINK_Go() (0003ms, 0446ms total)
T10F8 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T10F8 001:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0451ms total)
T10F8 001:223 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0446ms total)
T10F8 001:223 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0446ms total)
T10F8 001:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T10F8 001:226 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0A 48 FF F7 19 FF 04 A9 08 48 FF F7 C7 FE 01 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0459ms total)
T10F8 001:239 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0459ms total)
T10F8 001:239 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0459ms total)
T10F8 001:239 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0459ms total)
T10F8 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T10F8 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T10F8 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T10F8 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T10F8 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T10F8 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T10F8 001:239 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0459ms total)
T10F8 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0460ms total)
T10F8 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T10F8 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T10F8 001:240 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T10F8 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T10F8 001:240 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0460ms total)
T10F8 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T10F8 001:240 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T10F8 001:240 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T10F8 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T10F8 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0460ms total)
T10F8 001:240 JLINK_Go() (0003ms, 0463ms total)
T10F8 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T10F8 001:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0468ms total)
T10F8 001:264 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0464ms total)
T10F8 001:265 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0464ms total)
T10F8 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T10F8 001:266 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  79 05 C8 30 79 26 09 00 3A 04 40 D0 12 14 32 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0477ms total)
T10F8 001:279 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0477ms total)
T10F8 001:279 JLINK_WriteReg(R1, 0x000001A8)  returns 0x00 (0000ms, 0477ms total)
T10F8 001:279 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0477ms total)
T10F8 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T10F8 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T10F8 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T10F8 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0478ms total)
T10F8 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T10F8 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T10F8 001:280 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0478ms total)
T10F8 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T10F8 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T10F8 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T10F8 001:280 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0478ms total)
T10F8 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T10F8 001:280 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0478ms total)
T10F8 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T10F8 001:280 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0478ms total)
T10F8 001:280 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0478ms total)
T10F8 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T10F8 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0478ms total)
T10F8 001:280 JLINK_Go() (0003ms, 0481ms total)
T10F8 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T10F8 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0486ms total)
T10F8 001:290 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0481ms total)
T10F8 001:290 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0481ms total)
T10F8 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0482ms total)
T10F8 001:291 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0482ms total)
T10F8 001:291 JLINK_WriteReg(R1, 0x000001A8)  returns 0x00 (0000ms, 0482ms total)
T10F8 001:291 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0482ms total)
T10F8 001:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T10F8 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T10F8 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T10F8 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T10F8 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T10F8 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T10F8 001:291 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0482ms total)
T10F8 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T10F8 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T10F8 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T10F8 001:291 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0482ms total)
T10F8 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T10F8 001:291 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0482ms total)
T10F8 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T10F8 001:291 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0482ms total)
T10F8 001:291 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0482ms total)
T10F8 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T10F8 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0482ms total)
T10F8 001:291 JLINK_Go() (0003ms, 0485ms total)
T10F8 001:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0489ms total)
T10F8 001:299 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0485ms total)
T10F8 001:299 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0485ms total)
T10F8 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0485ms total)
T10F8 001:363 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0491ms total)
T10F8 001:369 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0491ms total)
T10F8 001:369 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0491ms total)
T10F8 001:369 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0491ms total)
T10F8 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T10F8 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T10F8 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T10F8 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T10F8 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T10F8 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T10F8 001:370 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0491ms total)
T10F8 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T10F8 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T10F8 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T10F8 001:370 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0491ms total)
T10F8 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
T10F8 001:370 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0491ms total)
T10F8 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T10F8 001:370 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0491ms total)
T10F8 001:370 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0491ms total)
T10F8 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T10F8 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0004ms, 0495ms total)
T10F8 001:374 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0498ms total)
T10F8 001:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0503ms total)
T10F8 001:382 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0498ms total)
T10F8 001:382 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0498ms total)
T10F8 001:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T10F8 001:382 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0499ms total)
T10F8 001:383 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0499ms total)
T10F8 001:383 JLINK_WriteReg(R2, 0x00001DA8)  returns 0x00 (0000ms, 0499ms total)
T10F8 001:383 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0499ms total)
T10F8 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T10F8 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T10F8 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T10F8 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T10F8 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T10F8 001:383 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0499ms total)
T10F8 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T10F8 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T10F8 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T10F8 001:383 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0499ms total)
T10F8 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T10F8 001:383 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0001ms, 0500ms total)
T10F8 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T10F8 001:384 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T10F8 001:384 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T10F8 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T10F8 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0500ms total)
T10F8 001:384 JLINK_Go() (0003ms, 0503ms total)
T10F8 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T10F8 001:416 JLINK_IsHalted()  returns FALSE (0002ms, 0505ms total)
T10F8 001:419 JLINK_IsHalted()  returns FALSE (0002ms, 0505ms total)
T10F8 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T10F8 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T10F8 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0508ms total)
T10F8 001:438 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0503ms total)
T10F8 001:438 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0503ms total)
T10F8 001:438 JLINK_ReadReg(R0)  returns 0xE9892DF8 (0000ms, 0503ms total)
T10F8 001:440 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0503ms total)
T10F8 001:440 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0503ms total)
T10F8 001:440 JLINK_WriteReg(R2, 0x00001DA8)  returns 0x00 (0000ms, 0503ms total)
T10F8 001:440 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0503ms total)
T10F8 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T10F8 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T10F8 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T10F8 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0504ms total)
T10F8 001:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T10F8 001:441 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0504ms total)
T10F8 001:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T10F8 001:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T10F8 001:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T10F8 001:441 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0504ms total)
T10F8 001:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0504ms total)
T10F8 001:441 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0504ms total)
T10F8 001:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T10F8 001:441 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0504ms total)
T10F8 001:441 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0504ms total)
T10F8 001:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T10F8 001:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0504ms total)
T10F8 001:441 JLINK_Go() (0003ms, 0507ms total)
T10F8 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0512ms total)
T10F8 001:449 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0507ms total)
T10F8 001:449 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0507ms total)
T10F8 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T10F8 001:508 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0508ms total)
T10F8 001:509 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0509ms total)
T10F8 001:510 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0532ms total)
T10F8 001:533 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0537ms total)
T10F8 001:547 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0019ms, 0556ms total)
T10F8 001:568 JLINK_Close() (0000ms, 0556ms total)
