
T2E2C 000:193 SEGGER J-Link V4.68 Log File (0017ms, 0209ms total)
T2E2C 000:193 DLL Compiled: Apr  6 2013 00:10:46 (0017ms, 0209ms total)
T2E2C 000:193 Logging started @ 2016-07-14 14:21 (0017ms, 0209ms total)
T2E2C 000:210 JLINK_SetWarnOutHandler(...) (0000ms, 0209ms total)
T2E2C 000:210 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0028ms, 0237ms total)
T2E2C 000:238 JLINK_SetErrorOutHandler(...) (0000ms, 0237ms total)
T2E2C 000:238 JLINK_ExecCommand("ProjectFile = "F:\electricity\光电设计大赛\camera\Project\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0010ms, 0247ms total)
T2E2C 000:279 JLINK_ExecCommand("Device = STM32F407ZETx", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0041ms, 0288ms total)
T2E2C 000:320 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0288ms total)
T2E2C 000:320 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0288ms total)
T2E2C 000:320 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0288ms total)
T2E2C 000:320 JLINK_GetFirmwareString(...) (0000ms, 0288ms total)
T2E2C 000:371 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0288ms total)
T2E2C 000:371 JLINK_GetCompileDateTime() (0000ms, 0288ms total)
T2E2C 000:383 JLINK_GetFirmwareString(...) (0000ms, 0288ms total)
T2E2C 000:393 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0288ms total)
T2E2C 000:425 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0290ms total)
T2E2C 000:427 JLINK_SetSpeed(5000) (0001ms, 0291ms total)
T2E2C 000:428 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0112ms, 0403ms total)
T2E2C 000:540 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0403ms total)
T2E2C 000:540 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0403ms total)
T2E2C 000:550 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0405ms total)
T2E2C 000:552 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0406ms total)
T2E2C 000:553 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0407ms total)
T2E2C 000:554 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0408ms total)
T2E2C 000:555 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0410ms total)
T2E2C 000:557 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0411ms total)
T2E2C 000:558 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0412ms total)
T2E2C 000:559 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0413ms total)
T2E2C 000:560 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0415ms total)
T2E2C 000:562 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0416ms total)
T2E2C 000:563 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0417ms total)
T2E2C 000:564 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0418ms total)
T2E2C 000:565 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0420ms total)
T2E2C 000:567 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0421ms total)
T2E2C 000:568 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0422ms total)
T2E2C 000:569 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0423ms total)
T2E2C 000:570 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0423ms total)
T2E2C 000:570 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0445ms total)
T2E2C 000:592 JLINK_Halt()  returns 0x00 (0000ms, 0445ms total)
T2E2C 000:592 JLINK_IsHalted()  returns TRUE (0000ms, 0445ms total)
T2E2C 000:592 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0446ms total)
T2E2C 000:593 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0447ms total)
T2E2C 000:594 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0448ms total)
T2E2C 000:629 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0449ms total)
T2E2C 000:655 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0449ms total)
T2E2C 000:655 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0449ms total)
T2E2C 000:655 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0449ms total)
T2E2C 000:680 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0449ms total)
T2E2C 000:697 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0450ms total)
T2E2C 000:698 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0451ms total)
T2E2C 000:699 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0452ms total)
T2E2C 000:700 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0453ms total)
T2E2C 000:733 JLINK_Halt()  returns 0x00 (0000ms, 0453ms total)
T2E2C 000:733 JLINK_IsHalted()  returns TRUE (0000ms, 0453ms total)
T2E2C 000:788 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0459ms total)
T2E2C 000:794 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0459ms total)
T2E2C 000:794 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0459ms total)
T2E2C 000:794 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0459ms total)
T2E2C 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2E2C 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2E2C 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2E2C 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2E2C 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2E2C 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2E2C 000:794 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0460ms total)
T2E2C 000:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2E2C 000:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2E2C 000:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2E2C 000:795 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T2E2C 000:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T2E2C 000:795 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0460ms total)
T2E2C 000:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T2E2C 000:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T2E2C 000:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T2E2C 000:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2E2C 000:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 0466ms total)
T2E2C 000:801 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0474ms total)
T2E2C 000:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0479ms total)
T2E2C 000:814 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0474ms total)
T2E2C 000:814 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0474ms total)
T2E2C 000:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T2E2C 000:815 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0475ms total)
T2E2C 000:816 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0475ms total)
T2E2C 000:816 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0475ms total)
T2E2C 000:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2E2C 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2E2C 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2E2C 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2E2C 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2E2C 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2E2C 000:816 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0475ms total)
T2E2C 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2E2C 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2E2C 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2E2C 000:817 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T2E2C 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T2E2C 000:817 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0476ms total)
T2E2C 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T2E2C 000:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T2E2C 000:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T2E2C 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2E2C 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0476ms total)
T2E2C 000:817 JLINK_Go() (0003ms, 0479ms total)
T2E2C 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0484ms total)
T2E2C 000:825 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0479ms total)
T2E2C 000:825 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0479ms total)
T2E2C 000:825 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0479ms total)
T2E2C 000:825 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0479ms total)
T2E2C 000:825 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0479ms total)
T2E2C 000:825 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0479ms total)
T2E2C 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2E2C 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2E2C 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2E2C 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2E2C 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2E2C 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2E2C 000:826 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0480ms total)
T2E2C 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2E2C 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2E2C 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2E2C 000:826 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T2E2C 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T2E2C 000:826 JLINK_WriteReg(R15, 0x200000C6)  returns 0x00 (0000ms, 0480ms total)
T2E2C 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T2E2C 000:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T2E2C 000:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T2E2C 000:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2E2C 000:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0481ms total)
T2E2C 000:827 JLINK_Go() (0002ms, 0483ms total)
T2E2C 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T2E2C 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T2E2C 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T2E2C 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T2E2C 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T2E2C 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T2E2C 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T2E2C 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T2E2C 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T2E2C 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T2E2C 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T2E2C 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T2E2C 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T2E2C 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T2E2C 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T2E2C 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T2E2C 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T2E2C 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T2E2C 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T2E2C 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T2E2C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T2E2C 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T2E2C 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T2E2C 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T2E2C 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T2E2C 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T2E2C 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T2E2C 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T2E2C 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T2E2C 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T2E2C 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T2E2C 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T2E2C 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T2E2C 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T2E2C 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T2E2C 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T2E2C 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T2E2C 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T2E2C 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T2E2C 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T2E2C 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T2E2C 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T2E2C 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T2E2C 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T2E2C 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T2E2C 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T2E2C 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T2E2C 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T2E2C 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T2E2C 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0488ms total)
T2E2C 001:209 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0483ms total)
T2E2C 001:209 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0483ms total)
T2E2C 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T2E2C 001:211 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0483ms total)
T2E2C 001:211 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0483ms total)
T2E2C 001:211 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0483ms total)
T2E2C 001:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2E2C 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2E2C 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2E2C 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2E2C 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2E2C 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2E2C 001:211 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0484ms total)
T2E2C 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2E2C 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2E2C 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2E2C 001:212 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T2E2C 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T2E2C 001:212 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0484ms total)
T2E2C 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T2E2C 001:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T2E2C 001:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T2E2C 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2E2C 001:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0484ms total)
T2E2C 001:212 JLINK_Go() (0003ms, 0487ms total)
T2E2C 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0492ms total)
T2E2C 001:220 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0487ms total)
T2E2C 001:220 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0487ms total)
T2E2C 001:220 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0487ms total)
T2E2C 001:220 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0487ms total)
T2E2C 001:220 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0488ms total)
T2E2C 001:221 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0488ms total)
T2E2C 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2E2C 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2E2C 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2E2C 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2E2C 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2E2C 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2E2C 001:221 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0488ms total)
T2E2C 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2E2C 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2E2C 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2E2C 001:221 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T2E2C 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T2E2C 001:221 JLINK_WriteReg(R15, 0x200000C6)  returns 0x00 (0001ms, 0489ms total)
T2E2C 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T2E2C 001:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T2E2C 001:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T2E2C 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2E2C 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0489ms total)
T2E2C 001:222 JLINK_Go() (0002ms, 0491ms total)
T2E2C 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T2E2C 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T2E2C 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T2E2C 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T2E2C 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T2E2C 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T2E2C 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T2E2C 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T2E2C 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T2E2C 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T2E2C 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T2E2C 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T2E2C 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T2E2C 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T2E2C 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T2E2C 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T2E2C 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T2E2C 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T2E2C 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T2E2C 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T2E2C 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T2E2C 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T2E2C 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T2E2C 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T2E2C 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T2E2C 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T2E2C 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T2E2C 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T2E2C 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T2E2C 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T2E2C 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T2E2C 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T2E2C 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T2E2C 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T2E2C 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T2E2C 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T2E2C 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T2E2C 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T2E2C 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T2E2C 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T2E2C 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T2E2C 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T2E2C 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T2E2C 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T2E2C 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T2E2C 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T2E2C 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T2E2C 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T2E2C 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T2E2C 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T2E2C 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T2E2C 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T2E2C 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T2E2C 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T2E2C 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T2E2C 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T2E2C 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T2E2C 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T2E2C 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T2E2C 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T2E2C 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T2E2C 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T2E2C 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T2E2C 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T2E2C 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T2E2C 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T2E2C 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T2E2C 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T2E2C 001:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0497ms total)
T2E2C 001:584 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0492ms total)
T2E2C 001:584 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0492ms total)
T2E2C 001:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T2E2C 001:585 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0492ms total)
T2E2C 001:585 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0492ms total)
T2E2C 001:585 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0492ms total)
T2E2C 001:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2E2C 001:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2E2C 001:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2E2C 001:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2E2C 001:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2E2C 001:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2E2C 001:585 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0493ms total)
T2E2C 001:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2E2C 001:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2E2C 001:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2E2C 001:586 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T2E2C 001:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0493ms total)
T2E2C 001:586 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0493ms total)
T2E2C 001:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T2E2C 001:586 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T2E2C 001:586 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T2E2C 001:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2E2C 001:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0493ms total)
T2E2C 001:586 JLINK_Go() (0003ms, 0496ms total)
T2E2C 001:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0501ms total)
T2E2C 001:594 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0496ms total)
T2E2C 001:594 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0496ms total)
T2E2C 001:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T2E2C 001:670 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0502ms total)
T2E2C 001:676 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0502ms total)
T2E2C 001:676 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0502ms total)
T2E2C 001:676 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0502ms total)
T2E2C 001:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2E2C 001:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2E2C 001:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0503ms total)
T2E2C 001:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2E2C 001:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2E2C 001:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2E2C 001:677 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0503ms total)
T2E2C 001:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2E2C 001:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2E2C 001:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2E2C 001:677 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T2E2C 001:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T2E2C 001:677 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0503ms total)
T2E2C 001:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T2E2C 001:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0504ms total)
T2E2C 001:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T2E2C 001:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2E2C 001:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0009ms, 0513ms total)
T2E2C 001:687 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0516ms total)
T2E2C 001:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0521ms total)
T2E2C 001:695 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0516ms total)
T2E2C 001:695 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0516ms total)
T2E2C 001:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0516ms total)
T2E2C 001:697 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  70 E9 00 20 9D 01 00 08 9D 11 00 08 31 11 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0528ms total)
T2E2C 001:710 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0529ms total)
T2E2C 001:710 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0529ms total)
T2E2C 001:710 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0529ms total)
T2E2C 001:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2E2C 001:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2E2C 001:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2E2C 001:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2E2C 001:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2E2C 001:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2E2C 001:710 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0529ms total)
T2E2C 001:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2E2C 001:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2E2C 001:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2E2C 001:711 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T2E2C 001:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T2E2C 001:711 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0530ms total)
T2E2C 001:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T2E2C 001:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T2E2C 001:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T2E2C 001:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2E2C 001:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0530ms total)
T2E2C 001:711 JLINK_Go() (0002ms, 0532ms total)
T2E2C 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T2E2C 001:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0538ms total)
T2E2C 001:828 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0533ms total)
T2E2C 001:828 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0533ms total)
T2E2C 001:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T2E2C 001:829 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  40 F2 33 43 8D E8 0E 00 0A 46 0B 46 00 F0 04 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0546ms total)
T2E2C 001:842 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0546ms total)
T2E2C 001:842 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0546ms total)
T2E2C 001:842 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0546ms total)
T2E2C 001:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0547ms total)
T2E2C 001:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2E2C 001:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2E2C 001:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2E2C 001:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2E2C 001:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2E2C 001:843 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0547ms total)
T2E2C 001:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2E2C 001:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2E2C 001:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2E2C 001:843 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T2E2C 001:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0548ms total)
T2E2C 001:844 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0548ms total)
T2E2C 001:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0548ms total)
T2E2C 001:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T2E2C 001:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T2E2C 001:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2E2C 001:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0548ms total)
T2E2C 001:844 JLINK_Go() (0003ms, 0551ms total)
T2E2C 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T2E2C 001:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0556ms total)
T2E2C 001:868 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0551ms total)
T2E2C 001:868 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0551ms total)
T2E2C 001:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0551ms total)
T2E2C 001:869 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  91 40 08 43 19 46 70 47 70 B5 8C 18 10 F8 01 5B ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0564ms total)
T2E2C 001:882 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0564ms total)
T2E2C 001:882 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0564ms total)
T2E2C 001:882 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0564ms total)
T2E2C 001:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2E2C 001:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2E2C 001:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2E2C 001:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2E2C 001:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2E2C 001:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2E2C 001:883 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0564ms total)
T2E2C 001:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2E2C 001:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2E2C 001:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2E2C 001:883 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T2E2C 001:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0564ms total)
T2E2C 001:883 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0001ms, 0565ms total)
T2E2C 001:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T2E2C 001:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T2E2C 001:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T2E2C 001:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2E2C 001:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0565ms total)
T2E2C 001:884 JLINK_Go() (0003ms, 0568ms total)
T2E2C 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T2E2C 001:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0573ms total)
T2E2C 001:932 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0568ms total)
T2E2C 001:932 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0568ms total)
T2E2C 001:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0568ms total)
T2E2C 001:933 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  00 70 00 90 0F 48 01 90 02 94 00 20 03 90 04 95 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0581ms total)
T2E2C 001:946 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0581ms total)
T2E2C 001:946 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0581ms total)
T2E2C 001:946 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0581ms total)
T2E2C 001:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2E2C 001:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2E2C 001:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2E2C 001:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2E2C 001:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2E2C 001:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2E2C 001:947 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0582ms total)
T2E2C 001:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2E2C 001:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2E2C 001:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2E2C 001:947 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T2E2C 001:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T2E2C 001:947 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0582ms total)
T2E2C 001:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0583ms total)
T2E2C 001:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T2E2C 001:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T2E2C 001:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2E2C 001:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0583ms total)
T2E2C 001:948 JLINK_Go() (0003ms, 0586ms total)
T2E2C 001:951 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T2E2C 001:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0591ms total)
T2E2C 001:966 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0586ms total)
T2E2C 001:966 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0586ms total)
T2E2C 001:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T2E2C 001:967 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  27 50 CE 10 00 F1 20 05 55 F8 26 50 45 EA 03 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0599ms total)
T2E2C 001:980 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0599ms total)
T2E2C 001:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0599ms total)
T2E2C 001:980 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0599ms total)
T2E2C 001:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2E2C 001:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0600ms total)
T2E2C 001:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2E2C 001:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2E2C 001:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2E2C 001:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2E2C 001:981 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0600ms total)
T2E2C 001:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2E2C 001:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2E2C 001:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2E2C 001:981 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T2E2C 001:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T2E2C 001:981 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0600ms total)
T2E2C 001:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0601ms total)
T2E2C 001:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T2E2C 001:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T2E2C 001:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2E2C 001:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0601ms total)
T2E2C 001:982 JLINK_Go() (0003ms, 0604ms total)
T2E2C 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T2E2C 002:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0609ms total)
T2E2C 002:038 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0604ms total)
T2E2C 002:038 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0604ms total)
T2E2C 002:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T2E2C 002:040 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  00 20 E4 E7 70 B5 8A B0 06 46 00 25 42 F2 10 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0617ms total)
T2E2C 002:053 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0618ms total)
T2E2C 002:054 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0618ms total)
T2E2C 002:054 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0618ms total)
T2E2C 002:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2E2C 002:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2E2C 002:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2E2C 002:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2E2C 002:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2E2C 002:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2E2C 002:054 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0618ms total)
T2E2C 002:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2E2C 002:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0619ms total)
T2E2C 002:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2E2C 002:055 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T2E2C 002:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T2E2C 002:055 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0619ms total)
T2E2C 002:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T2E2C 002:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T2E2C 002:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T2E2C 002:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2E2C 002:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0619ms total)
T2E2C 002:055 JLINK_Go() (0003ms, 0622ms total)
T2E2C 002:058 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2E2C 002:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0626ms total)
T2E2C 002:068 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0623ms total)
T2E2C 002:069 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0623ms total)
T2E2C 002:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T2E2C 002:070 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  04 00 00 20 8D F8 06 00 01 20 8D F8 07 00 02 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0636ms total)
T2E2C 002:083 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0636ms total)
T2E2C 002:083 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0636ms total)
T2E2C 002:083 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0636ms total)
T2E2C 002:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2E2C 002:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2E2C 002:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2E2C 002:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2E2C 002:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2E2C 002:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2E2C 002:083 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0636ms total)
T2E2C 002:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0637ms total)
T2E2C 002:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2E2C 002:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2E2C 002:084 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T2E2C 002:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T2E2C 002:084 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0637ms total)
T2E2C 002:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T2E2C 002:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T2E2C 002:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T2E2C 002:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2E2C 002:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0637ms total)
T2E2C 002:084 JLINK_Go() (0003ms, 0640ms total)
T2E2C 002:087 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T2E2C 002:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0645ms total)
T2E2C 002:132 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0640ms total)
T2E2C 002:132 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0640ms total)
T2E2C 002:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T2E2C 002:133 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  0C 31 08 60 FF F7 2A FF 4F F0 00 60 01 49 80 39 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0653ms total)
T2E2C 002:146 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0653ms total)
T2E2C 002:146 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T2E2C 002:146 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0653ms total)
T2E2C 002:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2E2C 002:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2E2C 002:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2E2C 002:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2E2C 002:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0654ms total)
T2E2C 002:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2E2C 002:147 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0654ms total)
T2E2C 002:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2E2C 002:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2E2C 002:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2E2C 002:147 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T2E2C 002:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T2E2C 002:147 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0654ms total)
T2E2C 002:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T2E2C 002:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T2E2C 002:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T2E2C 002:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2E2C 002:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0654ms total)
T2E2C 002:148 JLINK_Go() (0002ms, 0656ms total)
T2E2C 002:150 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T2E2C 002:153 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2E2C 002:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0660ms total)
T2E2C 002:159 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0656ms total)
T2E2C 002:159 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0656ms total)
T2E2C 002:159 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0657ms total)
T2E2C 002:161 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  00 00 01 40 00 04 01 40 0A 46 00 21 81 8B 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0670ms total)
T2E2C 002:174 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0670ms total)
T2E2C 002:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T2E2C 002:174 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0670ms total)
T2E2C 002:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2E2C 002:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2E2C 002:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2E2C 002:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2E2C 002:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2E2C 002:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2E2C 002:174 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0670ms total)
T2E2C 002:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2E2C 002:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0671ms total)
T2E2C 002:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2E2C 002:175 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T2E2C 002:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T2E2C 002:175 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0671ms total)
T2E2C 002:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T2E2C 002:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T2E2C 002:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T2E2C 002:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2E2C 002:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0671ms total)
T2E2C 002:175 JLINK_Go() (0003ms, 0674ms total)
T2E2C 002:178 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T2E2C 002:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0679ms total)
T2E2C 002:190 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0674ms total)
T2E2C 002:190 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0674ms total)
T2E2C 002:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T2E2C 002:191 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  04 43 08 E0 32 20 00 EB 08 10 64 21 B0 FB F1 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0687ms total)
T2E2C 002:204 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0687ms total)
T2E2C 002:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T2E2C 002:204 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0687ms total)
T2E2C 002:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2E2C 002:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2E2C 002:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2E2C 002:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2E2C 002:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2E2C 002:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2E2C 002:205 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0687ms total)
T2E2C 002:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2E2C 002:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2E2C 002:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2E2C 002:205 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T2E2C 002:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T2E2C 002:205 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0001ms, 0688ms total)
T2E2C 002:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T2E2C 002:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T2E2C 002:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T2E2C 002:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2E2C 002:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0688ms total)
T2E2C 002:206 JLINK_Go() (0003ms, 0691ms total)
T2E2C 002:209 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T2E2C 002:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0696ms total)
T2E2C 002:262 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0691ms total)
T2E2C 002:262 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0691ms total)
T2E2C 002:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T2E2C 002:263 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  14 D1 04 E0 74 28 10 D0 7A 28 0F D1 0D E0 44 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0704ms total)
T2E2C 002:277 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0704ms total)
T2E2C 002:277 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T2E2C 002:277 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0704ms total)
T2E2C 002:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2E2C 002:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2E2C 002:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2E2C 002:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2E2C 002:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2E2C 002:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2E2C 002:277 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0704ms total)
T2E2C 002:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2E2C 002:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2E2C 002:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2E2C 002:277 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0705ms total)
T2E2C 002:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T2E2C 002:278 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0705ms total)
T2E2C 002:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T2E2C 002:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T2E2C 002:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T2E2C 002:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2E2C 002:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0705ms total)
T2E2C 002:278 JLINK_Go() (0003ms, 0708ms total)
T2E2C 002:281 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T2E2C 002:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0713ms total)
T2E2C 002:293 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0708ms total)
T2E2C 002:293 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0708ms total)
T2E2C 002:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T2E2C 002:294 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  00 01 06 A9 0E A8 FF F7 ED FC DD E9 0F 01 0E 9A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0721ms total)
T2E2C 002:307 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0721ms total)
T2E2C 002:307 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T2E2C 002:307 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0721ms total)
T2E2C 002:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2E2C 002:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2E2C 002:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0722ms total)
T2E2C 002:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2E2C 002:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2E2C 002:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2E2C 002:308 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0722ms total)
T2E2C 002:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2E2C 002:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2E2C 002:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2E2C 002:308 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T2E2C 002:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T2E2C 002:308 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0722ms total)
T2E2C 002:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0723ms total)
T2E2C 002:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T2E2C 002:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T2E2C 002:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2E2C 002:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0723ms total)
T2E2C 002:309 JLINK_Go() (0003ms, 0726ms total)
T2E2C 002:312 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2E2C 002:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0731ms total)
T2E2C 002:401 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0726ms total)
T2E2C 002:401 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0726ms total)
T2E2C 002:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T2E2C 002:403 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  61 1B 90 FB F1 F0 00 EE 10 0A B8 EE C0 0A 10 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0739ms total)
T2E2C 002:416 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0739ms total)
T2E2C 002:416 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T2E2C 002:416 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0739ms total)
T2E2C 002:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2E2C 002:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2E2C 002:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2E2C 002:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2E2C 002:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2E2C 002:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2E2C 002:416 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0739ms total)
T2E2C 002:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0740ms total)
T2E2C 002:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2E2C 002:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2E2C 002:417 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T2E2C 002:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T2E2C 002:417 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0740ms total)
T2E2C 002:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T2E2C 002:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T2E2C 002:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T2E2C 002:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2E2C 002:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0740ms total)
T2E2C 002:417 JLINK_Go() (0003ms, 0743ms total)
T2E2C 002:420 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T2E2C 002:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0747ms total)
T2E2C 002:524 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0743ms total)
T2E2C 002:524 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0743ms total)
T2E2C 002:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T2E2C 002:526 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  B5 42 1D DD A6 42 1B DD 30 1B 29 1B 90 FB F1 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0756ms total)
T2E2C 002:539 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0756ms total)
T2E2C 002:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T2E2C 002:539 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0756ms total)
T2E2C 002:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2E2C 002:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2E2C 002:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2E2C 002:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2E2C 002:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2E2C 002:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2E2C 002:540 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0757ms total)
T2E2C 002:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2E2C 002:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2E2C 002:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2E2C 002:540 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T2E2C 002:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T2E2C 002:540 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0757ms total)
T2E2C 002:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T2E2C 002:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T2E2C 002:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T2E2C 002:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2E2C 002:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0758ms total)
T2E2C 002:541 JLINK_Go() (0002ms, 0760ms total)
T2E2C 002:544 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2E2C 002:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0766ms total)
T2E2C 002:613 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0761ms total)
T2E2C 002:613 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0761ms total)
T2E2C 002:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T2E2C 002:614 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  0A 00 00 20 1C 00 00 20 28 00 00 20 70 9A 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0774ms total)
T2E2C 002:627 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0774ms total)
T2E2C 002:627 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T2E2C 002:627 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0774ms total)
T2E2C 002:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2E2C 002:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2E2C 002:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0775ms total)
T2E2C 002:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2E2C 002:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2E2C 002:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2E2C 002:628 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0775ms total)
T2E2C 002:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2E2C 002:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2E2C 002:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2E2C 002:628 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T2E2C 002:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T2E2C 002:628 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0775ms total)
T2E2C 002:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T2E2C 002:628 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T2E2C 002:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T2E2C 002:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2E2C 002:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0776ms total)
T2E2C 002:629 JLINK_Go() (0002ms, 0778ms total)
T2E2C 002:632 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2E2C 002:635 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2E2C 002:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0783ms total)
T2E2C 002:676 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0778ms total)
T2E2C 002:676 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0778ms total)
T2E2C 002:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T2E2C 002:677 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  B8 47 05 46 4F E0 DD E9 14 12 16 98 DF F8 F4 C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0791ms total)
T2E2C 002:690 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0791ms total)
T2E2C 002:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T2E2C 002:690 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0791ms total)
T2E2C 002:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2E2C 002:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0792ms total)
T2E2C 002:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2E2C 002:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2E2C 002:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2E2C 002:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2E2C 002:691 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0792ms total)
T2E2C 002:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2E2C 002:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2E2C 002:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2E2C 002:691 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T2E2C 002:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T2E2C 002:691 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0792ms total)
T2E2C 002:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T2E2C 002:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0793ms total)
T2E2C 002:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T2E2C 002:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2E2C 002:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0793ms total)
T2E2C 002:692 JLINK_Go() (0002ms, 0795ms total)
T2E2C 002:694 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T2E2C 002:698 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2E2C 002:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0800ms total)
T2E2C 002:709 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0795ms total)
T2E2C 002:709 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0795ms total)
T2E2C 002:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T2E2C 002:711 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  00 20 03 90 07 99 03 98 08 70 00 20 89 F8 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0808ms total)
T2E2C 002:724 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0808ms total)
T2E2C 002:724 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T2E2C 002:724 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0808ms total)
T2E2C 002:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2E2C 002:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2E2C 002:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2E2C 002:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2E2C 002:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2E2C 002:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2E2C 002:725 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0808ms total)
T2E2C 002:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2E2C 002:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2E2C 002:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2E2C 002:725 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T2E2C 002:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T2E2C 002:725 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0808ms total)
T2E2C 002:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T2E2C 002:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T2E2C 002:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0809ms total)
T2E2C 002:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2E2C 002:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0809ms total)
T2E2C 002:726 JLINK_Go() (0002ms, 0811ms total)
T2E2C 002:728 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T2E2C 002:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0816ms total)
T2E2C 002:741 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0811ms total)
T2E2C 002:741 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0811ms total)
T2E2C 002:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T2E2C 002:742 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  00 98 10 B1 01 20 0C B0 10 BD 9D F8 2C 00 04 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0824ms total)
T2E2C 002:755 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0824ms total)
T2E2C 002:755 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T2E2C 002:755 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0825ms total)
T2E2C 002:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2E2C 002:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2E2C 002:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2E2C 002:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2E2C 002:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2E2C 002:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2E2C 002:756 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0825ms total)
T2E2C 002:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2E2C 002:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2E2C 002:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2E2C 002:756 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T2E2C 002:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T2E2C 002:756 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0825ms total)
T2E2C 002:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0826ms total)
T2E2C 002:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T2E2C 002:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T2E2C 002:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2E2C 002:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0826ms total)
T2E2C 002:757 JLINK_Go() (0002ms, 0828ms total)
T2E2C 002:759 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2E2C 002:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0833ms total)
T2E2C 002:817 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0828ms total)
T2E2C 002:817 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0828ms total)
T2E2C 002:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T2E2C 002:820 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  B3 B5 BC FC BD E1 CA F8 2E 0D 0A 00 2D 2D 2D 2D ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0841ms total)
T2E2C 002:833 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0841ms total)
T2E2C 002:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T2E2C 002:833 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0841ms total)
T2E2C 002:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2E2C 002:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2E2C 002:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2E2C 002:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2E2C 002:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0842ms total)
T2E2C 002:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2E2C 002:834 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0842ms total)
T2E2C 002:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2E2C 002:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2E2C 002:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2E2C 002:835 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T2E2C 002:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T2E2C 002:835 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0843ms total)
T2E2C 002:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T2E2C 002:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T2E2C 002:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T2E2C 002:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2E2C 002:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0843ms total)
T2E2C 002:835 JLINK_Go() (0003ms, 0846ms total)
T2E2C 002:838 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2E2C 002:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0851ms total)
T2E2C 002:851 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0846ms total)
T2E2C 002:851 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0846ms total)
T2E2C 002:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T2E2C 002:854 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  15 08 3E 00 70 3A 71 35 72 11 73 00 A2 02 11 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0860ms total)
T2E2C 002:868 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0860ms total)
T2E2C 002:868 JLINK_WriteReg(R1, 0x000002CC)  returns 0x00 (0000ms, 0860ms total)
T2E2C 002:868 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0860ms total)
T2E2C 002:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2E2C 002:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2E2C 002:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2E2C 002:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2E2C 002:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2E2C 002:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2E2C 002:868 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0860ms total)
T2E2C 002:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0861ms total)
T2E2C 002:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2E2C 002:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2E2C 002:869 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T2E2C 002:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T2E2C 002:869 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0861ms total)
T2E2C 002:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T2E2C 002:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T2E2C 002:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T2E2C 002:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2E2C 002:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0861ms total)
T2E2C 002:869 JLINK_Go() (0003ms, 0864ms total)
T2E2C 002:872 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2E2C 002:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0869ms total)
T2E2C 002:959 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0864ms total)
T2E2C 002:959 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0864ms total)
T2E2C 002:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T2E2C 002:959 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0864ms total)
T2E2C 002:959 JLINK_WriteReg(R1, 0x000002CC)  returns 0x00 (0000ms, 0864ms total)
T2E2C 002:959 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0864ms total)
T2E2C 002:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2E2C 002:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0865ms total)
T2E2C 002:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2E2C 002:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2E2C 002:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2E2C 002:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2E2C 002:960 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0865ms total)
T2E2C 002:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2E2C 002:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2E2C 002:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0866ms total)
T2E2C 002:961 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T2E2C 002:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T2E2C 002:961 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0866ms total)
T2E2C 002:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T2E2C 002:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T2E2C 002:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T2E2C 002:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2E2C 002:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0866ms total)
T2E2C 002:961 JLINK_Go() (0003ms, 0869ms total)
T2E2C 002:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0874ms total)
T2E2C 002:969 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0869ms total)
T2E2C 002:969 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0869ms total)
T2E2C 002:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T2E2C 003:039 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0874ms total)
T2E2C 003:044 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0874ms total)
T2E2C 003:044 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0874ms total)
T2E2C 003:044 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0874ms total)
T2E2C 003:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0875ms total)
T2E2C 003:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2E2C 003:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2E2C 003:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2E2C 003:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2E2C 003:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2E2C 003:045 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0875ms total)
T2E2C 003:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2E2C 003:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2E2C 003:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2E2C 003:045 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T2E2C 003:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T2E2C 003:045 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0875ms total)
T2E2C 003:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T2E2C 003:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0876ms total)
T2E2C 003:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T2E2C 003:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2E2C 003:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0005ms, 0881ms total)
T2E2C 003:051 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0884ms total)
T2E2C 003:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0889ms total)
T2E2C 003:059 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0884ms total)
T2E2C 003:059 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0884ms total)
T2E2C 003:059 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0885ms total)
T2E2C 003:060 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0885ms total)
T2E2C 003:060 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0885ms total)
T2E2C 003:060 JLINK_WriteReg(R2, 0x00004ECC)  returns 0x00 (0000ms, 0885ms total)
T2E2C 003:060 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0885ms total)
T2E2C 003:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2E2C 003:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2E2C 003:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2E2C 003:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2E2C 003:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2E2C 003:060 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0885ms total)
T2E2C 003:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2E2C 003:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2E2C 003:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2E2C 003:060 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0886ms total)
T2E2C 003:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T2E2C 003:061 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0886ms total)
T2E2C 003:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T2E2C 003:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T2E2C 003:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T2E2C 003:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2E2C 003:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0886ms total)
T2E2C 003:061 JLINK_Go() (0003ms, 0889ms total)
T2E2C 003:064 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2E2C 003:120 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2E2C 003:123 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2E2C 003:126 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2E2C 003:133 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T2E2C 003:136 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2E2C 003:143 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2E2C 003:149 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2E2C 003:159 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T2E2C 003:165 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2E2C 003:168 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2E2C 003:175 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T2E2C 003:181 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2E2C 003:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0894ms total)
T2E2C 003:234 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0889ms total)
T2E2C 003:234 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0889ms total)
T2E2C 003:234 JLINK_ReadReg(R0)  returns 0x4A81B335 (0000ms, 0889ms total)
T2E2C 003:238 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0889ms total)
T2E2C 003:238 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0889ms total)
T2E2C 003:238 JLINK_WriteReg(R2, 0x00004ECC)  returns 0x00 (0000ms, 0889ms total)
T2E2C 003:238 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0889ms total)
T2E2C 003:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2E2C 003:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2E2C 003:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2E2C 003:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2E2C 003:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2E2C 003:238 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0889ms total)
T2E2C 003:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2E2C 003:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2E2C 003:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2E2C 003:239 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T2E2C 003:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T2E2C 003:239 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0890ms total)
T2E2C 003:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T2E2C 003:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T2E2C 003:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T2E2C 003:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2E2C 003:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0001ms, 0891ms total)
T2E2C 003:240 JLINK_Go() (0003ms, 0894ms total)
T2E2C 003:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0899ms total)
T2E2C 003:248 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0894ms total)
T2E2C 003:248 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0894ms total)
T2E2C 003:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T2E2C 003:312 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0895ms total)
T2E2C 003:317 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0018ms, 0913ms total)
T2E2C 003:336 JLINK_Close() (0000ms, 0913ms total)
