
T1E9C 000:123 SEGGER J-Link V4.68 Log File (0001ms, 0123ms total)
T1E9C 000:123 DLL Compiled: Apr  6 2013 00:10:46 (0001ms, 0123ms total)
T1E9C 000:123 Logging started @ 2016-07-11 19:10 (0001ms, 0123ms total)
T1E9C 000:124 JLINK_SetWarnOutHandler(...) (0000ms, 0123ms total)
T1E9C 000:124 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0023ms, 0146ms total)
T1E9C 000:147 JLINK_SetErrorOutHandler(...) (0000ms, 0146ms total)
T1E9C 000:147 JLINK_ExecCommand("ProjectFile = "F:\electricity\光电设计大赛\camera\Project\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0012ms, 0158ms total)
T1E9C 000:185 JLINK_ExecCommand("Device = STM32F407ZETx", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0024ms, 0182ms total)
T1E9C 000:209 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0182ms total)
T1E9C 000:209 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0182ms total)
T1E9C 000:209 JLINK_GetDLLVersion()  returns 46800 (0001ms, 0183ms total)
T1E9C 000:210 JLINK_GetFirmwareString(...) (0000ms, 0183ms total)
T1E9C 000:249 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0183ms total)
T1E9C 000:249 JLINK_GetCompileDateTime() (0000ms, 0183ms total)
T1E9C 000:260 JLINK_GetFirmwareString(...) (0000ms, 0183ms total)
T1E9C 000:269 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0183ms total)
T1E9C 000:298 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0186ms total)
T1E9C 000:301 JLINK_SetSpeed(5000) (0000ms, 0186ms total)
T1E9C 000:301 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0123ms, 0309ms total)
T1E9C 000:424 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0309ms total)
T1E9C 000:424 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0309ms total)
T1E9C 000:432 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0311ms total)
T1E9C 000:434 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0312ms total)
T1E9C 000:435 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0313ms total)
T1E9C 000:436 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0315ms total)
T1E9C 000:438 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0316ms total)
T1E9C 000:439 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0317ms total)
T1E9C 000:440 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0318ms total)
T1E9C 000:441 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0319ms total)
T1E9C 000:443 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0321ms total)
T1E9C 000:444 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0322ms total)
T1E9C 000:445 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0323ms total)
T1E9C 000:446 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0324ms total)
T1E9C 000:447 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0326ms total)
T1E9C 000:449 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0327ms total)
T1E9C 000:450 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0328ms total)
T1E9C 000:451 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0329ms total)
T1E9C 000:452 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0329ms total)
T1E9C 000:452 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0025ms, 0354ms total)
T1E9C 000:477 JLINK_Halt()  returns 0x00 (0000ms, 0354ms total)
T1E9C 000:477 JLINK_IsHalted()  returns TRUE (0000ms, 0354ms total)
T1E9C 000:477 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0355ms total)
T1E9C 000:478 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0356ms total)
T1E9C 000:479 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0357ms total)
T1E9C 000:511 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0358ms total)
T1E9C 000:536 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0359ms total)
T1E9C 000:537 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0359ms total)
T1E9C 000:537 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0359ms total)
T1E9C 000:560 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0360ms total)
T1E9C 000:577 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0361ms total)
T1E9C 000:578 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0362ms total)
T1E9C 000:579 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0364ms total)
T1E9C 000:581 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0365ms total)
T1E9C 000:582 JLINK_Halt()  returns 0x00 (0000ms, 0365ms total)
T1E9C 000:582 JLINK_IsHalted()  returns TRUE (0000ms, 0365ms total)
T1E9C 000:590 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0371ms total)
T1E9C 000:596 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0371ms total)
T1E9C 000:596 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0371ms total)
T1E9C 000:596 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0371ms total)
T1E9C 000:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1E9C 000:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1E9C 000:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1E9C 000:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1E9C 000:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1E9C 000:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1E9C 000:596 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0371ms total)
T1E9C 000:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1E9C 000:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0372ms total)
T1E9C 000:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1E9C 000:597 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T1E9C 000:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T1E9C 000:597 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0372ms total)
T1E9C 000:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T1E9C 000:597 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T1E9C 000:597 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T1E9C 000:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1E9C 000:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0377ms total)
T1E9C 000:602 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0386ms total)
T1E9C 000:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0391ms total)
T1E9C 000:616 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0386ms total)
T1E9C 000:616 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0386ms total)
T1E9C 000:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T1E9C 000:617 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0386ms total)
T1E9C 000:617 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0386ms total)
T1E9C 000:617 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0386ms total)
T1E9C 000:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1E9C 000:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0387ms total)
T1E9C 000:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1E9C 000:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1E9C 000:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1E9C 000:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1E9C 000:618 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0387ms total)
T1E9C 000:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1E9C 000:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1E9C 000:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1E9C 000:618 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T1E9C 000:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T1E9C 000:618 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0387ms total)
T1E9C 000:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T1E9C 000:619 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T1E9C 000:619 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T1E9C 000:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1E9C 000:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0388ms total)
T1E9C 000:619 JLINK_Go() (0002ms, 0390ms total)
T1E9C 000:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0394ms total)
T1E9C 000:626 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0390ms total)
T1E9C 000:626 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0391ms total)
T1E9C 000:627 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0391ms total)
T1E9C 000:627 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0391ms total)
T1E9C 000:627 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0391ms total)
T1E9C 000:627 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0391ms total)
T1E9C 000:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1E9C 000:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1E9C 000:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1E9C 000:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1E9C 000:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1E9C 000:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1E9C 000:627 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0391ms total)
T1E9C 000:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1E9C 000:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1E9C 000:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0392ms total)
T1E9C 000:628 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T1E9C 000:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T1E9C 000:628 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 0392ms total)
T1E9C 000:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T1E9C 000:628 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T1E9C 000:628 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T1E9C 000:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1E9C 000:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0392ms total)
T1E9C 000:628 JLINK_Go() (0003ms, 0395ms total)
T1E9C 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1E9C 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1E9C 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T1E9C 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1E9C 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T1E9C 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1E9C 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T1E9C 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T1E9C 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1E9C 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1E9C 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1E9C 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1E9C 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1E9C 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1E9C 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1E9C 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T1E9C 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1E9C 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1E9C 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1E9C 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1E9C 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1E9C 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T1E9C 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1E9C 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1E9C 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T1E9C 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1E9C 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1E9C 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1E9C 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1E9C 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1E9C 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1E9C 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1E9C 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1E9C 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1E9C 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T1E9C 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1E9C 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1E9C 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1E9C 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1E9C 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1E9C 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1E9C 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0400ms total)
T1E9C 001:036 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0395ms total)
T1E9C 001:036 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0395ms total)
T1E9C 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T1E9C 001:037 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0395ms total)
T1E9C 001:037 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0395ms total)
T1E9C 001:037 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0395ms total)
T1E9C 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1E9C 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1E9C 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1E9C 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1E9C 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1E9C 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1E9C 001:038 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0395ms total)
T1E9C 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1E9C 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1E9C 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1E9C 001:038 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T1E9C 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T1E9C 001:038 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0395ms total)
T1E9C 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T1E9C 001:038 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T1E9C 001:038 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T1E9C 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1E9C 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0395ms total)
T1E9C 001:038 JLINK_Go() (0003ms, 0398ms total)
T1E9C 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0403ms total)
T1E9C 001:046 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0398ms total)
T1E9C 001:046 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0398ms total)
T1E9C 001:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T1E9C 001:122 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0404ms total)
T1E9C 001:128 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0404ms total)
T1E9C 001:128 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0404ms total)
T1E9C 001:128 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0404ms total)
T1E9C 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1E9C 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1E9C 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1E9C 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1E9C 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1E9C 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1E9C 001:129 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0404ms total)
T1E9C 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1E9C 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1E9C 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1E9C 001:129 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0404ms total)
T1E9C 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T1E9C 001:129 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0404ms total)
T1E9C 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T1E9C 001:129 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0404ms total)
T1E9C 001:129 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0405ms total)
T1E9C 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1E9C 001:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0004ms, 0409ms total)
T1E9C 001:134 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0413ms total)
T1E9C 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0418ms total)
T1E9C 001:143 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0413ms total)
T1E9C 001:143 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0413ms total)
T1E9C 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0414ms total)
T1E9C 001:144 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  60 9E 00 20 9D 01 00 08 C5 0A 00 08 59 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0427ms total)
T1E9C 001:157 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0427ms total)
T1E9C 001:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0427ms total)
T1E9C 001:157 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0427ms total)
T1E9C 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1E9C 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0428ms total)
T1E9C 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1E9C 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1E9C 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1E9C 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1E9C 001:158 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0428ms total)
T1E9C 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1E9C 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1E9C 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1E9C 001:158 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T1E9C 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T1E9C 001:158 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0001ms, 0429ms total)
T1E9C 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T1E9C 001:159 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T1E9C 001:159 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T1E9C 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1E9C 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0429ms total)
T1E9C 001:159 JLINK_Go() (0003ms, 0432ms total)
T1E9C 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T1E9C 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0437ms total)
T1E9C 001:255 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0432ms total)
T1E9C 001:255 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0432ms total)
T1E9C 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T1E9C 001:257 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 20 8D F8 20 00 03 20 8D F8 21 00 00 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0446ms total)
T1E9C 001:270 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0446ms total)
T1E9C 001:270 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0446ms total)
T1E9C 001:270 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0446ms total)
T1E9C 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1E9C 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1E9C 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1E9C 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0447ms total)
T1E9C 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1E9C 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1E9C 001:271 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0447ms total)
T1E9C 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1E9C 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1E9C 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1E9C 001:271 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T1E9C 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T1E9C 001:271 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0447ms total)
T1E9C 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T1E9C 001:271 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T1E9C 001:271 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T1E9C 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1E9C 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0447ms total)
T1E9C 001:272 JLINK_Go() (0002ms, 0449ms total)
T1E9C 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1E9C 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1E9C 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0455ms total)
T1E9C 001:286 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0449ms total)
T1E9C 001:286 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0449ms total)
T1E9C 001:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T1E9C 001:288 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  4F F0 74 61 39 4A 10 3A 91 60 6E E0 37 49 60 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0462ms total)
T1E9C 001:301 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0462ms total)
T1E9C 001:301 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0462ms total)
T1E9C 001:301 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0462ms total)
T1E9C 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1E9C 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0463ms total)
T1E9C 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1E9C 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1E9C 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1E9C 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1E9C 001:302 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0463ms total)
T1E9C 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1E9C 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1E9C 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1E9C 001:302 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0463ms total)
T1E9C 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T1E9C 001:302 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0463ms total)
T1E9C 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0464ms total)
T1E9C 001:303 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0464ms total)
T1E9C 001:303 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0464ms total)
T1E9C 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1E9C 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0464ms total)
T1E9C 001:303 JLINK_Go() (0002ms, 0466ms total)
T1E9C 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1E9C 001:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0472ms total)
T1E9C 001:371 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0467ms total)
T1E9C 001:371 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0467ms total)
T1E9C 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T1E9C 001:373 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0A E0 0B 4A 02 EB 44 02 51 78 09 4A 12 F8 14 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0480ms total)
T1E9C 001:386 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0480ms total)
T1E9C 001:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0480ms total)
T1E9C 001:386 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0480ms total)
T1E9C 001:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1E9C 001:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1E9C 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1E9C 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1E9C 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1E9C 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1E9C 001:387 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0481ms total)
T1E9C 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1E9C 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1E9C 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1E9C 001:387 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0481ms total)
T1E9C 001:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T1E9C 001:387 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0481ms total)
T1E9C 001:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T1E9C 001:387 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0481ms total)
T1E9C 001:387 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0481ms total)
T1E9C 001:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0482ms total)
T1E9C 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0482ms total)
T1E9C 001:388 JLINK_Go() (0002ms, 0484ms total)
T1E9C 001:390 JLINK_IsHalted()  returns FALSE (0002ms, 0486ms total)
T1E9C 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T1E9C 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0489ms total)
T1E9C 001:401 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0484ms total)
T1E9C 001:401 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0484ms total)
T1E9C 001:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0484ms total)
T1E9C 001:403 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  70 47 00 00 30 38 02 40 29 B1 06 4A 12 68 02 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0496ms total)
T1E9C 001:415 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0497ms total)
T1E9C 001:416 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0497ms total)
T1E9C 001:416 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0497ms total)
T1E9C 001:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1E9C 001:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1E9C 001:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1E9C 001:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1E9C 001:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1E9C 001:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1E9C 001:416 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0497ms total)
T1E9C 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1E9C 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0498ms total)
T1E9C 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1E9C 001:417 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0498ms total)
T1E9C 001:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0498ms total)
T1E9C 001:417 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0498ms total)
T1E9C 001:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T1E9C 001:417 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0498ms total)
T1E9C 001:417 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0498ms total)
T1E9C 001:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1E9C 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0498ms total)
T1E9C 001:417 JLINK_Go() (0003ms, 0501ms total)
T1E9C 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T1E9C 001:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0506ms total)
T1E9C 001:459 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0501ms total)
T1E9C 001:459 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0501ms total)
T1E9C 001:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T1E9C 001:460 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 30 10 B1 01 20 00 90 01 E0 00 20 00 90 00 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0514ms total)
T1E9C 001:473 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0514ms total)
T1E9C 001:473 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0514ms total)
T1E9C 001:473 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0514ms total)
T1E9C 001:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1E9C 001:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1E9C 001:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1E9C 001:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1E9C 001:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1E9C 001:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0515ms total)
T1E9C 001:474 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0515ms total)
T1E9C 001:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1E9C 001:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1E9C 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1E9C 001:474 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0515ms total)
T1E9C 001:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T1E9C 001:474 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0515ms total)
T1E9C 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T1E9C 001:474 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0515ms total)
T1E9C 001:474 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0515ms total)
T1E9C 001:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1E9C 001:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0515ms total)
T1E9C 001:475 JLINK_Go() (0002ms, 0518ms total)
T1E9C 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T1E9C 001:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0523ms total)
T1E9C 001:498 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0519ms total)
T1E9C 001:499 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0519ms total)
T1E9C 001:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T1E9C 001:500 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  2A 43 4D 88 06 EA 05 15 2A 43 15 4D A8 42 02 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0532ms total)
T1E9C 001:513 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0532ms total)
T1E9C 001:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0532ms total)
T1E9C 001:513 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0532ms total)
T1E9C 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1E9C 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1E9C 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1E9C 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1E9C 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1E9C 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1E9C 001:513 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0532ms total)
T1E9C 001:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1E9C 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1E9C 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1E9C 001:514 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0533ms total)
T1E9C 001:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T1E9C 001:514 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0533ms total)
T1E9C 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T1E9C 001:514 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0533ms total)
T1E9C 001:514 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0533ms total)
T1E9C 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1E9C 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0533ms total)
T1E9C 001:514 JLINK_Go() (0003ms, 0536ms total)
T1E9C 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T1E9C 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1E9C 001:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0541ms total)
T1E9C 001:527 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0536ms total)
T1E9C 001:527 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0536ms total)
T1E9C 001:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0536ms total)
T1E9C 001:529 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 E0 00 20 70 BD F0 B5 03 46 00 24 00 26 00 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0549ms total)
T1E9C 001:542 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0549ms total)
T1E9C 001:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0549ms total)
T1E9C 001:542 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0549ms total)
T1E9C 001:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1E9C 001:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1E9C 001:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1E9C 001:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0550ms total)
T1E9C 001:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1E9C 001:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1E9C 001:543 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0550ms total)
T1E9C 001:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1E9C 001:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1E9C 001:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1E9C 001:543 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0550ms total)
T1E9C 001:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T1E9C 001:543 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0550ms total)
T1E9C 001:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T1E9C 001:543 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0550ms total)
T1E9C 001:543 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0551ms total)
T1E9C 001:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1E9C 001:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0551ms total)
T1E9C 001:544 JLINK_Go() (0002ms, 0553ms total)
T1E9C 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1E9C 001:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0558ms total)
T1E9C 001:597 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0553ms total)
T1E9C 001:597 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0553ms total)
T1E9C 001:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0553ms total)
T1E9C 001:598 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  06 70 3B E1 17 F8 04 0B 8D F8 00 00 00 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0566ms total)
T1E9C 001:611 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0566ms total)
T1E9C 001:611 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0566ms total)
T1E9C 001:611 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0566ms total)
T1E9C 001:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1E9C 001:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1E9C 001:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1E9C 001:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1E9C 001:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1E9C 001:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1E9C 001:612 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0566ms total)
T1E9C 001:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1E9C 001:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1E9C 001:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1E9C 001:612 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0566ms total)
T1E9C 001:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0566ms total)
T1E9C 001:612 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0566ms total)
T1E9C 001:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T1E9C 001:612 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0566ms total)
T1E9C 001:612 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0567ms total)
T1E9C 001:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1E9C 001:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0567ms total)
T1E9C 001:613 JLINK_Go() (0002ms, 0569ms total)
T1E9C 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T1E9C 001:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0575ms total)
T1E9C 001:627 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0569ms total)
T1E9C 001:627 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0569ms total)
T1E9C 001:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0569ms total)
T1E9C 001:628 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  06 48 FE F7 B7 FA 01 21 04 48 FE F7 C1 F9 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0582ms total)
T1E9C 001:641 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0582ms total)
T1E9C 001:641 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0582ms total)
T1E9C 001:641 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0582ms total)
T1E9C 001:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1E9C 001:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1E9C 001:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0583ms total)
T1E9C 001:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1E9C 001:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1E9C 001:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1E9C 001:642 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0583ms total)
T1E9C 001:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1E9C 001:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1E9C 001:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1E9C 001:642 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0583ms total)
T1E9C 001:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0583ms total)
T1E9C 001:642 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0583ms total)
T1E9C 001:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T1E9C 001:642 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0583ms total)
T1E9C 001:643 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0584ms total)
T1E9C 001:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1E9C 001:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0584ms total)
T1E9C 001:643 JLINK_Go() (0002ms, 0586ms total)
T1E9C 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T1E9C 001:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0593ms total)
T1E9C 001:688 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0587ms total)
T1E9C 001:688 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0587ms total)
T1E9C 001:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0587ms total)
T1E9C 001:690 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  2B E0 DD E9 15 23 DD E9 17 10 CD E9 01 23 CD E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0600ms total)
T1E9C 001:703 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0600ms total)
T1E9C 001:703 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0601ms total)
T1E9C 001:704 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0601ms total)
T1E9C 001:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1E9C 001:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1E9C 001:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0602ms total)
T1E9C 001:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1E9C 001:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1E9C 001:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1E9C 001:705 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0602ms total)
T1E9C 001:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1E9C 001:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1E9C 001:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1E9C 001:705 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T1E9C 001:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T1E9C 001:705 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0001ms, 0603ms total)
T1E9C 001:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T1E9C 001:706 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T1E9C 001:706 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T1E9C 001:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1E9C 001:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0603ms total)
T1E9C 001:706 JLINK_Go() (0003ms, 0606ms total)
T1E9C 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T1E9C 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T1E9C 001:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0611ms total)
T1E9C 001:719 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0606ms total)
T1E9C 001:719 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0606ms total)
T1E9C 001:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T1E9C 001:720 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  F0 83 28 78 28 28 F5 D1 6D 1C 61 E0 34 AA 69 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0619ms total)
T1E9C 001:734 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0620ms total)
T1E9C 001:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0620ms total)
T1E9C 001:734 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0620ms total)
T1E9C 001:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1E9C 001:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1E9C 001:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1E9C 001:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1E9C 001:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1E9C 001:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1E9C 001:734 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0620ms total)
T1E9C 001:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1E9C 001:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0621ms total)
T1E9C 001:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1E9C 001:735 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T1E9C 001:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T1E9C 001:735 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0621ms total)
T1E9C 001:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T1E9C 001:735 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T1E9C 001:735 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T1E9C 001:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1E9C 001:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0621ms total)
T1E9C 001:735 JLINK_Go() (0003ms, 0624ms total)
T1E9C 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1E9C 001:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0629ms total)
T1E9C 001:749 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0624ms total)
T1E9C 001:749 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0624ms total)
T1E9C 001:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T1E9C 001:750 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  3C 5E 65 64 63 00 00 BF 31 A0 FE F7 27 FF 31 A0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0637ms total)
T1E9C 001:763 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 0638ms total)
T1E9C 001:764 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T1E9C 001:764 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0638ms total)
T1E9C 001:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1E9C 001:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1E9C 001:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1E9C 001:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1E9C 001:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1E9C 001:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1E9C 001:764 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0638ms total)
T1E9C 001:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0639ms total)
T1E9C 001:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E9C 001:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E9C 001:765 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T1E9C 001:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T1E9C 001:765 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0639ms total)
T1E9C 001:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T1E9C 001:765 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T1E9C 001:765 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T1E9C 001:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E9C 001:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0639ms total)
T1E9C 001:765 JLINK_Go() (0003ms, 0642ms total)
T1E9C 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T1E9C 001:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0647ms total)
T1E9C 001:806 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0642ms total)
T1E9C 001:806 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0642ms total)
T1E9C 001:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T1E9C 001:807 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0655ms total)
T1E9C 001:820 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0655ms total)
T1E9C 001:820 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T1E9C 001:820 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0655ms total)
T1E9C 001:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1E9C 001:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1E9C 001:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1E9C 001:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1E9C 001:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1E9C 001:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1E9C 001:821 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0655ms total)
T1E9C 001:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1E9C 001:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1E9C 001:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1E9C 001:821 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T1E9C 001:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T1E9C 001:821 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0655ms total)
T1E9C 001:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T1E9C 001:821 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0656ms total)
T1E9C 001:822 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T1E9C 001:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1E9C 001:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0656ms total)
T1E9C 001:822 JLINK_Go() (0002ms, 0658ms total)
T1E9C 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T1E9C 001:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0663ms total)
T1E9C 001:846 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0658ms total)
T1E9C 001:846 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0658ms total)
T1E9C 001:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T1E9C 001:849 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  80 76 81 80 82 88 83 8F 84 96 85 A3 86 AF 87 C4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0671ms total)
T1E9C 001:862 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0671ms total)
T1E9C 001:862 JLINK_WriteReg(R1, 0x000002C8)  returns 0x00 (0001ms, 0672ms total)
T1E9C 001:863 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0672ms total)
T1E9C 001:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1E9C 001:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1E9C 001:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1E9C 001:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1E9C 001:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1E9C 001:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1E9C 001:863 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0672ms total)
T1E9C 001:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1E9C 001:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1E9C 001:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1E9C 001:863 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T1E9C 001:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0673ms total)
T1E9C 001:864 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0673ms total)
T1E9C 001:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T1E9C 001:864 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T1E9C 001:864 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T1E9C 001:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1E9C 001:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0673ms total)
T1E9C 001:864 JLINK_Go() (0003ms, 0676ms total)
T1E9C 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1E9C 001:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0681ms total)
T1E9C 001:910 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0676ms total)
T1E9C 001:910 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0676ms total)
T1E9C 001:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T1E9C 001:910 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0676ms total)
T1E9C 001:910 JLINK_WriteReg(R1, 0x000002C8)  returns 0x00 (0000ms, 0676ms total)
T1E9C 001:910 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0676ms total)
T1E9C 001:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1E9C 001:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1E9C 001:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1E9C 001:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1E9C 001:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0677ms total)
T1E9C 001:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1E9C 001:911 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0677ms total)
T1E9C 001:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1E9C 001:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1E9C 001:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1E9C 001:911 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T1E9C 001:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T1E9C 001:911 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0677ms total)
T1E9C 001:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T1E9C 001:911 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T1E9C 001:911 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T1E9C 001:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1E9C 001:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0677ms total)
T1E9C 001:912 JLINK_Go() (0002ms, 0679ms total)
T1E9C 001:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0684ms total)
T1E9C 001:919 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0679ms total)
T1E9C 001:919 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0679ms total)
T1E9C 001:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T1E9C 001:989 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0685ms total)
T1E9C 001:995 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0685ms total)
T1E9C 001:995 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0685ms total)
T1E9C 001:995 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0685ms total)
T1E9C 001:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1E9C 001:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1E9C 001:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1E9C 001:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1E9C 001:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1E9C 001:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1E9C 001:995 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0685ms total)
T1E9C 001:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1E9C 001:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1E9C 001:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1E9C 001:996 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T1E9C 001:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T1E9C 001:996 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0686ms total)
T1E9C 001:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T1E9C 001:996 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T1E9C 001:996 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T1E9C 001:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1E9C 001:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0005ms, 0691ms total)
T1E9C 002:001 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0694ms total)
T1E9C 002:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0699ms total)
T1E9C 002:009 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0695ms total)
T1E9C 002:009 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 0696ms total)
T1E9C 002:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T1E9C 002:010 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0696ms total)
T1E9C 002:010 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0696ms total)
T1E9C 002:010 JLINK_WriteReg(R2, 0x00003AC8)  returns 0x00 (0000ms, 0696ms total)
T1E9C 002:010 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0696ms total)
T1E9C 002:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1E9C 002:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1E9C 002:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1E9C 002:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1E9C 002:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1E9C 002:010 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0696ms total)
T1E9C 002:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1E9C 002:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1E9C 002:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1E9C 002:011 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T1E9C 002:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T1E9C 002:011 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0696ms total)
T1E9C 002:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T1E9C 002:011 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T1E9C 002:011 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T1E9C 002:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1E9C 002:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0696ms total)
T1E9C 002:011 JLINK_Go() (0003ms, 0699ms total)
T1E9C 002:014 JLINK_IsHalted()  returns FALSE (0002ms, 0701ms total)
T1E9C 002:057 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E9C 002:060 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E9C 002:062 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E9C 002:065 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E9C 002:067 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E9C 002:070 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E9C 002:072 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E9C 002:074 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E9C 002:077 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E9C 002:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0704ms total)
T1E9C 002:120 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0699ms total)
T1E9C 002:121 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0700ms total)
T1E9C 002:121 JLINK_ReadReg(R0)  returns 0x926B7B00 (0000ms, 0700ms total)
T1E9C 002:124 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0700ms total)
T1E9C 002:124 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0701ms total)
T1E9C 002:125 JLINK_WriteReg(R2, 0x00003AC8)  returns 0x00 (0000ms, 0701ms total)
T1E9C 002:125 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0701ms total)
T1E9C 002:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1E9C 002:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1E9C 002:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1E9C 002:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1E9C 002:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1E9C 002:125 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0701ms total)
T1E9C 002:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1E9C 002:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0702ms total)
T1E9C 002:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1E9C 002:126 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T1E9C 002:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T1E9C 002:126 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0702ms total)
T1E9C 002:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T1E9C 002:126 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T1E9C 002:126 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T1E9C 002:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1E9C 002:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0702ms total)
T1E9C 002:126 JLINK_Go() (0003ms, 0705ms total)
T1E9C 002:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0710ms total)
T1E9C 002:134 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0705ms total)
T1E9C 002:134 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 0706ms total)
T1E9C 002:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T1E9C 002:198 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0707ms total)
T1E9C 002:199 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0707ms total)
T1E9C 002:199 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0024ms, 0731ms total)
T1E9C 002:223 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0737ms total)
T1E9C 002:241 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0026ms, 0763ms total)
T1E9C 002:269 JLINK_Close() (0000ms, 0763ms total)
