
T3194 000:126 SEGGER J-Link V4.68 Log File (0007ms, 0131ms total)
T3194 000:126 DLL Compiled: Apr  6 2013 00:10:46 (0007ms, 0131ms total)
T3194 000:126 Logging started @ 2016-07-13 11:32 (0007ms, 0131ms total)
T3194 000:133 JLINK_SetWarnOutHandler(...) (0000ms, 0131ms total)
T3194 000:133 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0023ms, 0154ms total)
T3194 000:156 JLINK_SetErrorOutHandler(...) (0000ms, 0154ms total)
T3194 000:156 JLINK_ExecCommand("ProjectFile = "F:\electricity\光电设计大赛\camera\Project\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0010ms, 0164ms total)
T3194 000:185 JLINK_ExecCommand("Device = STM32F407ZETx", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0019ms, 0183ms total)
T3194 000:204 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0183ms total)
T3194 000:204 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0183ms total)
T3194 000:204 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0183ms total)
T3194 000:204 JLINK_GetFirmwareString(...) (0000ms, 0183ms total)
T3194 000:250 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0183ms total)
T3194 000:250 JLINK_GetCompileDateTime() (0000ms, 0183ms total)
T3194 000:258 JLINK_GetFirmwareString(...) (0000ms, 0183ms total)
T3194 000:265 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0183ms total)
T3194 000:297 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0185ms total)
T3194 000:299 JLINK_SetSpeed(5000) (0000ms, 0185ms total)
T3194 000:299 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0098ms, 0283ms total)
T3194 000:397 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0283ms total)
T3194 000:397 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0283ms total)
T3194 000:406 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0285ms total)
T3194 000:408 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0286ms total)
T3194 000:409 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0287ms total)
T3194 000:410 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0288ms total)
T3194 000:411 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0290ms total)
T3194 000:413 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0291ms total)
T3194 000:414 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0292ms total)
T3194 000:415 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0293ms total)
T3194 000:416 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0294ms total)
T3194 000:417 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0295ms total)
T3194 000:418 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0297ms total)
T3194 000:420 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0298ms total)
T3194 000:421 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0299ms total)
T3194 000:422 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0300ms total)
T3194 000:423 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0301ms total)
T3194 000:424 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0302ms total)
T3194 000:425 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0302ms total)
T3194 000:425 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0323ms total)
T3194 000:446 JLINK_Halt()  returns 0x00 (0000ms, 0323ms total)
T3194 000:446 JLINK_IsHalted()  returns TRUE (0000ms, 0323ms total)
T3194 000:446 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0324ms total)
T3194 000:447 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0325ms total)
T3194 000:448 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0326ms total)
T3194 000:478 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0327ms total)
T3194 000:500 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0327ms total)
T3194 000:500 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0327ms total)
T3194 000:500 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0327ms total)
T3194 000:522 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0327ms total)
T3194 000:535 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0328ms total)
T3194 000:536 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0329ms total)
T3194 000:537 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0330ms total)
T3194 000:538 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0331ms total)
T3194 000:567 JLINK_Halt()  returns 0x00 (0001ms, 0332ms total)
T3194 000:568 JLINK_IsHalted()  returns TRUE (0000ms, 0332ms total)
T3194 000:575 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0338ms total)
T3194 000:581 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0338ms total)
T3194 000:581 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0338ms total)
T3194 000:581 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0338ms total)
T3194 000:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3194 000:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3194 000:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3194 000:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3194 000:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3194 000:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3194 000:582 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0339ms total)
T3194 000:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3194 000:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3194 000:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3194 000:582 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T3194 000:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T3194 000:582 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0339ms total)
T3194 000:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T3194 000:582 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T3194 000:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0340ms total)
T3194 000:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3194 000:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0344ms total)
T3194 000:587 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0352ms total)
T3194 000:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0357ms total)
T3194 000:600 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0352ms total)
T3194 000:600 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0352ms total)
T3194 000:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T3194 000:601 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0352ms total)
T3194 000:601 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0352ms total)
T3194 000:601 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0352ms total)
T3194 000:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T3194 000:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T3194 000:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3194 000:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3194 000:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3194 000:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3194 000:602 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0353ms total)
T3194 000:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3194 000:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3194 000:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3194 000:602 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T3194 000:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T3194 000:602 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0353ms total)
T3194 000:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0354ms total)
T3194 000:603 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T3194 000:603 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T3194 000:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T3194 000:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0354ms total)
T3194 000:603 JLINK_Go() (0002ms, 0356ms total)
T3194 000:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0361ms total)
T3194 000:610 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0356ms total)
T3194 000:610 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0356ms total)
T3194 000:610 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0356ms total)
T3194 000:610 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0356ms total)
T3194 000:610 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0356ms total)
T3194 000:610 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0356ms total)
T3194 000:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3194 000:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3194 000:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3194 000:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0357ms total)
T3194 000:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3194 000:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3194 000:611 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0357ms total)
T3194 000:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3194 000:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3194 000:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3194 000:611 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T3194 000:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T3194 000:611 JLINK_WriteReg(R15, 0x200000C6)  returns 0x00 (0000ms, 0357ms total)
T3194 000:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T3194 000:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T3194 000:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T3194 000:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0358ms total)
T3194 000:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0358ms total)
T3194 000:612 JLINK_Go() (0002ms, 0360ms total)
T3194 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3194 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3194 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3194 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3194 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3194 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3194 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3194 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3194 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3194 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3194 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3194 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3194 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3194 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3194 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3194 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3194 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3194 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3194 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3194 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3194 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3194 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3194 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3194 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3194 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3194 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3194 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3194 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3194 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3194 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3194 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3194 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3194 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3194 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3194 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3194 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3194 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3194 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3194 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3194 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3194 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3194 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3194 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3194 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3194 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3194 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3194 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3194 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3194 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3194 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3194 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3194 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3194 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3194 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3194 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3194 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3194 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3194 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3194 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3194 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3194 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3194 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3194 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3194 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3194 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3194 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3194 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3194 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3194 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3194 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3194 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3194 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3194 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3194 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3194 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3194 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3194 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3194 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3194 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3194 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3194 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3194 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3194 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3194 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3194 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3194 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3194 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3194 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3194 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3194 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3194 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3194 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3194 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3194 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3194 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3194 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3194 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3194 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3194 000:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0365ms total)
T3194 000:988 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0360ms total)
T3194 000:988 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0360ms total)
T3194 000:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T3194 000:989 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0360ms total)
T3194 000:989 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0360ms total)
T3194 000:989 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0360ms total)
T3194 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T3194 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T3194 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0361ms total)
T3194 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3194 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3194 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3194 000:990 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0361ms total)
T3194 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3194 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3194 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3194 000:990 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T3194 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T3194 000:990 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0361ms total)
T3194 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T3194 000:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T3194 000:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T3194 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3194 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0361ms total)
T3194 000:991 JLINK_Go() (0002ms, 0363ms total)
T3194 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0368ms total)
T3194 000:998 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0364ms total)
T3194 000:999 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0364ms total)
T3194 000:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T3194 001:069 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0007ms, 0371ms total)
T3194 001:076 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0371ms total)
T3194 001:076 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0371ms total)
T3194 001:076 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0371ms total)
T3194 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T3194 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T3194 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T3194 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T3194 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T3194 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T3194 001:076 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0371ms total)
T3194 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T3194 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0372ms total)
T3194 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T3194 001:077 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T3194 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T3194 001:077 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0372ms total)
T3194 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T3194 001:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T3194 001:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T3194 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T3194 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0005ms, 0377ms total)
T3194 001:082 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0380ms total)
T3194 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0385ms total)
T3194 001:090 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0380ms total)
T3194 001:090 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0380ms total)
T3194 001:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0380ms total)
T3194 001:091 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  58 E9 00 20 9D 01 00 08 DD 0C 00 08 71 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0393ms total)
T3194 001:104 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0393ms total)
T3194 001:104 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0393ms total)
T3194 001:104 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0393ms total)
T3194 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3194 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3194 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3194 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3194 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3194 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3194 001:105 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0394ms total)
T3194 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3194 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3194 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3194 001:105 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T3194 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T3194 001:105 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0394ms total)
T3194 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T3194 001:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T3194 001:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T3194 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3194 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0394ms total)
T3194 001:106 JLINK_Go() (0002ms, 0396ms total)
T3194 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T3194 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0401ms total)
T3194 001:132 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0396ms total)
T3194 001:132 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0396ms total)
T3194 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T3194 001:133 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  49 00 08 BF 20 F0 01 00 10 BC 70 47 10 B5 14 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0409ms total)
T3194 001:146 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0409ms total)
T3194 001:146 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0409ms total)
T3194 001:146 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0409ms total)
T3194 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T3194 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T3194 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T3194 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T3194 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T3194 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T3194 001:147 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0409ms total)
T3194 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T3194 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T3194 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T3194 001:147 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T3194 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T3194 001:147 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0409ms total)
T3194 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T3194 001:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T3194 001:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T3194 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T3194 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0410ms total)
T3194 001:148 JLINK_Go() (0002ms, 0412ms total)
T3194 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T3194 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0417ms total)
T3194 001:171 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0412ms total)
T3194 001:171 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0412ms total)
T3194 001:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0412ms total)
T3194 001:172 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  41 88 02 88 41 EA 02 41 04 4A 11 62 C1 88 82 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0425ms total)
T3194 001:185 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0425ms total)
T3194 001:185 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0425ms total)
T3194 001:185 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0425ms total)
T3194 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T3194 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T3194 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3194 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3194 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3194 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3194 001:186 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0426ms total)
T3194 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3194 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3194 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3194 001:186 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T3194 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T3194 001:186 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0426ms total)
T3194 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0427ms total)
T3194 001:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T3194 001:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T3194 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T3194 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0427ms total)
T3194 001:187 JLINK_Go() (0002ms, 0429ms total)
T3194 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3194 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3194 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0434ms total)
T3194 001:200 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0429ms total)
T3194 001:200 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0429ms total)
T3194 001:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T3194 001:201 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  45 60 C5 68 4F 00 03 26 BE 40 B5 43 C5 60 D5 79 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0442ms total)
T3194 001:214 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0443ms total)
T3194 001:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0443ms total)
T3194 001:215 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0443ms total)
T3194 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T3194 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T3194 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T3194 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T3194 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T3194 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T3194 001:215 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0443ms total)
T3194 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T3194 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T3194 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T3194 001:215 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T3194 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T3194 001:216 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0444ms total)
T3194 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T3194 001:216 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T3194 001:216 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T3194 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T3194 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0444ms total)
T3194 001:216 JLINK_Go() (0003ms, 0447ms total)
T3194 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T3194 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0452ms total)
T3194 001:233 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0447ms total)
T3194 001:233 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0447ms total)
T3194 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T3194 001:234 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  FA 70 04 90 02 A9 52 48 00 F0 E6 FC 08 21 50 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0460ms total)
T3194 001:247 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0460ms total)
T3194 001:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0460ms total)
T3194 001:247 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0460ms total)
T3194 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T3194 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T3194 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T3194 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0461ms total)
T3194 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3194 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3194 001:248 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0461ms total)
T3194 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3194 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3194 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3194 001:248 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T3194 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T3194 001:248 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0461ms total)
T3194 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T3194 001:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T3194 001:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T3194 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3194 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0462ms total)
T3194 001:249 JLINK_Go() (0002ms, 0464ms total)
T3194 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T3194 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0469ms total)
T3194 001:273 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0464ms total)
T3194 001:273 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0464ms total)
T3194 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T3194 001:274 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  89 1C 08 80 32 20 01 F0 79 F8 10 BD 18 04 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0477ms total)
T3194 001:288 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0477ms total)
T3194 001:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0477ms total)
T3194 001:288 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0477ms total)
T3194 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3194 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3194 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3194 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3194 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3194 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3194 001:288 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0477ms total)
T3194 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0478ms total)
T3194 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3194 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3194 001:289 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T3194 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T3194 001:289 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0478ms total)
T3194 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T3194 001:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T3194 001:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T3194 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3194 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0478ms total)
T3194 001:289 JLINK_Go() (0003ms, 0481ms total)
T3194 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T3194 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T3194 001:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0486ms total)
T3194 001:303 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0481ms total)
T3194 001:303 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0481ms total)
T3194 001:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T3194 001:304 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  00 F0 15 F8 10 BD 00 00 00 08 00 40 9C 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0494ms total)
T3194 001:317 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0494ms total)
T3194 001:317 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0494ms total)
T3194 001:317 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0495ms total)
T3194 001:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3194 001:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3194 001:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3194 001:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3194 001:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3194 001:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3194 001:318 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0495ms total)
T3194 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3194 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3194 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3194 001:318 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T3194 001:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T3194 001:318 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0495ms total)
T3194 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0496ms total)
T3194 001:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T3194 001:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T3194 001:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3194 001:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0496ms total)
T3194 001:319 JLINK_Go() (0002ms, 0498ms total)
T3194 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T3194 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0503ms total)
T3194 001:332 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0498ms total)
T3194 001:332 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0498ms total)
T3194 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T3194 001:334 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  AD F8 02 00 01 94 AD F8 08 00 69 46 0D 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0511ms total)
T3194 001:347 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0511ms total)
T3194 001:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0511ms total)
T3194 001:347 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0511ms total)
T3194 001:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T3194 001:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T3194 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T3194 001:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T3194 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T3194 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T3194 001:347 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0512ms total)
T3194 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T3194 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T3194 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T3194 001:348 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T3194 001:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T3194 001:348 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0512ms total)
T3194 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T3194 001:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T3194 001:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T3194 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T3194 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0512ms total)
T3194 001:348 JLINK_Go() (0003ms, 0515ms total)
T3194 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T3194 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0520ms total)
T3194 001:364 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0515ms total)
T3194 001:364 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0515ms total)
T3194 001:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T3194 001:365 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  01 C1 12 1F 00 2A FB D1 70 47 00 00 2D E9 FF 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0528ms total)
T3194 001:378 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0528ms total)
T3194 001:378 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0528ms total)
T3194 001:378 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0528ms total)
T3194 001:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0529ms total)
T3194 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T3194 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T3194 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T3194 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T3194 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T3194 001:379 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0529ms total)
T3194 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T3194 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T3194 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T3194 001:379 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T3194 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0529ms total)
T3194 001:379 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0529ms total)
T3194 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T3194 001:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T3194 001:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T3194 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T3194 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0529ms total)
T3194 001:380 JLINK_Go() (0002ms, 0531ms total)
T3194 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T3194 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0537ms total)
T3194 001:404 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0532ms total)
T3194 001:404 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0532ms total)
T3194 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0532ms total)
T3194 001:405 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  63 64 65 66 00 00 00 00 30 31 32 33 34 35 36 37 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0545ms total)
T3194 001:418 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0545ms total)
T3194 001:418 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0545ms total)
T3194 001:418 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0545ms total)
T3194 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T3194 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T3194 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0546ms total)
T3194 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3194 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3194 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3194 001:419 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0546ms total)
T3194 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3194 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3194 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3194 001:419 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T3194 001:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0546ms total)
T3194 001:419 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0546ms total)
T3194 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0546ms total)
T3194 001:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T3194 001:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T3194 001:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3194 001:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0547ms total)
T3194 001:420 JLINK_Go() (0002ms, 0549ms total)
T3194 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T3194 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0554ms total)
T3194 001:433 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0549ms total)
T3194 001:433 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0549ms total)
T3194 001:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0549ms total)
T3194 001:434 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  00 04 02 40 00 44 00 40 01 46 08 68 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0562ms total)
T3194 001:447 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0562ms total)
T3194 001:447 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0562ms total)
T3194 001:447 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0562ms total)
T3194 001:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3194 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3194 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0563ms total)
T3194 001:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T3194 001:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T3194 001:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T3194 001:448 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0563ms total)
T3194 001:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T3194 001:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T3194 001:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T3194 001:448 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T3194 001:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0563ms total)
T3194 001:448 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0563ms total)
T3194 001:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0563ms total)
T3194 001:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0564ms total)
T3194 001:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T3194 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T3194 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0564ms total)
T3194 001:449 JLINK_Go() (0002ms, 0566ms total)
T3194 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T3194 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T3194 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0571ms total)
T3194 001:461 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0566ms total)
T3194 001:461 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0566ms total)
T3194 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0566ms total)
T3194 001:462 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  00 00 00 00 2C 00 00 00 29 00 00 00 3D 25 6C 75 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0579ms total)
T3194 001:475 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0579ms total)
T3194 001:475 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0579ms total)
T3194 001:475 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0579ms total)
T3194 001:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3194 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3194 001:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0580ms total)
T3194 001:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3194 001:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3194 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3194 001:476 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0580ms total)
T3194 001:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3194 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3194 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3194 001:476 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T3194 001:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0580ms total)
T3194 001:476 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0580ms total)
T3194 001:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0581ms total)
T3194 001:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T3194 001:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T3194 001:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3194 001:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0581ms total)
T3194 001:477 JLINK_Go() (0003ms, 0584ms total)
T3194 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T3194 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0588ms total)
T3194 001:508 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0585ms total)
T3194 001:509 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0585ms total)
T3194 001:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T3194 001:510 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  3C 70 00 20 90 E7 00 00 B6 00 00 20 02 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0598ms total)
T3194 001:523 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0598ms total)
T3194 001:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0598ms total)
T3194 001:523 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0598ms total)
T3194 001:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3194 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3194 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3194 001:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3194 001:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0599ms total)
T3194 001:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3194 001:524 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0599ms total)
T3194 001:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3194 001:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3194 001:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3194 001:524 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T3194 001:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T3194 001:524 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0599ms total)
T3194 001:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T3194 001:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T3194 001:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T3194 001:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3194 001:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0600ms total)
T3194 001:525 JLINK_Go() (0002ms, 0602ms total)
T3194 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T3194 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T3194 001:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0607ms total)
T3194 001:537 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0602ms total)
T3194 001:537 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0602ms total)
T3194 001:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T3194 001:538 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0615ms total)
T3194 001:551 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0615ms total)
T3194 001:551 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0615ms total)
T3194 001:551 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0615ms total)
T3194 001:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3194 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3194 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3194 001:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0616ms total)
T3194 001:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3194 001:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3194 001:552 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0616ms total)
T3194 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3194 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3194 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3194 001:552 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T3194 001:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T3194 001:552 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0616ms total)
T3194 001:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T3194 001:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0617ms total)
T3194 001:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T3194 001:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3194 001:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0617ms total)
T3194 001:553 JLINK_Go() (0003ms, 0620ms total)
T3194 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3194 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3194 001:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0625ms total)
T3194 001:565 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0620ms total)
T3194 001:565 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0620ms total)
T3194 001:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T3194 001:566 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  0E E0 9D F8 2C 00 04 28 01 D0 02 20 6B E5 4D A0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0633ms total)
T3194 001:579 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0633ms total)
T3194 001:579 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0633ms total)
T3194 001:579 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0633ms total)
T3194 001:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3194 001:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3194 001:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3194 001:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3194 001:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3194 001:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3194 001:580 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0633ms total)
T3194 001:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3194 001:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3194 001:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3194 001:580 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T3194 001:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T3194 001:580 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0633ms total)
T3194 001:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T3194 001:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T3194 001:581 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T3194 001:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3194 001:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0634ms total)
T3194 001:581 JLINK_Go() (0003ms, 0637ms total)
T3194 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T3194 001:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0641ms total)
T3194 001:605 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0638ms total)
T3194 001:606 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0638ms total)
T3194 001:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T3194 001:607 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  79 0C C8 0F 79 0D C8 20 79 09 C8 80 79 02 C8 C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0651ms total)
T3194 001:620 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0651ms total)
T3194 001:620 JLINK_WriteReg(R1, 0x00000180)  returns 0x00 (0000ms, 0651ms total)
T3194 001:620 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0652ms total)
T3194 001:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3194 001:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3194 001:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3194 001:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3194 001:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3194 001:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3194 001:621 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0652ms total)
T3194 001:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3194 001:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3194 001:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3194 001:621 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0653ms total)
T3194 001:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T3194 001:622 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0653ms total)
T3194 001:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T3194 001:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T3194 001:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T3194 001:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3194 001:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0653ms total)
T3194 001:622 JLINK_Go() (0003ms, 0656ms total)
T3194 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3194 001:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0660ms total)
T3194 001:631 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0656ms total)
T3194 001:631 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0656ms total)
T3194 001:631 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0657ms total)
T3194 001:632 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0657ms total)
T3194 001:632 JLINK_WriteReg(R1, 0x00000180)  returns 0x00 (0000ms, 0657ms total)
T3194 001:632 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0657ms total)
T3194 001:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3194 001:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3194 001:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3194 001:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3194 001:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3194 001:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3194 001:632 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0657ms total)
T3194 001:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3194 001:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0658ms total)
T3194 001:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3194 001:633 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T3194 001:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T3194 001:633 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0658ms total)
T3194 001:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T3194 001:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T3194 001:633 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T3194 001:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3194 001:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0658ms total)
T3194 001:633 JLINK_Go() (0003ms, 0661ms total)
T3194 001:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0666ms total)
T3194 001:641 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0661ms total)
T3194 001:641 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0661ms total)
T3194 001:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T3194 001:711 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0667ms total)
T3194 001:717 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T3194 001:717 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0667ms total)
T3194 001:717 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0667ms total)
T3194 001:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3194 001:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3194 001:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3194 001:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3194 001:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3194 001:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3194 001:718 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0668ms total)
T3194 001:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3194 001:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3194 001:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3194 001:718 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T3194 001:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T3194 001:718 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0668ms total)
T3194 001:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T3194 001:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T3194 001:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T3194 001:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3194 001:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0005ms, 0673ms total)
T3194 001:723 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0676ms total)
T3194 001:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0680ms total)
T3194 001:730 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0676ms total)
T3194 001:731 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0676ms total)
T3194 001:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T3194 001:731 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0676ms total)
T3194 001:731 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T3194 001:731 JLINK_WriteReg(R2, 0x00003D80)  returns 0x00 (0000ms, 0676ms total)
T3194 001:731 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0676ms total)
T3194 001:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3194 001:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3194 001:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3194 001:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3194 001:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3194 001:731 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0676ms total)
T3194 001:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0677ms total)
T3194 001:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3194 001:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3194 001:732 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T3194 001:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T3194 001:732 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0677ms total)
T3194 001:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T3194 001:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T3194 001:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T3194 001:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3194 001:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0677ms total)
T3194 001:732 JLINK_Go() (0003ms, 0680ms total)
T3194 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3194 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3194 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3194 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3194 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3194 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3194 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3194 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3194 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3194 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3194 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3194 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3194 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3194 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3194 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3194 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3194 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3194 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3194 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3194 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3194 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3194 001:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0685ms total)
T3194 001:836 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0680ms total)
T3194 001:836 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0680ms total)
T3194 001:836 JLINK_ReadReg(R0)  returns 0xF2475732 (0000ms, 0680ms total)
T3194 001:839 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0680ms total)
T3194 001:839 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T3194 001:839 JLINK_WriteReg(R2, 0x00003D80)  returns 0x00 (0000ms, 0680ms total)
T3194 001:839 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0680ms total)
T3194 001:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3194 001:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3194 001:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3194 001:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3194 001:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3194 001:839 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0680ms total)
T3194 001:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3194 001:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0681ms total)
T3194 001:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3194 001:840 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T3194 001:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T3194 001:840 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0681ms total)
T3194 001:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T3194 001:840 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T3194 001:840 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T3194 001:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3194 001:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0681ms total)
T3194 001:840 JLINK_Go() (0003ms, 0684ms total)
T3194 001:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0689ms total)
T3194 001:848 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0684ms total)
T3194 001:848 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0684ms total)
T3194 001:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T3194 001:908 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0685ms total)
T3194 001:913 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0041ms, 0726ms total)
T3194 001:955 JLINK_Close() (0000ms, 0726ms total)
