
T2058 000:089 SEGGER J-Link V4.68 Log File (0005ms, 0093ms total)
T2058 000:089 DLL Compiled: Apr  6 2013 00:10:46 (0005ms, 0093ms total)
T2058 000:089 Logging started @ 2016-07-09 14:59 (0005ms, 0093ms total)
T2058 000:094 JLINK_SetWarnOutHandler(...) (0001ms, 0094ms total)
T2058 000:095 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0018ms, 0112ms total)
T2058 000:113 JLINK_SetErrorOutHandler(...) (0000ms, 0112ms total)
T2058 000:113 JLINK_ExecCommand("ProjectFile = "F:\electricity\光电设计大赛\camera\Project\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0007ms, 0119ms total)
T2058 000:140 JLINK_ExecCommand("Device = STM32F407ZETx", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0019ms, 0138ms total)
T2058 000:159 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0138ms total)
T2058 000:159 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0138ms total)
T2058 000:159 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0138ms total)
T2058 000:160 JLINK_GetFirmwareString(...) (0000ms, 0139ms total)
T2058 000:191 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0139ms total)
T2058 000:191 JLINK_GetCompileDateTime() (0000ms, 0139ms total)
T2058 000:203 JLINK_GetFirmwareString(...) (0000ms, 0139ms total)
T2058 000:209 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0139ms total)
T2058 000:233 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0141ms total)
T2058 000:235 JLINK_SetSpeed(5000) (0001ms, 0142ms total)
T2058 000:236 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0090ms, 0232ms total)
T2058 000:326 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0232ms total)
T2058 000:326 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0232ms total)
T2058 000:332 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0234ms total)
T2058 000:334 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0235ms total)
T2058 000:335 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0237ms total)
T2058 000:337 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0238ms total)
T2058 000:338 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0239ms total)
T2058 000:339 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0240ms total)
T2058 000:340 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0242ms total)
T2058 000:342 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0243ms total)
T2058 000:343 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0244ms total)
T2058 000:344 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0245ms total)
T2058 000:345 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0247ms total)
T2058 000:347 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0247ms total)
T2058 000:347 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0249ms total)
T2058 000:349 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0250ms total)
T2058 000:350 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0000ms, 0250ms total)
T2058 000:350 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0251ms total)
T2058 000:351 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0252ms total)
T2058 000:352 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0273ms total)
T2058 000:373 JLINK_Halt()  returns 0x00 (0000ms, 0273ms total)
T2058 000:373 JLINK_IsHalted()  returns TRUE (0000ms, 0273ms total)
T2058 000:373 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0274ms total)
T2058 000:374 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0275ms total)
T2058 000:375 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0276ms total)
T2058 000:397 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0277ms total)
T2058 000:413 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0277ms total)
T2058 000:413 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0277ms total)
T2058 000:413 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0277ms total)
T2058 000:428 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0277ms total)
T2058 000:441 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0278ms total)
T2058 000:442 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0279ms total)
T2058 000:443 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0280ms total)
T2058 000:444 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0281ms total)
T2058 000:445 JLINK_Halt()  returns 0x00 (0000ms, 0281ms total)
T2058 000:445 JLINK_IsHalted()  returns TRUE (0000ms, 0281ms total)
T2058 000:451 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0286ms total)
T2058 000:457 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0286ms total)
T2058 000:457 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0286ms total)
T2058 000:457 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0286ms total)
T2058 000:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2058 000:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2058 000:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2058 000:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2058 000:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2058 000:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2058 000:457 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0286ms total)
T2058 000:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2058 000:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2058 000:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2058 000:457 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0286ms total)
T2058 000:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T2058 000:457 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0286ms total)
T2058 000:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T2058 000:457 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0286ms total)
T2058 000:457 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0286ms total)
T2058 000:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0287ms total)
T2058 000:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0291ms total)
T2058 000:462 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0300ms total)
T2058 000:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0304ms total)
T2058 000:475 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0301ms total)
T2058 000:476 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0301ms total)
T2058 000:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0301ms total)
T2058 000:476 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0301ms total)
T2058 000:476 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0301ms total)
T2058 000:476 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0301ms total)
T2058 000:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2058 000:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0302ms total)
T2058 000:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2058 000:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2058 000:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2058 000:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2058 000:477 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0302ms total)
T2058 000:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2058 000:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2058 000:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2058 000:477 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0302ms total)
T2058 000:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0302ms total)
T2058 000:477 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0302ms total)
T2058 000:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0302ms total)
T2058 000:477 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0302ms total)
T2058 000:477 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0302ms total)
T2058 000:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2058 000:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0302ms total)
T2058 000:477 JLINK_Go() (0003ms, 0305ms total)
T2058 000:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0309ms total)
T2058 000:484 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0306ms total)
T2058 000:485 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0306ms total)
T2058 000:485 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0306ms total)
T2058 000:485 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0306ms total)
T2058 000:485 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0306ms total)
T2058 000:485 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0306ms total)
T2058 000:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2058 000:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2058 000:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2058 000:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2058 000:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2058 000:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2058 000:485 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0306ms total)
T2058 000:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2058 000:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2058 000:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2058 000:485 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T2058 000:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T2058 000:485 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 0306ms total)
T2058 000:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T2058 000:486 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T2058 000:486 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T2058 000:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2058 000:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0306ms total)
T2058 000:486 JLINK_Go() (0002ms, 0308ms total)
T2058 000:488 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T2058 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T2058 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T2058 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T2058 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T2058 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T2058 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T2058 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T2058 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T2058 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T2058 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T2058 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T2058 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T2058 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T2058 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T2058 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T2058 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T2058 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T2058 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T2058 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T2058 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T2058 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T2058 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T2058 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T2058 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T2058 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T2058 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T2058 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T2058 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T2058 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T2058 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T2058 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T2058 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T2058 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T2058 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T2058 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T2058 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T2058 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T2058 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T2058 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T2058 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T2058 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T2058 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T2058 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T2058 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T2058 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T2058 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T2058 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T2058 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T2058 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T2058 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T2058 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T2058 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T2058 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T2058 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T2058 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T2058 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T2058 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T2058 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T2058 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T2058 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T2058 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T2058 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T2058 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T2058 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T2058 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T2058 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T2058 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T2058 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T2058 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T2058 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T2058 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T2058 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T2058 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T2058 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T2058 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T2058 000:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0313ms total)
T2058 000:881 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0308ms total)
T2058 000:881 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0308ms total)
T2058 000:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T2058 000:882 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0308ms total)
T2058 000:882 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0308ms total)
T2058 000:882 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0308ms total)
T2058 000:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2058 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2058 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2058 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2058 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2058 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2058 000:882 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0308ms total)
T2058 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2058 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2058 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2058 000:883 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T2058 000:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T2058 000:883 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0309ms total)
T2058 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T2058 000:883 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T2058 000:883 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T2058 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2058 000:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0309ms total)
T2058 000:883 JLINK_Go() (0003ms, 0312ms total)
T2058 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0317ms total)
T2058 000:891 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0312ms total)
T2058 000:891 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0312ms total)
T2058 000:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0312ms total)
T2058 000:955 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0318ms total)
T2058 000:961 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0318ms total)
T2058 000:961 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0318ms total)
T2058 000:961 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0318ms total)
T2058 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2058 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2058 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2058 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2058 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2058 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2058 000:961 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0319ms total)
T2058 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2058 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2058 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2058 000:962 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T2058 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T2058 000:962 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0319ms total)
T2058 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T2058 000:962 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T2058 000:962 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T2058 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2058 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0005ms, 0324ms total)
T2058 000:967 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0327ms total)
T2058 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0332ms total)
T2058 000:975 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0327ms total)
T2058 000:975 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0327ms total)
T2058 000:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T2058 000:976 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  40 30 01 20 9D 01 00 08 4D 08 00 08 05 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0340ms total)
T2058 000:989 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0340ms total)
T2058 000:989 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0340ms total)
T2058 000:989 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0340ms total)
T2058 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2058 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2058 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2058 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2058 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2058 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2058 000:989 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0340ms total)
T2058 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2058 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2058 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2058 000:990 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0341ms total)
T2058 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T2058 000:990 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0341ms total)
T2058 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T2058 000:990 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0341ms total)
T2058 000:990 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0341ms total)
T2058 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2058 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0341ms total)
T2058 000:990 JLINK_Go() (0003ms, 0344ms total)
T2058 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T2058 001:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0349ms total)
T2058 001:073 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0345ms total)
T2058 001:074 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0345ms total)
T2058 001:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T2058 001:075 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  04 90 00 20 05 90 4F F4 96 40 06 90 00 20 07 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0358ms total)
T2058 001:088 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0358ms total)
T2058 001:088 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0358ms total)
T2058 001:088 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0358ms total)
T2058 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2058 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2058 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2058 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2058 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2058 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2058 001:088 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0358ms total)
T2058 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2058 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2058 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2058 001:088 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T2058 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T2058 001:088 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0358ms total)
T2058 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0359ms total)
T2058 001:089 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0359ms total)
T2058 001:089 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0359ms total)
T2058 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2058 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0359ms total)
T2058 001:089 JLINK_Go() (0002ms, 0361ms total)
T2058 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T2058 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0366ms total)
T2058 001:114 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0361ms total)
T2058 001:114 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0361ms total)
T2058 001:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T2058 001:115 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 83 70 47 00 BF FE E7 1C B5 01 21 02 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0374ms total)
T2058 001:128 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0374ms total)
T2058 001:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0374ms total)
T2058 001:128 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0374ms total)
T2058 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2058 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2058 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2058 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2058 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2058 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2058 001:128 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0375ms total)
T2058 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2058 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2058 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2058 001:129 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T2058 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T2058 001:129 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0375ms total)
T2058 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T2058 001:129 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T2058 001:129 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T2058 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2058 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0375ms total)
T2058 001:129 JLINK_Go() (0003ms, 0378ms total)
T2058 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T2058 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0383ms total)
T2058 001:148 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0378ms total)
T2058 001:148 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0378ms total)
T2058 001:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T2058 001:149 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 0C 00 40 00 10 02 40 00 00 01 40 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0391ms total)
T2058 001:162 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0391ms total)
T2058 001:162 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0391ms total)
T2058 001:162 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0391ms total)
T2058 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2058 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2058 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2058 001:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2058 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2058 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2058 001:162 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0391ms total)
T2058 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2058 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2058 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2058 001:163 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T2058 001:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T2058 001:163 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0391ms total)
T2058 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T2058 001:163 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T2058 001:163 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T2058 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2058 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0391ms total)
T2058 001:163 JLINK_Go() (0003ms, 0394ms total)
T2058 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2058 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0398ms total)
T2058 001:195 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0394ms total)
T2058 001:195 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0395ms total)
T2058 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T2058 001:197 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  32 49 08 60 00 BF 31 48 00 68 00 F4 00 30 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0407ms total)
T2058 001:209 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0408ms total)
T2058 001:210 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0408ms total)
T2058 001:210 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0408ms total)
T2058 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2058 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2058 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2058 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2058 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2058 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2058 001:210 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0408ms total)
T2058 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2058 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2058 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2058 001:210 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T2058 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T2058 001:210 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0408ms total)
T2058 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T2058 001:210 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T2058 001:210 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T2058 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2058 001:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0409ms total)
T2058 001:211 JLINK_Go() (0002ms, 0411ms total)
T2058 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T2058 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0416ms total)
T2058 001:227 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0411ms total)
T2058 001:227 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0411ms total)
T2058 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T2058 001:228 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0D 88 4F F6 FF 76 06 EA 05 25 2A 43 4D F6 FF 75 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0424ms total)
T2058 001:241 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0424ms total)
T2058 001:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0424ms total)
T2058 001:241 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0424ms total)
T2058 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2058 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2058 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2058 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2058 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2058 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2058 001:241 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0425ms total)
T2058 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2058 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2058 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2058 001:242 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0425ms total)
T2058 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0425ms total)
T2058 001:242 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0425ms total)
T2058 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T2058 001:242 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0425ms total)
T2058 001:242 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0425ms total)
T2058 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2058 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0425ms total)
T2058 001:242 JLINK_Go() (0003ms, 0428ms total)
T2058 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T2058 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0433ms total)
T2058 001:260 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0428ms total)
T2058 001:260 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0428ms total)
T2058 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T2058 001:261 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  B4 F9 02 10 A1 F5 7A 70 00 EB D0 71 49 10 09 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0441ms total)
T2058 001:274 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0441ms total)
T2058 001:274 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0441ms total)
T2058 001:274 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0441ms total)
T2058 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2058 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2058 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2058 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2058 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2058 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0442ms total)
T2058 001:275 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0442ms total)
T2058 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2058 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2058 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2058 001:275 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0442ms total)
T2058 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T2058 001:275 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0442ms total)
T2058 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T2058 001:275 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0442ms total)
T2058 001:275 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0442ms total)
T2058 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2058 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0442ms total)
T2058 001:275 JLINK_Go() (0003ms, 0445ms total)
T2058 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T2058 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0450ms total)
T2058 001:307 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0445ms total)
T2058 001:307 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0445ms total)
T2058 001:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T2058 001:308 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  79 03 C8 40 79 05 C8 30 79 26 09 00 3A 04 40 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0458ms total)
T2058 001:321 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0458ms total)
T2058 001:321 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0458ms total)
T2058 001:321 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0458ms total)
T2058 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2058 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2058 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2058 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2058 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0459ms total)
T2058 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2058 001:322 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0459ms total)
T2058 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2058 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2058 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2058 001:322 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T2058 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T2058 001:322 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0459ms total)
T2058 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T2058 001:322 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T2058 001:322 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T2058 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2058 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0459ms total)
T2058 001:322 JLINK_Go() (0003ms, 0462ms total)
T2058 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T2058 001:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0466ms total)
T2058 001:337 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0462ms total)
T2058 001:337 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0462ms total)
T2058 001:337 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0463ms total)
T2058 001:339 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  12 14 32 80 17 16 18 04 19 02 1A 7B 03 06 0C 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0476ms total)
T2058 001:352 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0476ms total)
T2058 001:352 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0001ms, 0477ms total)
T2058 001:353 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0477ms total)
T2058 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2058 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2058 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2058 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2058 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2058 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2058 001:353 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0477ms total)
T2058 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2058 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2058 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2058 001:353 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T2058 001:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T2058 001:353 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0477ms total)
T2058 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T2058 001:353 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T2058 001:353 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T2058 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2058 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0477ms total)
T2058 001:354 JLINK_Go() (0002ms, 0479ms total)
T2058 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T2058 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0484ms total)
T2058 001:373 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0479ms total)
T2058 001:373 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0479ms total)
T2058 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T2058 001:373 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0479ms total)
T2058 001:373 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 0479ms total)
T2058 001:373 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0479ms total)
T2058 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2058 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2058 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2058 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2058 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2058 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2058 001:373 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0480ms total)
T2058 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2058 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2058 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2058 001:374 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0480ms total)
T2058 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T2058 001:374 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0480ms total)
T2058 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T2058 001:374 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0480ms total)
T2058 001:374 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0480ms total)
T2058 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2058 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0480ms total)
T2058 001:374 JLINK_Go() (0003ms, 0483ms total)
T2058 001:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0488ms total)
T2058 001:382 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0483ms total)
T2058 001:382 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0483ms total)
T2058 001:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T2058 001:443 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0489ms total)
T2058 001:449 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0489ms total)
T2058 001:449 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0489ms total)
T2058 001:449 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0489ms total)
T2058 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2058 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2058 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0490ms total)
T2058 001:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2058 001:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2058 001:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2058 001:450 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0490ms total)
T2058 001:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2058 001:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2058 001:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2058 001:450 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0490ms total)
T2058 001:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T2058 001:450 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0490ms total)
T2058 001:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T2058 001:450 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0490ms total)
T2058 001:450 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0490ms total)
T2058 001:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2058 001:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0005ms, 0495ms total)
T2058 001:455 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0498ms total)
T2058 001:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0503ms total)
T2058 001:463 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0498ms total)
T2058 001:463 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0498ms total)
T2058 001:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T2058 001:463 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0498ms total)
T2058 001:463 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0498ms total)
T2058 001:463 JLINK_WriteReg(R2, 0x000021AC)  returns 0x00 (0000ms, 0498ms total)
T2058 001:463 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0498ms total)
T2058 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2058 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0499ms total)
T2058 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2058 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2058 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2058 001:464 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0499ms total)
T2058 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2058 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2058 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2058 001:464 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0499ms total)
T2058 001:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T2058 001:464 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0499ms total)
T2058 001:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T2058 001:464 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0499ms total)
T2058 001:464 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0499ms total)
T2058 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2058 001:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0499ms total)
T2058 001:464 JLINK_Go() (0003ms, 0502ms total)
T2058 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T2058 001:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0507ms total)
T2058 001:558 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0502ms total)
T2058 001:558 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0502ms total)
T2058 001:558 JLINK_ReadReg(R0)  returns 0x6F2EEA58 (0000ms, 0502ms total)
T2058 001:559 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0503ms total)
T2058 001:560 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0503ms total)
T2058 001:560 JLINK_WriteReg(R2, 0x000021AC)  returns 0x00 (0000ms, 0503ms total)
T2058 001:560 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0503ms total)
T2058 001:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2058 001:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2058 001:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2058 001:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2058 001:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2058 001:560 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0503ms total)
T2058 001:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2058 001:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2058 001:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2058 001:560 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0503ms total)
T2058 001:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T2058 001:560 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0503ms total)
T2058 001:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T2058 001:560 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0503ms total)
T2058 001:560 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0504ms total)
T2058 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2058 001:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0504ms total)
T2058 001:561 JLINK_Go() (0002ms, 0506ms total)
T2058 001:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0511ms total)
T2058 001:568 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0507ms total)
T2058 001:569 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0507ms total)
T2058 001:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T2058 001:626 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0508ms total)
T2058 001:627 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0508ms total)
T2058 001:627 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0024ms, 0532ms total)
T2058 001:651 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0538ms total)
T2058 001:664 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0039ms, 0577ms total)
T2058 001:704 JLINK_Close() (0000ms, 0577ms total)
