
T1E9C 000:091 SEGGER J-Link V4.68 Log File (0008ms, 0098ms total)
T1E9C 000:091 DLL Compiled: Apr  6 2013 00:10:46 (0008ms, 0098ms total)
T1E9C 000:091 Logging started @ 2016-07-11 17:24 (0008ms, 0098ms total)
T1E9C 000:099 JLINK_SetWarnOutHandler(...) (0000ms, 0098ms total)
T1E9C 000:099 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0021ms, 0119ms total)
T1E9C 000:120 JLINK_SetErrorOutHandler(...) (0000ms, 0119ms total)
T1E9C 000:120 JLINK_ExecCommand("ProjectFile = "F:\electricity\光电设计大赛\camera\Project\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0011ms, 0130ms total)
T1E9C 000:151 JLINK_ExecCommand("Device = STM32F407ZETx", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0022ms, 0152ms total)
T1E9C 000:173 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0152ms total)
T1E9C 000:173 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0152ms total)
T1E9C 000:173 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0152ms total)
T1E9C 000:173 JLINK_GetFirmwareString(...) (0000ms, 0152ms total)
T1E9C 000:220 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0152ms total)
T1E9C 000:220 JLINK_GetCompileDateTime() (0000ms, 0152ms total)
T1E9C 000:232 JLINK_GetFirmwareString(...) (0000ms, 0152ms total)
T1E9C 000:239 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0152ms total)
T1E9C 000:272 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0155ms total)
T1E9C 000:275 JLINK_SetSpeed(5000) (0000ms, 0155ms total)
T1E9C 000:275 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0110ms, 0265ms total)
T1E9C 000:385 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0265ms total)
T1E9C 000:385 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0265ms total)
T1E9C 000:393 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0267ms total)
T1E9C 000:395 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0268ms total)
T1E9C 000:396 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0270ms total)
T1E9C 000:398 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0271ms total)
T1E9C 000:399 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0272ms total)
T1E9C 000:401 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0273ms total)
T1E9C 000:402 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0274ms total)
T1E9C 000:403 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0275ms total)
T1E9C 000:404 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0276ms total)
T1E9C 000:405 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0277ms total)
T1E9C 000:406 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0279ms total)
T1E9C 000:408 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0280ms total)
T1E9C 000:409 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0281ms total)
T1E9C 000:410 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0282ms total)
T1E9C 000:411 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0283ms total)
T1E9C 000:412 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0284ms total)
T1E9C 000:413 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0284ms total)
T1E9C 000:413 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0306ms total)
T1E9C 000:435 JLINK_Halt()  returns 0x00 (0000ms, 0306ms total)
T1E9C 000:435 JLINK_IsHalted()  returns TRUE (0000ms, 0306ms total)
T1E9C 000:436 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0307ms total)
T1E9C 000:437 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0307ms total)
T1E9C 000:437 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0308ms total)
T1E9C 000:467 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0309ms total)
T1E9C 000:490 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0309ms total)
T1E9C 000:490 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0309ms total)
T1E9C 000:490 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0309ms total)
T1E9C 000:514 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0309ms total)
T1E9C 000:528 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0310ms total)
T1E9C 000:529 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0311ms total)
T1E9C 000:530 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0312ms total)
T1E9C 000:531 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0313ms total)
T1E9C 000:532 JLINK_Halt()  returns 0x00 (0000ms, 0313ms total)
T1E9C 000:532 JLINK_IsHalted()  returns TRUE (0000ms, 0313ms total)
T1E9C 000:540 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0319ms total)
T1E9C 000:546 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0319ms total)
T1E9C 000:546 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0319ms total)
T1E9C 000:546 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0319ms total)
T1E9C 000:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1E9C 000:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1E9C 000:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1E9C 000:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1E9C 000:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1E9C 000:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0320ms total)
T1E9C 000:547 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0320ms total)
T1E9C 000:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1E9C 000:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1E9C 000:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1E9C 000:547 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T1E9C 000:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T1E9C 000:547 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0320ms total)
T1E9C 000:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T1E9C 000:547 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T1E9C 000:547 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T1E9C 000:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1E9C 000:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0325ms total)
T1E9C 000:552 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0334ms total)
T1E9C 000:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0339ms total)
T1E9C 000:566 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0334ms total)
T1E9C 000:566 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0334ms total)
T1E9C 000:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T1E9C 000:567 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0334ms total)
T1E9C 000:567 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0334ms total)
T1E9C 000:567 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0334ms total)
T1E9C 000:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1E9C 000:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1E9C 000:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1E9C 000:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0335ms total)
T1E9C 000:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1E9C 000:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1E9C 000:568 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0335ms total)
T1E9C 000:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1E9C 000:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1E9C 000:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1E9C 000:568 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T1E9C 000:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T1E9C 000:568 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0335ms total)
T1E9C 000:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T1E9C 000:568 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T1E9C 000:568 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T1E9C 000:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0336ms total)
T1E9C 000:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0336ms total)
T1E9C 000:569 JLINK_Go() (0002ms, 0338ms total)
T1E9C 000:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0343ms total)
T1E9C 000:576 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0338ms total)
T1E9C 000:576 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0338ms total)
T1E9C 000:576 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0338ms total)
T1E9C 000:576 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0338ms total)
T1E9C 000:576 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0338ms total)
T1E9C 000:576 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0338ms total)
T1E9C 000:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1E9C 000:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0339ms total)
T1E9C 000:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1E9C 000:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1E9C 000:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1E9C 000:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1E9C 000:577 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0339ms total)
T1E9C 000:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1E9C 000:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1E9C 000:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1E9C 000:577 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T1E9C 000:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T1E9C 000:577 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 0339ms total)
T1E9C 000:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T1E9C 000:578 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T1E9C 000:578 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T1E9C 000:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1E9C 000:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0339ms total)
T1E9C 000:578 JLINK_Go() (0002ms, 0341ms total)
T1E9C 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1E9C 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1E9C 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1E9C 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1E9C 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1E9C 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1E9C 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1E9C 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1E9C 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1E9C 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1E9C 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1E9C 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1E9C 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1E9C 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1E9C 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1E9C 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1E9C 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1E9C 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1E9C 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1E9C 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1E9C 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1E9C 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1E9C 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1E9C 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1E9C 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1E9C 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1E9C 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1E9C 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1E9C 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1E9C 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1E9C 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1E9C 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1E9C 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1E9C 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1E9C 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1E9C 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1E9C 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1E9C 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1E9C 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1E9C 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1E9C 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1E9C 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1E9C 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1E9C 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1E9C 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1E9C 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1E9C 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1E9C 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1E9C 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1E9C 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1E9C 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1E9C 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1E9C 000:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0346ms total)
T1E9C 000:974 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0341ms total)
T1E9C 000:974 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0341ms total)
T1E9C 000:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0341ms total)
T1E9C 000:975 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0341ms total)
T1E9C 000:975 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0341ms total)
T1E9C 000:975 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0341ms total)
T1E9C 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1E9C 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1E9C 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0342ms total)
T1E9C 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1E9C 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1E9C 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1E9C 000:976 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0342ms total)
T1E9C 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1E9C 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1E9C 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1E9C 000:976 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T1E9C 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T1E9C 000:976 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0342ms total)
T1E9C 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T1E9C 000:976 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T1E9C 000:977 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T1E9C 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1E9C 000:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0343ms total)
T1E9C 000:977 JLINK_Go() (0003ms, 0346ms total)
T1E9C 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0351ms total)
T1E9C 000:985 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0346ms total)
T1E9C 000:985 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0346ms total)
T1E9C 000:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T1E9C 001:054 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 0353ms total)
T1E9C 001:061 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0354ms total)
T1E9C 001:062 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0354ms total)
T1E9C 001:062 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0354ms total)
T1E9C 001:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1E9C 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1E9C 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1E9C 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1E9C 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1E9C 001:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1E9C 001:062 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0354ms total)
T1E9C 001:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1E9C 001:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0355ms total)
T1E9C 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1E9C 001:063 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T1E9C 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T1E9C 001:063 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0355ms total)
T1E9C 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T1E9C 001:063 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T1E9C 001:063 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T1E9C 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1E9C 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0004ms, 0359ms total)
T1E9C 001:067 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0363ms total)
T1E9C 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0368ms total)
T1E9C 001:076 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0363ms total)
T1E9C 001:076 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0363ms total)
T1E9C 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T1E9C 001:077 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  60 9E 00 20 9D 01 00 08 C1 0A 00 08 55 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0376ms total)
T1E9C 001:090 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0376ms total)
T1E9C 001:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0376ms total)
T1E9C 001:090 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0376ms total)
T1E9C 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1E9C 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1E9C 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1E9C 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1E9C 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1E9C 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1E9C 001:090 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0376ms total)
T1E9C 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0377ms total)
T1E9C 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1E9C 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1E9C 001:091 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0377ms total)
T1E9C 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T1E9C 001:091 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0377ms total)
T1E9C 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T1E9C 001:091 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0377ms total)
T1E9C 001:091 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0377ms total)
T1E9C 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1E9C 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0377ms total)
T1E9C 001:091 JLINK_Go() (0003ms, 0380ms total)
T1E9C 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1E9C 001:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0385ms total)
T1E9C 001:144 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0380ms total)
T1E9C 001:144 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0381ms total)
T1E9C 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T1E9C 001:146 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 20 8D F8 20 00 03 20 8D F8 21 00 00 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0394ms total)
T1E9C 001:159 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0394ms total)
T1E9C 001:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0394ms total)
T1E9C 001:159 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0394ms total)
T1E9C 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1E9C 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1E9C 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1E9C 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1E9C 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1E9C 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0395ms total)
T1E9C 001:160 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0395ms total)
T1E9C 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1E9C 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1E9C 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1E9C 001:160 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T1E9C 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T1E9C 001:160 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0395ms total)
T1E9C 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T1E9C 001:160 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T1E9C 001:160 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T1E9C 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1E9C 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0396ms total)
T1E9C 001:161 JLINK_Go() (0002ms, 0398ms total)
T1E9C 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T1E9C 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0403ms total)
T1E9C 001:202 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0398ms total)
T1E9C 001:202 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0398ms total)
T1E9C 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T1E9C 001:203 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  39 4A 10 3A 91 60 6E E0 37 49 60 31 88 42 04 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0411ms total)
T1E9C 001:216 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0411ms total)
T1E9C 001:216 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0411ms total)
T1E9C 001:216 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0411ms total)
T1E9C 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1E9C 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1E9C 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0412ms total)
T1E9C 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1E9C 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1E9C 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1E9C 001:217 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0412ms total)
T1E9C 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1E9C 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1E9C 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1E9C 001:217 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T1E9C 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T1E9C 001:217 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0412ms total)
T1E9C 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T1E9C 001:217 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T1E9C 001:217 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0413ms total)
T1E9C 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1E9C 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0413ms total)
T1E9C 001:218 JLINK_Go() (0002ms, 0415ms total)
T1E9C 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T1E9C 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T1E9C 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0420ms total)
T1E9C 001:233 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0415ms total)
T1E9C 001:233 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0415ms total)
T1E9C 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T1E9C 001:235 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  02 EB 44 02 51 78 09 4A 12 F8 14 00 00 F0 B5 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0427ms total)
T1E9C 001:247 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0428ms total)
T1E9C 001:248 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0428ms total)
T1E9C 001:248 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0428ms total)
T1E9C 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1E9C 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1E9C 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1E9C 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1E9C 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1E9C 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1E9C 001:249 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0428ms total)
T1E9C 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1E9C 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1E9C 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1E9C 001:249 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T1E9C 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T1E9C 001:249 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0428ms total)
T1E9C 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T1E9C 001:249 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T1E9C 001:249 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T1E9C 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1E9C 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0428ms total)
T1E9C 001:249 JLINK_Go() (0003ms, 0431ms total)
T1E9C 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T1E9C 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0436ms total)
T1E9C 001:289 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0431ms total)
T1E9C 001:289 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0432ms total)
T1E9C 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T1E9C 001:291 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  30 38 02 40 29 B1 06 4A 12 68 02 43 04 4B 1A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0445ms total)
T1E9C 001:304 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0445ms total)
T1E9C 001:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0445ms total)
T1E9C 001:304 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0445ms total)
T1E9C 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1E9C 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1E9C 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1E9C 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1E9C 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1E9C 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1E9C 001:304 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0446ms total)
T1E9C 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1E9C 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1E9C 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1E9C 001:305 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0446ms total)
T1E9C 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T1E9C 001:305 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0446ms total)
T1E9C 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T1E9C 001:305 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0446ms total)
T1E9C 001:305 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0446ms total)
T1E9C 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1E9C 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0446ms total)
T1E9C 001:305 JLINK_Go() (0003ms, 0449ms total)
T1E9C 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1E9C 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1E9C 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0454ms total)
T1E9C 001:318 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0449ms total)
T1E9C 001:318 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0449ms total)
T1E9C 001:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T1E9C 001:319 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 20 00 90 01 E0 00 20 00 90 00 98 01 28 46 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0462ms total)
T1E9C 001:332 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0462ms total)
T1E9C 001:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0462ms total)
T1E9C 001:332 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0462ms total)
T1E9C 001:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1E9C 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0463ms total)
T1E9C 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1E9C 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1E9C 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1E9C 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1E9C 001:333 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0463ms total)
T1E9C 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1E9C 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1E9C 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1E9C 001:333 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0463ms total)
T1E9C 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T1E9C 001:333 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0463ms total)
T1E9C 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T1E9C 001:334 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0464ms total)
T1E9C 001:334 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0464ms total)
T1E9C 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1E9C 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0464ms total)
T1E9C 001:334 JLINK_Go() (0002ms, 0466ms total)
T1E9C 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1E9C 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1E9C 001:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0471ms total)
T1E9C 001:346 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0466ms total)
T1E9C 001:346 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0466ms total)
T1E9C 001:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T1E9C 001:348 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  06 EA 05 15 2A 43 15 4D A8 42 02 D0 14 4D A8 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0479ms total)
T1E9C 001:361 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0479ms total)
T1E9C 001:361 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0479ms total)
T1E9C 001:361 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0479ms total)
T1E9C 001:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1E9C 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1E9C 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1E9C 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1E9C 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1E9C 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1E9C 001:362 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0479ms total)
T1E9C 001:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1E9C 001:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1E9C 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1E9C 001:362 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0479ms total)
T1E9C 001:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T1E9C 001:362 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0479ms total)
T1E9C 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T1E9C 001:362 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0479ms total)
T1E9C 001:362 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0479ms total)
T1E9C 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1E9C 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0480ms total)
T1E9C 001:363 JLINK_Go() (0002ms, 0482ms total)
T1E9C 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T1E9C 001:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0487ms total)
T1E9C 001:408 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0482ms total)
T1E9C 001:408 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0482ms total)
T1E9C 001:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T1E9C 001:410 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  70 BD F0 B5 03 46 00 24 00 26 00 25 00 20 40 F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0495ms total)
T1E9C 001:423 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0495ms total)
T1E9C 001:423 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0495ms total)
T1E9C 001:423 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0495ms total)
T1E9C 001:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1E9C 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1E9C 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1E9C 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1E9C 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1E9C 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1E9C 001:423 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0495ms total)
T1E9C 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0496ms total)
T1E9C 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1E9C 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1E9C 001:424 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0496ms total)
T1E9C 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T1E9C 001:424 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0496ms total)
T1E9C 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T1E9C 001:424 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0496ms total)
T1E9C 001:424 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0496ms total)
T1E9C 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1E9C 001:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0496ms total)
T1E9C 001:424 JLINK_Go() (0003ms, 0499ms total)
T1E9C 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T1E9C 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T1E9C 001:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0504ms total)
T1E9C 001:437 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0499ms total)
T1E9C 001:437 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0499ms total)
T1E9C 001:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0499ms total)
T1E9C 001:439 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  17 F8 04 0B 8D F8 00 00 00 20 8D F8 01 00 EB 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0512ms total)
T1E9C 001:452 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0512ms total)
T1E9C 001:452 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0512ms total)
T1E9C 001:452 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0512ms total)
T1E9C 001:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1E9C 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1E9C 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1E9C 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1E9C 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1E9C 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1E9C 001:452 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0512ms total)
T1E9C 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1E9C 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1E9C 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1E9C 001:453 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0513ms total)
T1E9C 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T1E9C 001:453 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0513ms total)
T1E9C 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T1E9C 001:453 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0513ms total)
T1E9C 001:453 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0513ms total)
T1E9C 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1E9C 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0513ms total)
T1E9C 001:453 JLINK_Go() (0003ms, 0516ms total)
T1E9C 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T1E9C 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T1E9C 001:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0521ms total)
T1E9C 001:465 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0516ms total)
T1E9C 001:465 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0516ms total)
T1E9C 001:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0516ms total)
T1E9C 001:466 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  B7 FA 01 21 04 48 FE F7 C1 F9 00 20 01 49 08 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0529ms total)
T1E9C 001:479 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 0530ms total)
T1E9C 001:480 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0530ms total)
T1E9C 001:480 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0530ms total)
T1E9C 001:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1E9C 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1E9C 001:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1E9C 001:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1E9C 001:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1E9C 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1E9C 001:480 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0530ms total)
T1E9C 001:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1E9C 001:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1E9C 001:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0531ms total)
T1E9C 001:481 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0531ms total)
T1E9C 001:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T1E9C 001:481 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0531ms total)
T1E9C 001:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T1E9C 001:481 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0531ms total)
T1E9C 001:481 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0531ms total)
T1E9C 001:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1E9C 001:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0531ms total)
T1E9C 001:481 JLINK_Go() (0003ms, 0534ms total)
T1E9C 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1E9C 001:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0539ms total)
T1E9C 001:532 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0534ms total)
T1E9C 001:532 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0534ms total)
T1E9C 001:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
T1E9C 001:534 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  15 23 DD E9 17 10 CD E9 01 23 CD E9 03 10 14 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0548ms total)
T1E9C 001:547 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0548ms total)
T1E9C 001:547 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0548ms total)
T1E9C 001:547 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0548ms total)
T1E9C 001:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1E9C 001:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1E9C 001:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1E9C 001:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1E9C 001:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1E9C 001:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1E9C 001:547 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0548ms total)
T1E9C 001:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0549ms total)
T1E9C 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1E9C 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1E9C 001:548 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0549ms total)
T1E9C 001:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0549ms total)
T1E9C 001:548 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0549ms total)
T1E9C 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T1E9C 001:548 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0549ms total)
T1E9C 001:548 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0549ms total)
T1E9C 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1E9C 001:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0549ms total)
T1E9C 001:548 JLINK_Go() (0003ms, 0552ms total)
T1E9C 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T1E9C 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T1E9C 001:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0557ms total)
T1E9C 001:561 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0552ms total)
T1E9C 001:561 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0552ms total)
T1E9C 001:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0552ms total)
T1E9C 001:562 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  28 28 F5 D1 6D 1C 61 E0 34 AA 69 46 28 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0565ms total)
T1E9C 001:575 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0565ms total)
T1E9C 001:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0565ms total)
T1E9C 001:575 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0565ms total)
T1E9C 001:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1E9C 001:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0566ms total)
T1E9C 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1E9C 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1E9C 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1E9C 001:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1E9C 001:576 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0566ms total)
T1E9C 001:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1E9C 001:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1E9C 001:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1E9C 001:576 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0566ms total)
T1E9C 001:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0566ms total)
T1E9C 001:576 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0001ms, 0567ms total)
T1E9C 001:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T1E9C 001:577 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0567ms total)
T1E9C 001:577 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0567ms total)
T1E9C 001:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1E9C 001:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0567ms total)
T1E9C 001:577 JLINK_Go() (0003ms, 0570ms total)
T1E9C 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1E9C 001:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0575ms total)
T1E9C 001:619 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0570ms total)
T1E9C 001:619 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0570ms total)
T1E9C 001:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T1E9C 001:621 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  63 00 00 BF 31 A0 FE F7 27 FF 31 A0 FE F7 24 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0583ms total)
T1E9C 001:634 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0583ms total)
T1E9C 001:634 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0583ms total)
T1E9C 001:634 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0583ms total)
T1E9C 001:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1E9C 001:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0584ms total)
T1E9C 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1E9C 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1E9C 001:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1E9C 001:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1E9C 001:635 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0584ms total)
T1E9C 001:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1E9C 001:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1E9C 001:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1E9C 001:635 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0584ms total)
T1E9C 001:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0584ms total)
T1E9C 001:635 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0584ms total)
T1E9C 001:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0584ms total)
T1E9C 001:635 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0584ms total)
T1E9C 001:635 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0585ms total)
T1E9C 001:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1E9C 001:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0585ms total)
T1E9C 001:636 JLINK_Go() (0003ms, 0588ms total)
T1E9C 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T1E9C 001:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0593ms total)
T1E9C 001:651 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0588ms total)
T1E9C 001:651 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0588ms total)
T1E9C 001:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T1E9C 001:653 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0601ms total)
T1E9C 001:666 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0601ms total)
T1E9C 001:666 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0601ms total)
T1E9C 001:666 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0601ms total)
T1E9C 001:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1E9C 001:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1E9C 001:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1E9C 001:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1E9C 001:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1E9C 001:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1E9C 001:666 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0601ms total)
T1E9C 001:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1E9C 001:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1E9C 001:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0602ms total)
T1E9C 001:667 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T1E9C 001:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T1E9C 001:667 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0602ms total)
T1E9C 001:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T1E9C 001:667 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T1E9C 001:667 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T1E9C 001:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1E9C 001:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0602ms total)
T1E9C 001:667 JLINK_Go() (0003ms, 0605ms total)
T1E9C 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T1E9C 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1E9C 001:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0610ms total)
T1E9C 001:681 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0605ms total)
T1E9C 001:681 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0605ms total)
T1E9C 001:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T1E9C 001:683 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  82 88 83 8F 84 96 85 A3 86 AF 87 C4 88 D7 89 E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0618ms total)
T1E9C 001:696 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0618ms total)
T1E9C 001:696 JLINK_WriteReg(R1, 0x000002C4)  returns 0x00 (0000ms, 0618ms total)
T1E9C 001:696 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0618ms total)
T1E9C 001:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1E9C 001:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1E9C 001:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1E9C 001:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1E9C 001:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1E9C 001:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1E9C 001:697 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0618ms total)
T1E9C 001:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1E9C 001:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1E9C 001:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1E9C 001:697 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T1E9C 001:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T1E9C 001:697 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0618ms total)
T1E9C 001:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T1E9C 001:697 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T1E9C 001:697 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T1E9C 001:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1E9C 001:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0618ms total)
T1E9C 001:697 JLINK_Go() (0003ms, 0621ms total)
T1E9C 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T1E9C 001:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0626ms total)
T1E9C 001:741 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0621ms total)
T1E9C 001:741 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0621ms total)
T1E9C 001:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T1E9C 001:741 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0621ms total)
T1E9C 001:741 JLINK_WriteReg(R1, 0x000002C4)  returns 0x00 (0000ms, 0621ms total)
T1E9C 001:741 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0622ms total)
T1E9C 001:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1E9C 001:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1E9C 001:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1E9C 001:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1E9C 001:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1E9C 001:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1E9C 001:742 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0622ms total)
T1E9C 001:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1E9C 001:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1E9C 001:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1E9C 001:742 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T1E9C 001:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T1E9C 001:742 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0622ms total)
T1E9C 001:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0623ms total)
T1E9C 001:743 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T1E9C 001:743 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T1E9C 001:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1E9C 001:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0623ms total)
T1E9C 001:743 JLINK_Go() (0003ms, 0626ms total)
T1E9C 001:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0631ms total)
T1E9C 001:751 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0626ms total)
T1E9C 001:751 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0626ms total)
T1E9C 001:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T1E9C 001:826 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0632ms total)
T1E9C 001:832 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0632ms total)
T1E9C 001:832 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0632ms total)
T1E9C 001:832 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0632ms total)
T1E9C 001:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1E9C 001:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0633ms total)
T1E9C 001:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1E9C 001:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1E9C 001:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1E9C 001:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1E9C 001:833 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0633ms total)
T1E9C 001:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1E9C 001:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1E9C 001:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1E9C 001:833 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T1E9C 001:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0634ms total)
T1E9C 001:834 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0634ms total)
T1E9C 001:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T1E9C 001:834 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T1E9C 001:834 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T1E9C 001:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1E9C 001:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0004ms, 0638ms total)
T1E9C 001:838 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0641ms total)
T1E9C 001:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0646ms total)
T1E9C 001:846 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0641ms total)
T1E9C 001:846 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0641ms total)
T1E9C 001:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T1E9C 001:846 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0641ms total)
T1E9C 001:846 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0641ms total)
T1E9C 001:846 JLINK_WriteReg(R2, 0x00003AC4)  returns 0x00 (0001ms, 0642ms total)
T1E9C 001:847 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0642ms total)
T1E9C 001:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1E9C 001:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1E9C 001:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1E9C 001:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1E9C 001:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1E9C 001:847 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0642ms total)
T1E9C 001:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1E9C 001:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1E9C 001:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1E9C 001:847 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T1E9C 001:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T1E9C 001:847 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0001ms, 0643ms total)
T1E9C 001:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T1E9C 001:848 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T1E9C 001:848 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T1E9C 001:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E9C 001:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0643ms total)
T1E9C 001:848 JLINK_Go() (0002ms, 0645ms total)
T1E9C 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T1E9C 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T1E9C 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T1E9C 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T1E9C 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1E9C 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T1E9C 001:902 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T1E9C 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T1E9C 001:908 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T1E9C 001:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0650ms total)
T1E9C 001:956 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0645ms total)
T1E9C 001:956 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0645ms total)
T1E9C 001:956 JLINK_ReadReg(R0)  returns 0x94FE313D (0000ms, 0645ms total)
T1E9C 001:959 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0645ms total)
T1E9C 001:959 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0645ms total)
T1E9C 001:959 JLINK_WriteReg(R2, 0x00003AC4)  returns 0x00 (0001ms, 0646ms total)
T1E9C 001:960 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0646ms total)
T1E9C 001:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1E9C 001:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1E9C 001:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1E9C 001:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1E9C 001:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1E9C 001:960 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0646ms total)
T1E9C 001:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1E9C 001:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1E9C 001:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1E9C 001:960 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T1E9C 001:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0647ms total)
T1E9C 001:961 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0647ms total)
T1E9C 001:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T1E9C 001:961 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T1E9C 001:961 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T1E9C 001:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1E9C 001:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0647ms total)
T1E9C 001:961 JLINK_Go() (0003ms, 0650ms total)
T1E9C 001:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0655ms total)
T1E9C 001:969 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0650ms total)
T1E9C 001:969 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0650ms total)
T1E9C 001:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T1E9C 002:030 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0651ms total)
T1E9C 002:031 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0651ms total)
T1E9C 002:031 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0674ms total)
T1E9C 002:054 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0681ms total)
T1E9C 002:072 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0054ms, 0735ms total)
T1E9C 002:128 JLINK_Close() (0000ms, 0735ms total)
