
T33B8 000:171 SEGGER J-Link V4.68 Log File (0001ms, 0171ms total)
T33B8 000:171 DLL Compiled: Apr  6 2013 00:10:46 (0001ms, 0171ms total)
T33B8 000:171 Logging started @ 2016-07-14 00:05 (0001ms, 0171ms total)
T33B8 000:172 JLINK_SetWarnOutHandler(...) (0001ms, 0172ms total)
T33B8 000:173 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0021ms, 0193ms total)
T33B8 000:194 JLINK_SetErrorOutHandler(...) (0000ms, 0193ms total)
T33B8 000:194 JLINK_ExecCommand("ProjectFile = "F:\electricity\光电设计大赛\camera\Project\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0013ms, 0206ms total)
T33B8 000:254 JLINK_ExecCommand("Device = STM32F407ZETx", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0025ms, 0231ms total)
T33B8 000:279 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0231ms total)
T33B8 000:279 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0231ms total)
T33B8 000:279 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0231ms total)
T33B8 000:279 JLINK_GetFirmwareString(...) (0000ms, 0231ms total)
T33B8 000:319 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0231ms total)
T33B8 000:319 JLINK_GetCompileDateTime() (0000ms, 0231ms total)
T33B8 000:337 JLINK_GetFirmwareString(...) (0000ms, 0231ms total)
T33B8 000:344 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0231ms total)
T33B8 000:379 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0233ms total)
T33B8 000:381 JLINK_SetSpeed(5000) (0001ms, 0234ms total)
T33B8 000:382 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0111ms, 0345ms total)
T33B8 000:493 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0345ms total)
T33B8 000:493 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0345ms total)
T33B8 000:503 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0346ms total)
T33B8 000:504 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0347ms total)
T33B8 000:505 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0349ms total)
T33B8 000:507 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0350ms total)
T33B8 000:508 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0351ms total)
T33B8 000:509 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0352ms total)
T33B8 000:510 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0354ms total)
T33B8 000:512 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0355ms total)
T33B8 000:513 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0356ms total)
T33B8 000:514 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0357ms total)
T33B8 000:515 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0359ms total)
T33B8 000:517 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0360ms total)
T33B8 000:518 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0361ms total)
T33B8 000:519 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0362ms total)
T33B8 000:520 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0363ms total)
T33B8 000:521 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0364ms total)
T33B8 000:522 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0364ms total)
T33B8 000:522 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0386ms total)
T33B8 000:545 JLINK_Halt()  returns 0x00 (0000ms, 0386ms total)
T33B8 000:545 JLINK_IsHalted()  returns TRUE (0000ms, 0386ms total)
T33B8 000:545 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0387ms total)
T33B8 000:546 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0387ms total)
T33B8 000:546 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0388ms total)
T33B8 000:584 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0389ms total)
T33B8 000:608 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0389ms total)
T33B8 000:608 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0389ms total)
T33B8 000:608 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0389ms total)
T33B8 000:633 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0389ms total)
T33B8 000:653 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0390ms total)
T33B8 000:654 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0391ms total)
T33B8 000:655 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0392ms total)
T33B8 000:656 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0393ms total)
T33B8 000:693 JLINK_Halt()  returns 0x00 (0000ms, 0393ms total)
T33B8 000:693 JLINK_IsHalted()  returns TRUE (0000ms, 0393ms total)
T33B8 000:744 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0399ms total)
T33B8 000:750 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0399ms total)
T33B8 000:750 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0399ms total)
T33B8 000:750 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0399ms total)
T33B8 000:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T33B8 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T33B8 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T33B8 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T33B8 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T33B8 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T33B8 000:750 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0399ms total)
T33B8 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0400ms total)
T33B8 000:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T33B8 000:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T33B8 000:751 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T33B8 000:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T33B8 000:751 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0400ms total)
T33B8 000:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T33B8 000:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T33B8 000:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T33B8 000:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T33B8 000:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0404ms total)
T33B8 000:755 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0413ms total)
T33B8 000:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0418ms total)
T33B8 000:769 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0413ms total)
T33B8 000:769 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0413ms total)
T33B8 000:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T33B8 000:771 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0413ms total)
T33B8 000:771 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0413ms total)
T33B8 000:771 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0413ms total)
T33B8 000:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T33B8 000:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T33B8 000:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T33B8 000:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T33B8 000:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T33B8 000:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T33B8 000:771 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0413ms total)
T33B8 000:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0414ms total)
T33B8 000:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T33B8 000:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T33B8 000:772 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T33B8 000:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T33B8 000:772 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0414ms total)
T33B8 000:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T33B8 000:772 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T33B8 000:772 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T33B8 000:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T33B8 000:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0414ms total)
T33B8 000:772 JLINK_Go() (0003ms, 0417ms total)
T33B8 000:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0422ms total)
T33B8 000:780 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0417ms total)
T33B8 000:780 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0417ms total)
T33B8 000:780 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0417ms total)
T33B8 000:780 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0417ms total)
T33B8 000:780 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0417ms total)
T33B8 000:780 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0417ms total)
T33B8 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T33B8 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T33B8 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T33B8 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T33B8 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T33B8 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T33B8 000:780 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0418ms total)
T33B8 000:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T33B8 000:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T33B8 000:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T33B8 000:781 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T33B8 000:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T33B8 000:781 JLINK_WriteReg(R15, 0x200000C6)  returns 0x00 (0000ms, 0418ms total)
T33B8 000:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T33B8 000:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T33B8 000:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T33B8 000:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T33B8 000:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0418ms total)
T33B8 000:781 JLINK_Go() (0003ms, 0421ms total)
T33B8 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T33B8 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T33B8 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T33B8 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T33B8 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T33B8 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T33B8 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T33B8 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T33B8 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T33B8 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T33B8 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T33B8 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T33B8 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T33B8 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T33B8 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T33B8 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T33B8 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T33B8 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T33B8 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T33B8 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T33B8 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T33B8 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T33B8 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0426ms total)
T33B8 001:158 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0421ms total)
T33B8 001:158 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0421ms total)
T33B8 001:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T33B8 001:159 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0421ms total)
T33B8 001:159 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0421ms total)
T33B8 001:159 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0421ms total)
T33B8 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T33B8 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T33B8 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T33B8 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T33B8 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T33B8 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T33B8 001:160 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0422ms total)
T33B8 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T33B8 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T33B8 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T33B8 001:160 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T33B8 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T33B8 001:160 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0422ms total)
T33B8 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T33B8 001:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T33B8 001:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T33B8 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T33B8 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0423ms total)
T33B8 001:161 JLINK_Go() (0002ms, 0425ms total)
T33B8 001:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0430ms total)
T33B8 001:168 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0425ms total)
T33B8 001:168 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0425ms total)
T33B8 001:169 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0425ms total)
T33B8 001:169 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0425ms total)
T33B8 001:169 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0425ms total)
T33B8 001:169 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0425ms total)
T33B8 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T33B8 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T33B8 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T33B8 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T33B8 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T33B8 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T33B8 001:169 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0425ms total)
T33B8 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T33B8 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0426ms total)
T33B8 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T33B8 001:170 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T33B8 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T33B8 001:170 JLINK_WriteReg(R15, 0x200000C6)  returns 0x00 (0000ms, 0426ms total)
T33B8 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T33B8 001:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T33B8 001:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T33B8 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T33B8 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0426ms total)
T33B8 001:170 JLINK_Go() (0003ms, 0429ms total)
T33B8 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T33B8 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T33B8 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T33B8 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T33B8 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T33B8 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T33B8 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T33B8 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T33B8 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T33B8 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T33B8 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T33B8 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T33B8 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T33B8 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T33B8 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T33B8 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T33B8 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T33B8 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T33B8 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T33B8 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T33B8 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T33B8 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T33B8 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T33B8 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T33B8 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T33B8 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T33B8 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T33B8 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T33B8 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T33B8 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T33B8 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T33B8 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T33B8 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T33B8 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T33B8 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T33B8 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T33B8 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T33B8 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T33B8 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T33B8 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T33B8 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T33B8 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T33B8 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T33B8 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T33B8 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T33B8 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T33B8 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T33B8 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T33B8 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T33B8 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T33B8 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T33B8 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T33B8 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T33B8 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T33B8 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T33B8 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T33B8 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T33B8 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T33B8 001:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0433ms total)
T33B8 001:557 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0429ms total)
T33B8 001:557 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0429ms total)
T33B8 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T33B8 001:558 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0429ms total)
T33B8 001:558 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0429ms total)
T33B8 001:558 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0429ms total)
T33B8 001:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T33B8 001:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T33B8 001:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0430ms total)
T33B8 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T33B8 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T33B8 001:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T33B8 001:559 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0430ms total)
T33B8 001:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T33B8 001:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T33B8 001:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T33B8 001:559 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T33B8 001:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T33B8 001:559 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0430ms total)
T33B8 001:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0431ms total)
T33B8 001:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T33B8 001:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T33B8 001:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T33B8 001:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0431ms total)
T33B8 001:560 JLINK_Go() (0003ms, 0434ms total)
T33B8 001:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0439ms total)
T33B8 001:568 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0434ms total)
T33B8 001:568 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0434ms total)
T33B8 001:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T33B8 001:655 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0439ms total)
T33B8 001:660 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0440ms total)
T33B8 001:661 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0440ms total)
T33B8 001:661 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0440ms total)
T33B8 001:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T33B8 001:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T33B8 001:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T33B8 001:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T33B8 001:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T33B8 001:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T33B8 001:661 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0440ms total)
T33B8 001:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T33B8 001:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0441ms total)
T33B8 001:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T33B8 001:662 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T33B8 001:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T33B8 001:662 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0441ms total)
T33B8 001:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T33B8 001:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T33B8 001:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T33B8 001:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T33B8 001:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0006ms, 0447ms total)
T33B8 001:668 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0450ms total)
T33B8 001:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0455ms total)
T33B8 001:676 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0450ms total)
T33B8 001:676 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0450ms total)
T33B8 001:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T33B8 001:677 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  60 E9 00 20 9D 01 00 08 99 0F 00 08 2D 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0463ms total)
T33B8 001:690 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0463ms total)
T33B8 001:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0463ms total)
T33B8 001:690 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0463ms total)
T33B8 001:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T33B8 001:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T33B8 001:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T33B8 001:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T33B8 001:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T33B8 001:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T33B8 001:691 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0463ms total)
T33B8 001:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T33B8 001:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T33B8 001:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T33B8 001:691 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T33B8 001:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T33B8 001:691 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0463ms total)
T33B8 001:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T33B8 001:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T33B8 001:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T33B8 001:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0464ms total)
T33B8 001:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0464ms total)
T33B8 001:692 JLINK_Go() (0002ms, 0466ms total)
T33B8 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T33B8 001:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0471ms total)
T33B8 001:750 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0466ms total)
T33B8 001:750 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0466ms total)
T33B8 001:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T33B8 001:753 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  40 F2 33 43 8D E8 0E 00 0A 46 0B 46 00 F0 FF F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0479ms total)
T33B8 001:766 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0479ms total)
T33B8 001:766 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0479ms total)
T33B8 001:766 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0479ms total)
T33B8 001:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T33B8 001:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T33B8 001:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T33B8 001:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T33B8 001:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T33B8 001:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T33B8 001:767 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0479ms total)
T33B8 001:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T33B8 001:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T33B8 001:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T33B8 001:767 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T33B8 001:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T33B8 001:767 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0479ms total)
T33B8 001:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T33B8 001:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T33B8 001:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T33B8 001:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T33B8 001:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0480ms total)
T33B8 001:768 JLINK_Go() (0002ms, 0482ms total)
T33B8 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T33B8 001:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0487ms total)
T33B8 001:819 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0482ms total)
T33B8 001:819 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0482ms total)
T33B8 001:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T33B8 001:820 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  26 FB 4F F4 80 70 07 90 02 20 8D F8 21 00 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0496ms total)
T33B8 001:834 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0496ms total)
T33B8 001:834 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0496ms total)
T33B8 001:834 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0496ms total)
T33B8 001:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T33B8 001:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T33B8 001:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T33B8 001:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T33B8 001:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T33B8 001:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T33B8 001:834 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0497ms total)
T33B8 001:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T33B8 001:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T33B8 001:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T33B8 001:835 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T33B8 001:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T33B8 001:835 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0497ms total)
T33B8 001:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T33B8 001:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T33B8 001:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T33B8 001:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T33B8 001:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0497ms total)
T33B8 001:835 JLINK_Go() (0003ms, 0500ms total)
T33B8 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T33B8 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T33B8 001:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0506ms total)
T33B8 001:849 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0500ms total)
T33B8 001:849 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0500ms total)
T33B8 001:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T33B8 001:850 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  21 21 41 61 4A 49 88 42 04 D1 3D 21 48 4A 10 3A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0513ms total)
T33B8 001:863 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0514ms total)
T33B8 001:864 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0514ms total)
T33B8 001:864 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0514ms total)
T33B8 001:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T33B8 001:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T33B8 001:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T33B8 001:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T33B8 001:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T33B8 001:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T33B8 001:864 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0514ms total)
T33B8 001:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T33B8 001:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T33B8 001:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T33B8 001:865 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T33B8 001:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0514ms total)
T33B8 001:865 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0514ms total)
T33B8 001:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T33B8 001:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T33B8 001:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T33B8 001:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T33B8 001:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0514ms total)
T33B8 001:865 JLINK_Go() (0003ms, 0517ms total)
T33B8 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T33B8 001:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0522ms total)
T33B8 001:905 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0517ms total)
T33B8 001:905 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0517ms total)
T33B8 001:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T33B8 001:906 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  45 F8 26 40 70 BD 00 00 0C ED 00 E0 00 E4 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0530ms total)
T33B8 001:919 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0530ms total)
T33B8 001:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0530ms total)
T33B8 001:919 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0531ms total)
T33B8 001:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T33B8 001:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T33B8 001:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T33B8 001:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T33B8 001:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T33B8 001:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T33B8 001:920 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0531ms total)
T33B8 001:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T33B8 001:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T33B8 001:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T33B8 001:920 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T33B8 001:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T33B8 001:920 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0001ms, 0532ms total)
T33B8 001:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T33B8 001:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T33B8 001:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T33B8 001:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T33B8 001:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0532ms total)
T33B8 001:921 JLINK_Go() (0003ms, 0535ms total)
T33B8 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T33B8 001:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0540ms total)
T33B8 001:944 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0535ms total)
T33B8 001:944 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0535ms total)
T33B8 001:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0535ms total)
T33B8 001:945 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  00 BD 01 05 00 00 02 40 3C 00 00 20 00 0C 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0548ms total)
T33B8 001:958 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0548ms total)
T33B8 001:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0548ms total)
T33B8 001:958 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0548ms total)
T33B8 001:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T33B8 001:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T33B8 001:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T33B8 001:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0549ms total)
T33B8 001:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T33B8 001:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T33B8 001:959 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0549ms total)
T33B8 001:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T33B8 001:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T33B8 001:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T33B8 001:959 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T33B8 001:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0549ms total)
T33B8 001:959 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0549ms total)
T33B8 001:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T33B8 001:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T33B8 001:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T33B8 001:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0550ms total)
T33B8 001:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0550ms total)
T33B8 001:960 JLINK_Go() (0002ms, 0552ms total)
T33B8 001:962 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T33B8 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T33B8 001:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0557ms total)
T33B8 001:997 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0552ms total)
T33B8 001:997 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0552ms total)
T33B8 001:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0552ms total)
T33B8 001:998 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  3D F9 10 40 8C 42 01 DA 0C 46 07 E0 3D F9 10 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0565ms total)
T33B8 002:011 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0565ms total)
T33B8 002:012 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0566ms total)
T33B8 002:012 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0566ms total)
T33B8 002:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T33B8 002:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T33B8 002:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T33B8 002:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T33B8 002:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T33B8 002:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T33B8 002:012 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0566ms total)
T33B8 002:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T33B8 002:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T33B8 002:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T33B8 002:013 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T33B8 002:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0566ms total)
T33B8 002:013 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0566ms total)
T33B8 002:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T33B8 002:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T33B8 002:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T33B8 002:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T33B8 002:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0566ms total)
T33B8 002:013 JLINK_Go() (0003ms, 0569ms total)
T33B8 002:016 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T33B8 002:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0574ms total)
T33B8 002:034 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0569ms total)
T33B8 002:034 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0570ms total)
T33B8 002:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T33B8 002:036 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  2A 43 4D 88 2A 43 10 4D A8 42 02 D0 0F 4D A8 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0583ms total)
T33B8 002:049 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0583ms total)
T33B8 002:049 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0583ms total)
T33B8 002:049 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0583ms total)
T33B8 002:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T33B8 002:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T33B8 002:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T33B8 002:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T33B8 002:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T33B8 002:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T33B8 002:050 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0584ms total)
T33B8 002:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T33B8 002:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T33B8 002:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T33B8 002:050 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T33B8 002:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0585ms total)
T33B8 002:051 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0585ms total)
T33B8 002:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T33B8 002:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T33B8 002:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T33B8 002:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T33B8 002:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0585ms total)
T33B8 002:051 JLINK_Go() (0003ms, 0588ms total)
T33B8 002:054 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T33B8 002:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0594ms total)
T33B8 002:065 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0588ms total)
T33B8 002:065 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0588ms total)
T33B8 002:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T33B8 002:066 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  23 43 CC 88 23 43 18 43 10 82 10 BD 21 B1 82 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0601ms total)
T33B8 002:080 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0601ms total)
T33B8 002:080 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0601ms total)
T33B8 002:080 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0601ms total)
T33B8 002:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T33B8 002:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T33B8 002:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T33B8 002:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0602ms total)
T33B8 002:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T33B8 002:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T33B8 002:081 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0602ms total)
T33B8 002:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T33B8 002:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T33B8 002:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T33B8 002:081 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T33B8 002:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T33B8 002:081 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0602ms total)
T33B8 002:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T33B8 002:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0603ms total)
T33B8 002:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T33B8 002:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T33B8 002:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0603ms total)
T33B8 002:082 JLINK_Go() (0002ms, 0605ms total)
T33B8 002:085 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T33B8 002:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0611ms total)
T33B8 002:120 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0606ms total)
T33B8 002:120 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0606ms total)
T33B8 002:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T33B8 002:121 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  04 04 2A 28 0E D0 6F F0 2F 02 28 78 A0 F1 30 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0619ms total)
T33B8 002:134 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0619ms total)
T33B8 002:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0619ms total)
T33B8 002:134 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0620ms total)
T33B8 002:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T33B8 002:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T33B8 002:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T33B8 002:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T33B8 002:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T33B8 002:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0621ms total)
T33B8 002:136 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0621ms total)
T33B8 002:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T33B8 002:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T33B8 002:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T33B8 002:136 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T33B8 002:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T33B8 002:136 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0621ms total)
T33B8 002:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T33B8 002:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T33B8 002:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T33B8 002:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T33B8 002:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0622ms total)
T33B8 002:137 JLINK_Go() (0002ms, 0624ms total)
T33B8 002:139 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T33B8 002:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0629ms total)
T33B8 002:159 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0624ms total)
T33B8 002:159 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0624ms total)
T33B8 002:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T33B8 002:160 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  04 10 A1 F5 7A 70 00 EB D0 71 49 10 09 B2 91 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0637ms total)
T33B8 002:173 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0637ms total)
T33B8 002:173 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0637ms total)
T33B8 002:173 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0637ms total)
T33B8 002:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T33B8 002:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0638ms total)
T33B8 002:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T33B8 002:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T33B8 002:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T33B8 002:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T33B8 002:174 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0638ms total)
T33B8 002:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T33B8 002:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T33B8 002:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T33B8 002:174 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T33B8 002:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T33B8 002:174 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0638ms total)
T33B8 002:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T33B8 002:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T33B8 002:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T33B8 002:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T33B8 002:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0638ms total)
T33B8 002:175 JLINK_Go() (0002ms, 0640ms total)
T33B8 002:178 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T33B8 002:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0646ms total)
T33B8 002:215 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0641ms total)
T33B8 002:215 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0641ms total)
T33B8 002:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T33B8 002:217 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  08 EE 10 0A BC EE C8 0A 10 EE 10 0A C4 EB 04 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0655ms total)
T33B8 002:231 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0655ms total)
T33B8 002:231 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T33B8 002:231 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0655ms total)
T33B8 002:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T33B8 002:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T33B8 002:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T33B8 002:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T33B8 002:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T33B8 002:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T33B8 002:231 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0656ms total)
T33B8 002:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T33B8 002:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T33B8 002:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T33B8 002:232 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T33B8 002:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0657ms total)
T33B8 002:233 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0657ms total)
T33B8 002:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T33B8 002:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T33B8 002:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T33B8 002:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T33B8 002:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0657ms total)
T33B8 002:233 JLINK_Go() (0003ms, 0660ms total)
T33B8 002:236 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T33B8 002:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0665ms total)
T33B8 002:253 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0660ms total)
T33B8 002:253 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0660ms total)
T33B8 002:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T33B8 002:255 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  7D 49 24 31 08 58 10 A9 41 F8 26 00 7A 48 C0 7D ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0672ms total)
T33B8 002:268 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0672ms total)
T33B8 002:268 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T33B8 002:268 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0672ms total)
T33B8 002:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T33B8 002:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T33B8 002:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T33B8 002:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T33B8 002:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T33B8 002:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T33B8 002:268 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0672ms total)
T33B8 002:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T33B8 002:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0673ms total)
T33B8 002:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T33B8 002:269 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T33B8 002:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T33B8 002:269 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0673ms total)
T33B8 002:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T33B8 002:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T33B8 002:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T33B8 002:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T33B8 002:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0673ms total)
T33B8 002:269 JLINK_Go() (0003ms, 0676ms total)
T33B8 002:272 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T33B8 002:275 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T33B8 002:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0680ms total)
T33B8 002:283 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0676ms total)
T33B8 002:283 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0676ms total)
T33B8 002:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T33B8 002:284 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  D7 F9 06 46 28 2E 03 D0 2A 2E 01 D0 CD F8 10 A0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0689ms total)
T33B8 002:297 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0689ms total)
T33B8 002:297 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0690ms total)
T33B8 002:298 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0690ms total)
T33B8 002:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T33B8 002:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T33B8 002:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T33B8 002:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T33B8 002:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T33B8 002:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T33B8 002:298 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0690ms total)
T33B8 002:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T33B8 002:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T33B8 002:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0691ms total)
T33B8 002:299 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T33B8 002:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T33B8 002:299 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0691ms total)
T33B8 002:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T33B8 002:299 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T33B8 002:299 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T33B8 002:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T33B8 002:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0691ms total)
T33B8 002:299 JLINK_Go() (0003ms, 0694ms total)
T33B8 002:302 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T33B8 002:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0699ms total)
T33B8 002:339 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0694ms total)
T33B8 002:339 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0694ms total)
T33B8 002:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T33B8 002:340 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  41 28 01 DB 4F F0 10 08 68 1C C5 B2 05 E0 20 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0707ms total)
T33B8 002:353 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0707ms total)
T33B8 002:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0708ms total)
T33B8 002:354 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0708ms total)
T33B8 002:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T33B8 002:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T33B8 002:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T33B8 002:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T33B8 002:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T33B8 002:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T33B8 002:354 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0708ms total)
T33B8 002:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T33B8 002:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T33B8 002:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T33B8 002:354 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T33B8 002:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T33B8 002:354 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0001ms, 0709ms total)
T33B8 002:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T33B8 002:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T33B8 002:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T33B8 002:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T33B8 002:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0709ms total)
T33B8 002:355 JLINK_Go() (0003ms, 0712ms total)
T33B8 002:358 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T33B8 002:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0717ms total)
T33B8 002:373 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0712ms total)
T33B8 002:373 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0712ms total)
T33B8 002:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T33B8 002:375 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  CA FD C1 D0 B1 ED 0D 0A 0A 00 00 00 69 64 3A 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0725ms total)
T33B8 002:388 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0725ms total)
T33B8 002:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T33B8 002:388 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0725ms total)
T33B8 002:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T33B8 002:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T33B8 002:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T33B8 002:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T33B8 002:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T33B8 002:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T33B8 002:388 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0726ms total)
T33B8 002:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T33B8 002:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T33B8 002:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T33B8 002:389 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T33B8 002:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T33B8 002:389 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0726ms total)
T33B8 002:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T33B8 002:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T33B8 002:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T33B8 002:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T33B8 002:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0726ms total)
T33B8 002:389 JLINK_Go() (0003ms, 0729ms total)
T33B8 002:392 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T33B8 002:395 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T33B8 002:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0734ms total)
T33B8 002:403 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0729ms total)
T33B8 002:403 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0729ms total)
T33B8 002:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T33B8 002:406 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  85 A3 86 AF 87 C4 88 D7 89 E8 13 E0 00 00 10 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0742ms total)
T33B8 002:419 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0742ms total)
T33B8 002:419 JLINK_WriteReg(R1, 0x000003BC)  returns 0x00 (0000ms, 0742ms total)
T33B8 002:419 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0742ms total)
T33B8 002:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T33B8 002:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T33B8 002:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T33B8 002:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T33B8 002:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T33B8 002:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0743ms total)
T33B8 002:420 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0743ms total)
T33B8 002:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T33B8 002:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T33B8 002:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T33B8 002:420 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T33B8 002:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T33B8 002:420 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0743ms total)
T33B8 002:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T33B8 002:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T33B8 002:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T33B8 002:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T33B8 002:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0743ms total)
T33B8 002:421 JLINK_Go() (0002ms, 0746ms total)
T33B8 002:423 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T33B8 002:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0751ms total)
T33B8 002:466 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0746ms total)
T33B8 002:466 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0746ms total)
T33B8 002:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T33B8 002:466 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0746ms total)
T33B8 002:466 JLINK_WriteReg(R1, 0x000003BC)  returns 0x00 (0000ms, 0746ms total)
T33B8 002:466 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0746ms total)
T33B8 002:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T33B8 002:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T33B8 002:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T33B8 002:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T33B8 002:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T33B8 002:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T33B8 002:467 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0747ms total)
T33B8 002:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T33B8 002:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T33B8 002:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T33B8 002:467 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T33B8 002:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T33B8 002:467 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0747ms total)
T33B8 002:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T33B8 002:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T33B8 002:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T33B8 002:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T33B8 002:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0748ms total)
T33B8 002:468 JLINK_Go() (0002ms, 0750ms total)
T33B8 002:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0755ms total)
T33B8 002:475 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0750ms total)
T33B8 002:475 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0750ms total)
T33B8 002:475 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0751ms total)
T33B8 002:549 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0757ms total)
T33B8 002:555 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0757ms total)
T33B8 002:555 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0757ms total)
T33B8 002:555 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0757ms total)
T33B8 002:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T33B8 002:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T33B8 002:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T33B8 002:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T33B8 002:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T33B8 002:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T33B8 002:556 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0758ms total)
T33B8 002:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T33B8 002:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T33B8 002:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T33B8 002:556 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T33B8 002:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T33B8 002:556 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0758ms total)
T33B8 002:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T33B8 002:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T33B8 002:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0759ms total)
T33B8 002:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T33B8 002:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0004ms, 0763ms total)
T33B8 002:561 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0767ms total)
T33B8 002:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0772ms total)
T33B8 002:570 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0767ms total)
T33B8 002:570 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0767ms total)
T33B8 002:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T33B8 002:570 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0768ms total)
T33B8 002:571 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0768ms total)
T33B8 002:571 JLINK_WriteReg(R2, 0x000043BC)  returns 0x00 (0000ms, 0768ms total)
T33B8 002:571 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0768ms total)
T33B8 002:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T33B8 002:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T33B8 002:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T33B8 002:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T33B8 002:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T33B8 002:571 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0768ms total)
T33B8 002:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T33B8 002:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T33B8 002:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0769ms total)
T33B8 002:572 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T33B8 002:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T33B8 002:572 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0769ms total)
T33B8 002:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T33B8 002:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T33B8 002:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T33B8 002:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T33B8 002:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0769ms total)
T33B8 002:572 JLINK_Go() (0003ms, 0772ms total)
T33B8 002:575 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T33B8 002:607 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T33B8 002:609 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T33B8 002:611 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T33B8 002:614 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T33B8 002:617 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T33B8 002:620 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T33B8 002:623 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T33B8 002:626 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T33B8 002:650 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T33B8 002:653 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T33B8 002:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0778ms total)
T33B8 002:689 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0772ms total)
T33B8 002:689 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0772ms total)
T33B8 002:689 JLINK_ReadReg(R0)  returns 0xD712149D (0000ms, 0772ms total)
T33B8 002:692 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0773ms total)
T33B8 002:693 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0773ms total)
T33B8 002:693 JLINK_WriteReg(R2, 0x000043BC)  returns 0x00 (0000ms, 0773ms total)
T33B8 002:693 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0773ms total)
T33B8 002:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T33B8 002:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T33B8 002:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T33B8 002:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T33B8 002:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T33B8 002:693 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0773ms total)
T33B8 002:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T33B8 002:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T33B8 002:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T33B8 002:693 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0774ms total)
T33B8 002:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T33B8 002:694 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0774ms total)
T33B8 002:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T33B8 002:694 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T33B8 002:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T33B8 002:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T33B8 002:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0774ms total)
T33B8 002:694 JLINK_Go() (0002ms, 0776ms total)
T33B8 002:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0782ms total)
T33B8 002:702 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0777ms total)
T33B8 002:702 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0777ms total)
T33B8 002:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T33B8 002:766 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0778ms total)
T33B8 002:770 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0017ms, 0795ms total)
T33B8 002:788 JLINK_Close() (0000ms, 0795ms total)
