
T21A4 000:194 SEGGER J-Link V4.68 Log File (0021ms, 0214ms total)
T21A4 000:194 DLL Compiled: Apr  6 2013 00:10:46 (0021ms, 0214ms total)
T21A4 000:194 Logging started @ 2016-07-10 16:57 (0021ms, 0214ms total)
T21A4 000:215 JLINK_SetWarnOutHandler(...) (0000ms, 0214ms total)
T21A4 000:215 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0021ms, 0235ms total)
T21A4 000:236 JLINK_SetErrorOutHandler(...) (0000ms, 0235ms total)
T21A4 000:236 JLINK_ExecCommand("ProjectFile = "F:\electricity\光电设计大赛\camera\Project\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0011ms, 0246ms total)
T21A4 000:272 JLINK_ExecCommand("Device = STM32F407ZETx", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0028ms, 0274ms total)
T21A4 000:300 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0274ms total)
T21A4 000:300 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0275ms total)
T21A4 000:301 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0275ms total)
T21A4 000:301 JLINK_GetFirmwareString(...) (0000ms, 0275ms total)
T21A4 000:338 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0275ms total)
T21A4 000:338 JLINK_GetCompileDateTime() (0000ms, 0275ms total)
T21A4 000:356 JLINK_GetFirmwareString(...) (0001ms, 0276ms total)
T21A4 000:364 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0276ms total)
T21A4 000:390 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0278ms total)
T21A4 000:392 JLINK_SetSpeed(5000) (0001ms, 0279ms total)
T21A4 000:393 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0090ms, 0369ms total)
T21A4 000:483 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0369ms total)
T21A4 000:483 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0369ms total)
T21A4 000:490 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0371ms total)
T21A4 000:492 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0372ms total)
T21A4 000:493 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0373ms total)
T21A4 000:494 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0374ms total)
T21A4 000:495 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0375ms total)
T21A4 000:496 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0376ms total)
T21A4 000:497 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0378ms total)
T21A4 000:499 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0379ms total)
T21A4 000:500 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0380ms total)
T21A4 000:501 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0381ms total)
T21A4 000:502 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0382ms total)
T21A4 000:503 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0383ms total)
T21A4 000:504 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0384ms total)
T21A4 000:505 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0385ms total)
T21A4 000:506 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0386ms total)
T21A4 000:507 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0387ms total)
T21A4 000:508 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0387ms total)
T21A4 000:508 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0409ms total)
T21A4 000:530 JLINK_Halt()  returns 0x00 (0000ms, 0409ms total)
T21A4 000:530 JLINK_IsHalted()  returns TRUE (0000ms, 0409ms total)
T21A4 000:530 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0410ms total)
T21A4 000:531 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0411ms total)
T21A4 000:532 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0412ms total)
T21A4 000:560 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0413ms total)
T21A4 000:578 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0413ms total)
T21A4 000:578 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0413ms total)
T21A4 000:578 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0413ms total)
T21A4 000:597 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0413ms total)
T21A4 000:612 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0413ms total)
T21A4 000:613 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0413ms total)
T21A4 000:613 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0415ms total)
T21A4 000:615 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0416ms total)
T21A4 000:616 JLINK_Halt()  returns 0x00 (0000ms, 0416ms total)
T21A4 000:616 JLINK_IsHalted()  returns TRUE (0000ms, 0416ms total)
T21A4 000:691 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0422ms total)
T21A4 000:697 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0422ms total)
T21A4 000:697 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0422ms total)
T21A4 000:697 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0422ms total)
T21A4 000:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T21A4 000:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T21A4 000:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T21A4 000:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T21A4 000:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T21A4 000:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T21A4 000:697 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0422ms total)
T21A4 000:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T21A4 000:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T21A4 000:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T21A4 000:698 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T21A4 000:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T21A4 000:698 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0423ms total)
T21A4 000:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T21A4 000:698 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T21A4 000:698 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T21A4 000:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T21A4 000:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0427ms total)
T21A4 000:702 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0435ms total)
T21A4 000:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0440ms total)
T21A4 000:715 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0435ms total)
T21A4 000:715 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0435ms total)
T21A4 000:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T21A4 000:716 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0435ms total)
T21A4 000:716 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0435ms total)
T21A4 000:716 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0435ms total)
T21A4 000:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T21A4 000:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T21A4 000:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T21A4 000:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T21A4 000:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T21A4 000:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T21A4 000:716 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0436ms total)
T21A4 000:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T21A4 000:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T21A4 000:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T21A4 000:717 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T21A4 000:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T21A4 000:717 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0436ms total)
T21A4 000:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T21A4 000:717 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T21A4 000:717 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T21A4 000:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T21A4 000:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0436ms total)
T21A4 000:717 JLINK_Go() (0003ms, 0439ms total)
T21A4 000:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0444ms total)
T21A4 000:725 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0439ms total)
T21A4 000:725 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0439ms total)
T21A4 000:725 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0439ms total)
T21A4 000:725 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0439ms total)
T21A4 000:725 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0439ms total)
T21A4 000:725 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0439ms total)
T21A4 000:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T21A4 000:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T21A4 000:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T21A4 000:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T21A4 000:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T21A4 000:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T21A4 000:725 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0439ms total)
T21A4 000:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T21A4 000:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T21A4 000:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T21A4 000:726 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T21A4 000:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T21A4 000:726 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 0439ms total)
T21A4 000:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T21A4 000:726 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T21A4 000:726 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T21A4 000:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T21A4 000:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0439ms total)
T21A4 000:726 JLINK_Go() (0002ms, 0441ms total)
T21A4 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T21A4 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T21A4 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T21A4 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T21A4 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T21A4 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T21A4 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T21A4 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T21A4 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T21A4 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T21A4 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T21A4 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T21A4 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T21A4 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T21A4 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T21A4 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T21A4 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T21A4 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T21A4 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T21A4 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T21A4 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T21A4 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T21A4 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T21A4 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T21A4 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T21A4 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T21A4 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T21A4 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T21A4 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T21A4 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T21A4 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T21A4 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T21A4 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T21A4 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T21A4 001:039 JLINK_IsHalted()  returns FALSE (0004ms, 0445ms total)
T21A4 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T21A4 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T21A4 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T21A4 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T21A4 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T21A4 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T21A4 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T21A4 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T21A4 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T21A4 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T21A4 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T21A4 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0445ms total)
T21A4 001:106 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0441ms total)
T21A4 001:106 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0441ms total)
T21A4 001:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
T21A4 001:107 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0441ms total)
T21A4 001:107 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0441ms total)
T21A4 001:107 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0442ms total)
T21A4 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T21A4 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T21A4 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T21A4 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T21A4 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T21A4 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T21A4 001:108 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0442ms total)
T21A4 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T21A4 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T21A4 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T21A4 001:108 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0442ms total)
T21A4 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T21A4 001:108 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0442ms total)
T21A4 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T21A4 001:108 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0442ms total)
T21A4 001:108 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0443ms total)
T21A4 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T21A4 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0443ms total)
T21A4 001:109 JLINK_Go() (0002ms, 0445ms total)
T21A4 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0450ms total)
T21A4 001:116 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0445ms total)
T21A4 001:116 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0445ms total)
T21A4 001:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T21A4 001:185 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0450ms total)
T21A4 001:190 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0451ms total)
T21A4 001:191 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0451ms total)
T21A4 001:191 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0451ms total)
T21A4 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T21A4 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T21A4 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T21A4 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T21A4 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T21A4 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T21A4 001:191 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0451ms total)
T21A4 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T21A4 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T21A4 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T21A4 001:191 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T21A4 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T21A4 001:191 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0001ms, 0452ms total)
T21A4 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T21A4 001:192 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0452ms total)
T21A4 001:192 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0452ms total)
T21A4 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T21A4 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0004ms, 0456ms total)
T21A4 001:196 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0459ms total)
T21A4 001:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0464ms total)
T21A4 001:204 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0459ms total)
T21A4 001:204 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0459ms total)
T21A4 001:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
T21A4 001:205 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  58 34 01 20 9D 01 00 08 A1 0A 00 08 35 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0472ms total)
T21A4 001:218 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0472ms total)
T21A4 001:218 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0472ms total)
T21A4 001:218 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0472ms total)
T21A4 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T21A4 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T21A4 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T21A4 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T21A4 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T21A4 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T21A4 001:218 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0472ms total)
T21A4 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T21A4 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0473ms total)
T21A4 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T21A4 001:219 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0473ms total)
T21A4 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0473ms total)
T21A4 001:219 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0473ms total)
T21A4 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T21A4 001:219 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0473ms total)
T21A4 001:219 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0473ms total)
T21A4 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T21A4 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0473ms total)
T21A4 001:219 JLINK_Go() (0002ms, 0475ms total)
T21A4 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T21A4 001:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0480ms total)
T21A4 001:264 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0475ms total)
T21A4 001:264 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0475ms total)
T21A4 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T21A4 001:265 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 20 8D F8 20 00 03 20 8D F8 21 00 00 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0488ms total)
T21A4 001:278 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0488ms total)
T21A4 001:278 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0488ms total)
T21A4 001:278 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0488ms total)
T21A4 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T21A4 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T21A4 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T21A4 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T21A4 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T21A4 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T21A4 001:278 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0488ms total)
T21A4 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T21A4 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T21A4 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T21A4 001:278 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T21A4 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T21A4 001:279 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0488ms total)
T21A4 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T21A4 001:279 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T21A4 001:279 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T21A4 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T21A4 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0488ms total)
T21A4 001:279 JLINK_Go() (0003ms, 0491ms total)
T21A4 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T21A4 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0495ms total)
T21A4 001:324 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0491ms total)
T21A4 001:324 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0491ms total)
T21A4 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T21A4 001:326 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  04 D1 33 49 30 4A 10 3A D1 60 5C E0 2E 49 90 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0505ms total)
T21A4 001:339 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0505ms total)
T21A4 001:339 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0505ms total)
T21A4 001:339 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0505ms total)
T21A4 001:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T21A4 001:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T21A4 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T21A4 001:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T21A4 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T21A4 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T21A4 001:339 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0505ms total)
T21A4 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T21A4 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T21A4 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T21A4 001:339 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0506ms total)
T21A4 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0506ms total)
T21A4 001:340 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0506ms total)
T21A4 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T21A4 001:340 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0506ms total)
T21A4 001:340 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0506ms total)
T21A4 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T21A4 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0506ms total)
T21A4 001:340 JLINK_Go() (0002ms, 0508ms total)
T21A4 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T21A4 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0512ms total)
T21A4 001:355 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0508ms total)
T21A4 001:355 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0508ms total)
T21A4 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0509ms total)
T21A4 001:357 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  97 FA 18 B1 00 F0 78 FA 01 20 70 BD 0A 20 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0521ms total)
T21A4 001:369 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0521ms total)
T21A4 001:369 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0521ms total)
T21A4 001:369 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0521ms total)
T21A4 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0522ms total)
T21A4 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T21A4 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T21A4 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T21A4 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T21A4 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T21A4 001:370 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0522ms total)
T21A4 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T21A4 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T21A4 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T21A4 001:370 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0522ms total)
T21A4 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T21A4 001:370 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0522ms total)
T21A4 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T21A4 001:370 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0522ms total)
T21A4 001:370 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0522ms total)
T21A4 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0523ms total)
T21A4 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0523ms total)
T21A4 001:371 JLINK_Go() (0002ms, 0525ms total)
T21A4 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T21A4 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0529ms total)
T21A4 001:384 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0526ms total)
T21A4 001:385 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0526ms total)
T21A4 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
T21A4 001:386 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 04 02 40 70 B5 00 24 00 F0 28 F8 32 20 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0539ms total)
T21A4 001:399 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0539ms total)
T21A4 001:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0539ms total)
T21A4 001:399 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0539ms total)
T21A4 001:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T21A4 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T21A4 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T21A4 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T21A4 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T21A4 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T21A4 001:399 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0540ms total)
T21A4 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T21A4 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T21A4 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T21A4 001:400 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0540ms total)
T21A4 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T21A4 001:400 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0540ms total)
T21A4 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T21A4 001:400 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0540ms total)
T21A4 001:400 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0540ms total)
T21A4 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T21A4 001:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0540ms total)
T21A4 001:400 JLINK_Go() (0003ms, 0543ms total)
T21A4 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T21A4 001:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0547ms total)
T21A4 001:444 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0543ms total)
T21A4 001:444 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0544ms total)
T21A4 001:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T21A4 001:446 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  10 30 00 24 10 B5 01 21 0B 48 00 F0 AE F8 01 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0557ms total)
T21A4 001:459 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0557ms total)
T21A4 001:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0557ms total)
T21A4 001:459 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0557ms total)
T21A4 001:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T21A4 001:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T21A4 001:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T21A4 001:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T21A4 001:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T21A4 001:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T21A4 001:459 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0557ms total)
T21A4 001:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T21A4 001:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0558ms total)
T21A4 001:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T21A4 001:460 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0558ms total)
T21A4 001:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T21A4 001:460 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0558ms total)
T21A4 001:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T21A4 001:460 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0558ms total)
T21A4 001:460 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0558ms total)
T21A4 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T21A4 001:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0558ms total)
T21A4 001:460 JLINK_Go() (0003ms, 0561ms total)
T21A4 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T21A4 001:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0565ms total)
T21A4 001:475 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0561ms total)
T21A4 001:476 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0562ms total)
T21A4 001:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T21A4 001:477 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  19 43 81 83 70 47 00 21 01 80 41 80 81 80 81 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0575ms total)
T21A4 001:490 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0575ms total)
T21A4 001:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0575ms total)
T21A4 001:490 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0575ms total)
T21A4 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T21A4 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T21A4 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T21A4 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T21A4 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T21A4 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T21A4 001:490 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0575ms total)
T21A4 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T21A4 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T21A4 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T21A4 001:490 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0575ms total)
T21A4 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0575ms total)
T21A4 001:490 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0575ms total)
T21A4 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T21A4 001:491 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0576ms total)
T21A4 001:491 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0576ms total)
T21A4 001:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T21A4 001:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0576ms total)
T21A4 001:491 JLINK_Go() (0003ms, 0579ms total)
T21A4 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T21A4 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T21A4 001:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0583ms total)
T21A4 001:528 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0579ms total)
T21A4 001:528 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0579ms total)
T21A4 001:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0579ms total)
T21A4 001:529 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  F2 FE 07 22 06 21 29 48 FE F7 ED FE 20 20 01 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0591ms total)
T21A4 001:542 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0592ms total)
T21A4 001:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0592ms total)
T21A4 001:542 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0592ms total)
T21A4 001:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T21A4 001:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T21A4 001:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T21A4 001:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T21A4 001:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T21A4 001:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T21A4 001:542 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0592ms total)
T21A4 001:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T21A4 001:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T21A4 001:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T21A4 001:542 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0592ms total)
T21A4 001:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T21A4 001:542 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0592ms total)
T21A4 001:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0593ms total)
T21A4 001:543 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0593ms total)
T21A4 001:543 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0593ms total)
T21A4 001:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T21A4 001:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0593ms total)
T21A4 001:543 JLINK_Go() (0003ms, 0596ms total)
T21A4 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T21A4 001:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0600ms total)
T21A4 001:556 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0596ms total)
T21A4 001:557 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0597ms total)
T21A4 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T21A4 001:558 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0A 92 0B E0 3A A2 F9 E7 5B 46 08 9A FE F7 D8 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0610ms total)
T21A4 001:571 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0610ms total)
T21A4 001:571 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0610ms total)
T21A4 001:571 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0611ms total)
T21A4 001:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T21A4 001:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T21A4 001:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T21A4 001:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T21A4 001:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T21A4 001:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T21A4 001:572 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0611ms total)
T21A4 001:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T21A4 001:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T21A4 001:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T21A4 001:572 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T21A4 001:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T21A4 001:572 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0001ms, 0612ms total)
T21A4 001:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T21A4 001:573 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T21A4 001:573 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T21A4 001:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T21A4 001:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0612ms total)
T21A4 001:573 JLINK_Go() (0003ms, 0615ms total)
T21A4 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T21A4 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T21A4 001:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0620ms total)
T21A4 001:585 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0615ms total)
T21A4 001:585 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0615ms total)
T21A4 001:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T21A4 001:586 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  12 AA 09 A9 28 46 00 F0 39 FA 04 46 14 B1 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0628ms total)
T21A4 001:599 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0628ms total)
T21A4 001:599 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0628ms total)
T21A4 001:599 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0628ms total)
T21A4 001:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T21A4 001:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T21A4 001:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T21A4 001:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T21A4 001:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T21A4 001:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T21A4 001:599 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0629ms total)
T21A4 001:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T21A4 001:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T21A4 001:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T21A4 001:600 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T21A4 001:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T21A4 001:600 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0629ms total)
T21A4 001:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T21A4 001:600 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T21A4 001:600 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T21A4 001:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T21A4 001:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0629ms total)
T21A4 001:600 JLINK_Go() (0003ms, 0632ms total)
T21A4 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T21A4 001:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0636ms total)
T21A4 001:641 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0632ms total)
T21A4 001:641 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0632ms total)
T21A4 001:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T21A4 001:643 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  17 E0 1F 78 20 2F 14 D0 1F 78 2C 2F 11 D0 FF 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0644ms total)
T21A4 001:656 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0645ms total)
T21A4 001:656 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T21A4 001:656 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0645ms total)
T21A4 001:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T21A4 001:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T21A4 001:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T21A4 001:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T21A4 001:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T21A4 001:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T21A4 001:656 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0645ms total)
T21A4 001:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T21A4 001:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T21A4 001:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T21A4 001:656 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T21A4 001:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T21A4 001:656 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0001ms, 0646ms total)
T21A4 001:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T21A4 001:657 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T21A4 001:657 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T21A4 001:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T21A4 001:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0646ms total)
T21A4 001:657 JLINK_Go() (0002ms, 0648ms total)
T21A4 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T21A4 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T21A4 001:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0653ms total)
T21A4 001:668 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0649ms total)
T21A4 001:668 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0650ms total)
T21A4 001:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T21A4 001:670 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 21 04 48 FE F7 0B FE 00 20 03 49 C1 F8 F0 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0663ms total)
T21A4 001:683 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0663ms total)
T21A4 001:683 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T21A4 001:683 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0663ms total)
T21A4 001:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T21A4 001:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T21A4 001:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T21A4 001:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T21A4 001:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T21A4 001:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T21A4 001:683 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0664ms total)
T21A4 001:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T21A4 001:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T21A4 001:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T21A4 001:684 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T21A4 001:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T21A4 001:684 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0664ms total)
T21A4 001:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T21A4 001:684 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T21A4 001:684 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T21A4 001:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T21A4 001:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0664ms total)
T21A4 001:684 JLINK_Go() (0003ms, 0667ms total)
T21A4 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T21A4 001:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0672ms total)
T21A4 001:698 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0667ms total)
T21A4 001:698 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0667ms total)
T21A4 001:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T21A4 001:699 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  D2 E2 B8 FC B8 C4 BA AF CA FD B5 C4 CA E4 C8 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0679ms total)
T21A4 001:712 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0680ms total)
T21A4 001:712 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T21A4 001:712 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0680ms total)
T21A4 001:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T21A4 001:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T21A4 001:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T21A4 001:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T21A4 001:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T21A4 001:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T21A4 001:712 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0680ms total)
T21A4 001:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T21A4 001:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T21A4 001:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T21A4 001:712 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T21A4 001:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T21A4 001:712 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0001ms, 0681ms total)
T21A4 001:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T21A4 001:713 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T21A4 001:713 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T21A4 001:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T21A4 001:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0681ms total)
T21A4 001:713 JLINK_Go() (0002ms, 0683ms total)
T21A4 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T21A4 001:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0689ms total)
T21A4 001:752 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0684ms total)
T21A4 001:752 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0684ms total)
T21A4 001:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T21A4 001:753 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  02 20 0E E5 02 20 0C E5 1C A0 FE F7 53 FC 01 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0697ms total)
T21A4 001:766 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0697ms total)
T21A4 001:766 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T21A4 001:766 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0697ms total)
T21A4 001:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T21A4 001:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T21A4 001:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T21A4 001:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T21A4 001:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T21A4 001:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T21A4 001:766 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0697ms total)
T21A4 001:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T21A4 001:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T21A4 001:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0698ms total)
T21A4 001:767 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T21A4 001:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T21A4 001:767 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0698ms total)
T21A4 001:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T21A4 001:767 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T21A4 001:767 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T21A4 001:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T21A4 001:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0698ms total)
T21A4 001:767 JLINK_Go() (0003ms, 0701ms total)
T21A4 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T21A4 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T21A4 001:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0706ms total)
T21A4 001:781 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0701ms total)
T21A4 001:781 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0701ms total)
T21A4 001:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T21A4 001:782 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  35 0B 37 1D 38 71 39 2A 3C 78 4D 40 4E 20 69 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0714ms total)
T21A4 001:795 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0714ms total)
T21A4 001:795 JLINK_WriteReg(R1, 0x00000240)  returns 0x00 (0000ms, 0714ms total)
T21A4 001:795 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0714ms total)
T21A4 001:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T21A4 001:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T21A4 001:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T21A4 001:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T21A4 001:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T21A4 001:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T21A4 001:796 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0714ms total)
T21A4 001:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T21A4 001:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T21A4 001:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T21A4 001:796 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T21A4 001:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T21A4 001:796 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0714ms total)
T21A4 001:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T21A4 001:796 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T21A4 001:796 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T21A4 001:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T21A4 001:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0714ms total)
T21A4 001:796 JLINK_Go() (0003ms, 0717ms total)
T21A4 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T21A4 001:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0721ms total)
T21A4 001:806 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0717ms total)
T21A4 001:806 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 0718ms total)
T21A4 001:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T21A4 001:807 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0718ms total)
T21A4 001:807 JLINK_WriteReg(R1, 0x00000240)  returns 0x00 (0000ms, 0718ms total)
T21A4 001:807 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0718ms total)
T21A4 001:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T21A4 001:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T21A4 001:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T21A4 001:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T21A4 001:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T21A4 001:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T21A4 001:807 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0718ms total)
T21A4 001:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T21A4 001:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T21A4 001:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0719ms total)
T21A4 001:808 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T21A4 001:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T21A4 001:808 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0719ms total)
T21A4 001:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T21A4 001:808 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T21A4 001:808 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T21A4 001:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T21A4 001:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0719ms total)
T21A4 001:808 JLINK_Go() (0003ms, 0722ms total)
T21A4 001:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0727ms total)
T21A4 001:816 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0722ms total)
T21A4 001:816 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0722ms total)
T21A4 001:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T21A4 001:883 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0727ms total)
T21A4 001:888 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0727ms total)
T21A4 001:888 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0727ms total)
T21A4 001:888 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0727ms total)
T21A4 001:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T21A4 001:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T21A4 001:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T21A4 001:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T21A4 001:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T21A4 001:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T21A4 001:889 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0727ms total)
T21A4 001:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T21A4 001:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T21A4 001:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T21A4 001:889 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T21A4 001:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T21A4 001:889 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0727ms total)
T21A4 001:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T21A4 001:889 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T21A4 001:889 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T21A4 001:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T21A4 001:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0005ms, 0732ms total)
T21A4 001:894 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0735ms total)
T21A4 001:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0740ms total)
T21A4 001:902 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0735ms total)
T21A4 001:902 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0735ms total)
T21A4 001:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T21A4 001:902 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0735ms total)
T21A4 001:902 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0735ms total)
T21A4 001:902 JLINK_WriteReg(R2, 0x00003A40)  returns 0x00 (0000ms, 0735ms total)
T21A4 001:902 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0735ms total)
T21A4 001:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T21A4 001:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T21A4 001:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0736ms total)
T21A4 001:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T21A4 001:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T21A4 001:903 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0736ms total)
T21A4 001:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T21A4 001:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T21A4 001:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T21A4 001:903 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T21A4 001:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T21A4 001:903 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0736ms total)
T21A4 001:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T21A4 001:903 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T21A4 001:903 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T21A4 001:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T21A4 001:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0736ms total)
T21A4 001:903 JLINK_Go() (0003ms, 0739ms total)
T21A4 001:906 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T21A4 001:976 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T21A4 001:978 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T21A4 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T21A4 001:982 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T21A4 001:984 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T21A4 001:986 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T21A4 001:989 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T21A4 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T21A4 001:995 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T21A4 001:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0744ms total)
T21A4 002:002 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0739ms total)
T21A4 002:002 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0739ms total)
T21A4 002:002 JLINK_ReadReg(R0)  returns 0x33B33506 (0000ms, 0739ms total)
T21A4 002:006 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0739ms total)
T21A4 002:006 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0739ms total)
T21A4 002:006 JLINK_WriteReg(R2, 0x00003A40)  returns 0x00 (0000ms, 0739ms total)
T21A4 002:006 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0739ms total)
T21A4 002:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T21A4 002:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T21A4 002:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T21A4 002:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T21A4 002:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T21A4 002:006 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0739ms total)
T21A4 002:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T21A4 002:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T21A4 002:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T21A4 002:006 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T21A4 002:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0740ms total)
T21A4 002:007 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0740ms total)
T21A4 002:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T21A4 002:007 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T21A4 002:007 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T21A4 002:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T21A4 002:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0740ms total)
T21A4 002:007 JLINK_Go() (0002ms, 0742ms total)
T21A4 002:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0747ms total)
T21A4 002:014 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0742ms total)
T21A4 002:014 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0742ms total)
T21A4 002:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T21A4 002:074 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0743ms total)
T21A4 002:076 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0744ms total)
T21A4 002:076 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0765ms total)
T21A4 002:097 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0771ms total)
T21A4 002:114 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0053ms, 0824ms total)
T21A4 002:169 JLINK_Close() (0000ms, 0824ms total)
