
T2094 000:140 SEGGER J-Link V4.68 Log File (0027ms, 0167ms total)
T2094 000:140 DLL Compiled: Apr  6 2013 00:10:46 (0027ms, 0167ms total)
T2094 000:140 Logging started @ 2016-07-12 14:04 (0028ms, 0168ms total)
T2094 000:168 JLINK_SetWarnOutHandler(...) (0000ms, 0168ms total)
T2094 000:168 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0023ms, 0191ms total)
T2094 000:191 JLINK_SetErrorOutHandler(...) (0000ms, 0191ms total)
T2094 000:191 JLINK_ExecCommand("ProjectFile = "F:\electricity\光电设计大赛\camera\Project\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0010ms, 0201ms total)
T2094 000:215 JLINK_ExecCommand("Device = STM32F407ZETx", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0020ms, 0221ms total)
T2094 000:235 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0221ms total)
T2094 000:235 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0221ms total)
T2094 000:235 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0221ms total)
T2094 000:235 JLINK_GetFirmwareString(...) (0000ms, 0221ms total)
T2094 000:288 JLINK_GetDLLVersion()  returns 46800 (0001ms, 0222ms total)
T2094 000:289 JLINK_GetCompileDateTime() (0000ms, 0222ms total)
T2094 000:297 JLINK_GetFirmwareString(...) (0000ms, 0222ms total)
T2094 000:305 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0222ms total)
T2094 000:341 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0225ms total)
T2094 000:344 JLINK_SetSpeed(5000) (0001ms, 0226ms total)
T2094 000:345 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0111ms, 0337ms total)
T2094 000:456 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0337ms total)
T2094 000:456 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0337ms total)
T2094 000:464 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0340ms total)
T2094 000:467 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0341ms total)
T2094 000:468 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0343ms total)
T2094 000:470 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0345ms total)
T2094 000:472 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0347ms total)
T2094 000:474 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0349ms total)
T2094 000:476 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0350ms total)
T2094 000:477 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0351ms total)
T2094 000:478 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0353ms total)
T2094 000:480 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0354ms total)
T2094 000:481 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0355ms total)
T2094 000:482 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0357ms total)
T2094 000:484 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0358ms total)
T2094 000:485 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0002ms, 0360ms total)
T2094 000:487 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0361ms total)
T2094 000:488 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0362ms total)
T2094 000:489 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0362ms total)
T2094 000:489 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0024ms, 0386ms total)
T2094 000:513 JLINK_Halt()  returns 0x00 (0000ms, 0386ms total)
T2094 000:513 JLINK_IsHalted()  returns TRUE (0000ms, 0386ms total)
T2094 000:513 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0388ms total)
T2094 000:515 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0390ms total)
T2094 000:517 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0390ms total)
T2094 000:549 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0392ms total)
T2094 000:575 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0392ms total)
T2094 000:575 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0392ms total)
T2094 000:576 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0393ms total)
T2094 000:599 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0393ms total)
T2094 000:615 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0394ms total)
T2094 000:616 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0396ms total)
T2094 000:618 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0398ms total)
T2094 000:620 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0400ms total)
T2094 000:655 JLINK_Halt()  returns 0x00 (0000ms, 0400ms total)
T2094 000:655 JLINK_IsHalted()  returns TRUE (0000ms, 0400ms total)
T2094 000:666 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0406ms total)
T2094 000:672 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0406ms total)
T2094 000:672 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0406ms total)
T2094 000:672 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0406ms total)
T2094 000:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2094 000:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0407ms total)
T2094 000:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2094 000:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2094 000:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2094 000:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2094 000:673 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0407ms total)
T2094 000:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2094 000:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2094 000:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2094 000:673 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T2094 000:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T2094 000:673 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0407ms total)
T2094 000:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T2094 000:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T2094 000:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T2094 000:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2094 000:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0413ms total)
T2094 000:679 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0422ms total)
T2094 000:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0427ms total)
T2094 000:693 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0422ms total)
T2094 000:693 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0422ms total)
T2094 000:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T2094 000:694 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0422ms total)
T2094 000:694 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0422ms total)
T2094 000:694 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0422ms total)
T2094 000:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T2094 000:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T2094 000:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T2094 000:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T2094 000:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0423ms total)
T2094 000:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2094 000:695 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0423ms total)
T2094 000:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2094 000:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2094 000:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2094 000:695 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T2094 000:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T2094 000:695 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0423ms total)
T2094 000:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T2094 000:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T2094 000:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T2094 000:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2094 000:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0423ms total)
T2094 000:696 JLINK_Go() (0003ms, 0426ms total)
T2094 000:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0430ms total)
T2094 000:704 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0426ms total)
T2094 000:704 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0426ms total)
T2094 000:704 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0426ms total)
T2094 000:704 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0426ms total)
T2094 000:704 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0426ms total)
T2094 000:704 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0426ms total)
T2094 000:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2094 000:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2094 000:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2094 000:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2094 000:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2094 000:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2094 000:704 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0426ms total)
T2094 000:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0427ms total)
T2094 000:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2094 000:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2094 000:705 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T2094 000:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T2094 000:705 JLINK_WriteReg(R15, 0x200000C6)  returns 0x00 (0000ms, 0427ms total)
T2094 000:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T2094 000:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T2094 000:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T2094 000:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2094 000:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0427ms total)
T2094 000:705 JLINK_Go() (0003ms, 0430ms total)
T2094 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2094 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2094 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2094 000:832 JLINK_IsHalted()  returns FALSE (0002ms, 0432ms total)
T2094 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2094 000:857 JLINK_IsHalted()  returns FALSE (0002ms, 0432ms total)
T2094 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2094 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T2094 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2094 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2094 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2094 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2094 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2094 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2094 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2094 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2094 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2094 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2094 000:917 JLINK_IsHalted()  returns FALSE (0002ms, 0432ms total)
T2094 000:920 JLINK_IsHalted()  returns FALSE (0002ms, 0432ms total)
T2094 000:926 JLINK_IsHalted()  returns FALSE (0002ms, 0432ms total)
T2094 000:929 JLINK_IsHalted()  returns FALSE (0002ms, 0432ms total)
T2094 000:932 JLINK_IsHalted()  returns FALSE (0002ms, 0432ms total)
T2094 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2094 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2094 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2094 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2094 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2094 000:957 JLINK_IsHalted()  returns FALSE (0002ms, 0432ms total)
T2094 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2094 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2094 000:967 JLINK_IsHalted()  returns FALSE (0002ms, 0432ms total)
T2094 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2094 000:974 JLINK_IsHalted()  returns FALSE (0002ms, 0432ms total)
T2094 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2094 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2094 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2094 000:992 JLINK_IsHalted()  returns FALSE (0002ms, 0432ms total)
T2094 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2094 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2094 001:002 JLINK_IsHalted()  returns FALSE (0002ms, 0432ms total)
T2094 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2094 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2094 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2094 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2094 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2094 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2094 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T2094 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2094 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2094 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2094 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2094 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2094 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2094 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2094 001:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0436ms total)
T2094 001:056 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0430ms total)
T2094 001:056 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0430ms total)
T2094 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0431ms total)
T2094 001:058 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0431ms total)
T2094 001:058 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0431ms total)
T2094 001:058 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0431ms total)
T2094 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2094 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2094 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2094 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2094 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2094 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2094 001:058 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0431ms total)
T2094 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0432ms total)
T2094 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2094 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2094 001:059 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T2094 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T2094 001:059 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0432ms total)
T2094 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T2094 001:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T2094 001:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T2094 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2094 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0432ms total)
T2094 001:059 JLINK_Go() (0004ms, 0436ms total)
T2094 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0441ms total)
T2094 001:068 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0436ms total)
T2094 001:068 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0436ms total)
T2094 001:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T2094 001:142 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0442ms total)
T2094 001:148 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0442ms total)
T2094 001:149 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0443ms total)
T2094 001:149 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0443ms total)
T2094 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2094 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2094 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2094 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2094 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2094 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2094 001:149 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0443ms total)
T2094 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2094 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2094 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2094 001:149 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T2094 001:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T2094 001:150 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0444ms total)
T2094 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T2094 001:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T2094 001:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T2094 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2094 001:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0005ms, 0449ms total)
T2094 001:155 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0452ms total)
T2094 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0458ms total)
T2094 001:164 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0452ms total)
T2094 001:164 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0452ms total)
T2094 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T2094 001:165 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  60 9E 00 20 9D 01 00 08 C5 0A 00 08 59 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0465ms total)
T2094 001:178 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0466ms total)
T2094 001:179 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0466ms total)
T2094 001:179 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0466ms total)
T2094 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2094 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2094 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2094 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2094 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2094 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2094 001:179 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0466ms total)
T2094 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2094 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2094 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2094 001:179 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0467ms total)
T2094 001:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
T2094 001:180 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0467ms total)
T2094 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T2094 001:180 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T2094 001:180 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T2094 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2094 001:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0467ms total)
T2094 001:180 JLINK_Go() (0003ms, 0470ms total)
T2094 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T2094 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0476ms total)
T2094 001:226 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0470ms total)
T2094 001:226 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0470ms total)
T2094 001:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T2094 001:228 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  00 20 8D F8 20 00 03 20 8D F8 21 00 00 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0483ms total)
T2094 001:241 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0484ms total)
T2094 001:242 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0484ms total)
T2094 001:242 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0484ms total)
T2094 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2094 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2094 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2094 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2094 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2094 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2094 001:242 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0484ms total)
T2094 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2094 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2094 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2094 001:242 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0485ms total)
T2094 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0485ms total)
T2094 001:243 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0485ms total)
T2094 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T2094 001:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T2094 001:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T2094 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2094 001:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0485ms total)
T2094 001:243 JLINK_Go() (0004ms, 0489ms total)
T2094 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T2094 001:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0495ms total)
T2094 001:259 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0489ms total)
T2094 001:259 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0489ms total)
T2094 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T2094 001:261 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  4F F0 74 61 39 4A 10 3A 91 60 6E E0 37 49 60 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0502ms total)
T2094 001:274 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0503ms total)
T2094 001:275 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0503ms total)
T2094 001:275 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0503ms total)
T2094 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2094 001:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2094 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2094 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2094 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2094 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2094 001:275 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0503ms total)
T2094 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2094 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0504ms total)
T2094 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2094 001:276 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T2094 001:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0504ms total)
T2094 001:276 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0504ms total)
T2094 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T2094 001:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T2094 001:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T2094 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2094 001:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0504ms total)
T2094 001:276 JLINK_Go() (0003ms, 0507ms total)
T2094 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T2094 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0512ms total)
T2094 001:294 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0507ms total)
T2094 001:294 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0507ms total)
T2094 001:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T2094 001:296 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  0A E0 0B 4A 02 EB 44 02 51 78 09 4A 12 F8 14 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0520ms total)
T2094 001:309 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0521ms total)
T2094 001:310 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0521ms total)
T2094 001:310 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0521ms total)
T2094 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2094 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2094 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2094 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2094 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2094 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2094 001:310 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0521ms total)
T2094 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2094 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2094 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0522ms total)
T2094 001:311 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T2094 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T2094 001:311 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0522ms total)
T2094 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T2094 001:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T2094 001:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T2094 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2094 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0522ms total)
T2094 001:311 JLINK_Go() (0003ms, 0525ms total)
T2094 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2094 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0530ms total)
T2094 001:332 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0525ms total)
T2094 001:332 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0525ms total)
T2094 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T2094 001:334 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  70 47 00 00 30 38 02 40 29 B1 06 4A 12 68 02 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0538ms total)
T2094 001:347 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0538ms total)
T2094 001:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0538ms total)
T2094 001:347 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0539ms total)
T2094 001:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2094 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2094 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2094 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2094 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2094 001:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2094 001:348 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0539ms total)
T2094 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2094 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2094 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2094 001:348 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T2094 001:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T2094 001:348 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0539ms total)
T2094 001:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T2094 001:349 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T2094 001:349 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T2094 001:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2094 001:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0540ms total)
T2094 001:349 JLINK_Go() (0003ms, 0543ms total)
T2094 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T2094 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0548ms total)
T2094 001:367 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0543ms total)
T2094 001:367 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0544ms total)
T2094 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T2094 001:369 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  00 30 10 B1 01 20 00 90 01 E0 00 20 00 90 00 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0558ms total)
T2094 001:383 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0558ms total)
T2094 001:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0558ms total)
T2094 001:383 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0558ms total)
T2094 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0559ms total)
T2094 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2094 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2094 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2094 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2094 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2094 001:384 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0559ms total)
T2094 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2094 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2094 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2094 001:384 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T2094 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0559ms total)
T2094 001:384 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0001ms, 0560ms total)
T2094 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T2094 001:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T2094 001:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T2094 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2094 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0560ms total)
T2094 001:385 JLINK_Go() (0004ms, 0564ms total)
T2094 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T2094 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0570ms total)
T2094 001:434 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0564ms total)
T2094 001:434 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0564ms total)
T2094 001:434 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0565ms total)
T2094 001:436 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  2A 43 4D 88 06 EA 05 15 2A 43 15 4D A8 42 02 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0578ms total)
T2094 001:449 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0578ms total)
T2094 001:449 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0578ms total)
T2094 001:449 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0578ms total)
T2094 001:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2094 001:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2094 001:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2094 001:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2094 001:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2094 001:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2094 001:450 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0579ms total)
T2094 001:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2094 001:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0580ms total)
T2094 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2094 001:451 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T2094 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0580ms total)
T2094 001:451 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0580ms total)
T2094 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T2094 001:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T2094 001:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T2094 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2094 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0580ms total)
T2094 001:452 JLINK_Go() (0002ms, 0582ms total)
T2094 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T2094 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0589ms total)
T2094 001:475 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0582ms total)
T2094 001:475 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0582ms total)
T2094 001:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0582ms total)
T2094 001:476 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  00 E0 00 20 70 BD F0 B5 03 46 00 24 00 26 00 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0596ms total)
T2094 001:490 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0596ms total)
T2094 001:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0596ms total)
T2094 001:490 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0596ms total)
T2094 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2094 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2094 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2094 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2094 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2094 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2094 001:490 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0596ms total)
T2094 001:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2094 001:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2094 001:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2094 001:491 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T2094 001:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T2094 001:491 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0597ms total)
T2094 001:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T2094 001:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T2094 001:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T2094 001:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2094 001:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0597ms total)
T2094 001:491 JLINK_Go() (0003ms, 0600ms total)
T2094 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T2094 001:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0605ms total)
T2094 001:513 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0600ms total)
T2094 001:513 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0600ms total)
T2094 001:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T2094 001:514 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  06 70 3B E1 17 F8 04 0B 8D F8 00 00 00 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0614ms total)
T2094 001:528 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0614ms total)
T2094 001:528 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0614ms total)
T2094 001:528 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0614ms total)
T2094 001:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2094 001:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2094 001:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2094 001:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2094 001:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2094 001:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0615ms total)
T2094 001:529 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0615ms total)
T2094 001:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2094 001:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2094 001:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2094 001:529 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T2094 001:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T2094 001:529 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0615ms total)
T2094 001:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T2094 001:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T2094 001:529 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T2094 001:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2094 001:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0615ms total)
T2094 001:529 JLINK_Go() (0004ms, 0619ms total)
T2094 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T2094 001:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0625ms total)
T2094 001:545 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0619ms total)
T2094 001:545 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0619ms total)
T2094 001:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T2094 001:546 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  06 48 FE F7 B7 FA 01 21 04 48 FE F7 C1 F9 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0633ms total)
T2094 001:560 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0633ms total)
T2094 001:560 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0633ms total)
T2094 001:560 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0633ms total)
T2094 001:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2094 001:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2094 001:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0634ms total)
T2094 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2094 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2094 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2094 001:561 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0634ms total)
T2094 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2094 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2094 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2094 001:561 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T2094 001:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T2094 001:561 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0634ms total)
T2094 001:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T2094 001:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T2094 001:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0635ms total)
T2094 001:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2094 001:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0635ms total)
T2094 001:562 JLINK_Go() (0003ms, 0638ms total)
T2094 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2094 001:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0643ms total)
T2094 001:577 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0638ms total)
T2094 001:577 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0638ms total)
T2094 001:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T2094 001:578 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  B8 47 05 46 2B E0 DD E9 15 23 DD E9 17 10 CD E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0651ms total)
T2094 001:591 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0651ms total)
T2094 001:592 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T2094 001:592 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0652ms total)
T2094 001:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2094 001:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2094 001:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2094 001:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2094 001:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2094 001:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2094 001:592 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0652ms total)
T2094 001:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2094 001:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2094 001:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2094 001:592 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0653ms total)
T2094 001:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T2094 001:593 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0653ms total)
T2094 001:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T2094 001:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T2094 001:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T2094 001:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2094 001:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0653ms total)
T2094 001:593 JLINK_Go() (0005ms, 0658ms total)
T2094 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T2094 001:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0664ms total)
T2094 001:624 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0658ms total)
T2094 001:624 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0658ms total)
T2094 001:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T2094 001:626 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  35 B0 BD E8 F0 83 28 78 28 28 F5 D1 6D 1C 61 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0671ms total)
T2094 001:639 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0671ms total)
T2094 001:639 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0672ms total)
T2094 001:640 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0672ms total)
T2094 001:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2094 001:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2094 001:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2094 001:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2094 001:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2094 001:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2094 001:640 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0672ms total)
T2094 001:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2094 001:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2094 001:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2094 001:640 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T2094 001:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T2094 001:641 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0673ms total)
T2094 001:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T2094 001:641 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T2094 001:641 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T2094 001:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2094 001:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0673ms total)
T2094 001:641 JLINK_Go() (0005ms, 0678ms total)
T2094 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T2094 001:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0683ms total)
T2094 001:664 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0678ms total)
T2094 001:664 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0678ms total)
T2094 001:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T2094 001:665 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  00 F0 04 05 3C 5E 65 64 63 00 00 BF 31 A0 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0692ms total)
T2094 001:679 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0692ms total)
T2094 001:679 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T2094 001:679 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0692ms total)
T2094 001:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2094 001:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2094 001:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2094 001:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2094 001:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2094 001:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0693ms total)
T2094 001:680 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0693ms total)
T2094 001:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2094 001:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2094 001:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2094 001:680 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T2094 001:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T2094 001:680 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0693ms total)
T2094 001:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T2094 001:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T2094 001:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T2094 001:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2094 001:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0693ms total)
T2094 001:680 JLINK_Go() (0004ms, 0697ms total)
T2094 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T2094 001:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0702ms total)
T2094 001:696 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0697ms total)
T2094 001:696 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0697ms total)
T2094 001:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T2094 001:698 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  0D 0A 00 00 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0710ms total)
T2094 001:711 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0710ms total)
T2094 001:711 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0711ms total)
T2094 001:712 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0711ms total)
T2094 001:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2094 001:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2094 001:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2094 001:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2094 001:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2094 001:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2094 001:712 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0711ms total)
T2094 001:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2094 001:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2094 001:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0712ms total)
T2094 001:713 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T2094 001:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T2094 001:713 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0712ms total)
T2094 001:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T2094 001:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T2094 001:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T2094 001:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2094 001:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0712ms total)
T2094 001:713 JLINK_Go() (0003ms, 0715ms total)
T2094 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2094 001:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0722ms total)
T2094 001:731 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0716ms total)
T2094 001:731 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0716ms total)
T2094 001:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T2094 001:733 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  7E 55 7F 68 80 76 81 80 82 88 83 8F 84 96 85 A3 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0729ms total)
T2094 001:747 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0730ms total)
T2094 001:747 JLINK_WriteReg(R1, 0x000002CC)  returns 0x00 (0000ms, 0730ms total)
T2094 001:747 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0730ms total)
T2094 001:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2094 001:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2094 001:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2094 001:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2094 001:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2094 001:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2094 001:747 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0730ms total)
T2094 001:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2094 001:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2094 001:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0731ms total)
T2094 001:748 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T2094 001:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T2094 001:748 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0731ms total)
T2094 001:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T2094 001:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T2094 001:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T2094 001:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2094 001:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0731ms total)
T2094 001:748 JLINK_Go() (0004ms, 0735ms total)
T2094 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T2094 001:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0741ms total)
T2094 001:764 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0735ms total)
T2094 001:764 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0735ms total)
T2094 001:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T2094 001:764 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0735ms total)
T2094 001:764 JLINK_WriteReg(R1, 0x000002CC)  returns 0x00 (0000ms, 0735ms total)
T2094 001:764 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0735ms total)
T2094 001:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2094 001:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2094 001:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2094 001:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0736ms total)
T2094 001:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2094 001:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2094 001:765 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0736ms total)
T2094 001:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2094 001:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2094 001:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2094 001:765 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T2094 001:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T2094 001:765 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0736ms total)
T2094 001:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T2094 001:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T2094 001:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T2094 001:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0737ms total)
T2094 001:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0737ms total)
T2094 001:766 JLINK_Go() (0003ms, 0740ms total)
T2094 001:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0746ms total)
T2094 001:775 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0740ms total)
T2094 001:775 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0740ms total)
T2094 001:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T2094 001:844 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0007ms, 0747ms total)
T2094 001:851 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0747ms total)
T2094 001:851 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0747ms total)
T2094 001:851 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0747ms total)
T2094 001:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2094 001:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2094 001:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2094 001:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2094 001:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0748ms total)
T2094 001:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2094 001:852 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0748ms total)
T2094 001:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2094 001:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2094 001:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2094 001:852 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T2094 001:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T2094 001:852 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0748ms total)
T2094 001:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T2094 001:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T2094 001:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0749ms total)
T2094 001:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2094 001:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0005ms, 0754ms total)
T2094 001:858 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0757ms total)
T2094 001:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0763ms total)
T2094 001:867 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0757ms total)
T2094 001:867 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0757ms total)
T2094 001:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T2094 001:867 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0757ms total)
T2094 001:867 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0757ms total)
T2094 001:867 JLINK_WriteReg(R2, 0x00003ACC)  returns 0x00 (0000ms, 0757ms total)
T2094 001:867 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0757ms total)
T2094 001:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2094 001:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2094 001:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2094 001:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0758ms total)
T2094 001:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2094 001:868 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0758ms total)
T2094 001:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2094 001:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2094 001:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2094 001:868 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T2094 001:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T2094 001:868 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0758ms total)
T2094 001:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T2094 001:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T2094 001:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T2094 001:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2094 001:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0758ms total)
T2094 001:869 JLINK_Go() (0003ms, 0761ms total)
T2094 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2094 001:921 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2094 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2094 001:928 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2094 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2094 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2094 001:943 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2094 001:946 JLINK_IsHalted()  returns FALSE (0002ms, 0763ms total)
T2094 001:950 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2094 001:953 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2094 001:956 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2094 001:959 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2094 001:962 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2094 001:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0768ms total)
T2094 001:975 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0761ms total)
T2094 001:975 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0761ms total)
T2094 001:975 JLINK_ReadReg(R0)  returns 0x1C223C3C (0000ms, 0761ms total)
T2094 001:978 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0761ms total)
T2094 001:978 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0761ms total)
T2094 001:978 JLINK_WriteReg(R2, 0x00003ACC)  returns 0x00 (0000ms, 0761ms total)
T2094 001:978 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0761ms total)
T2094 001:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2094 001:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2094 001:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2094 001:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2094 001:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2094 001:979 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0761ms total)
T2094 001:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2094 001:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2094 001:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2094 001:979 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T2094 001:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T2094 001:979 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0761ms total)
T2094 001:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T2094 001:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T2094 001:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0762ms total)
T2094 001:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2094 001:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0762ms total)
T2094 001:980 JLINK_Go() (0003ms, 0765ms total)
T2094 001:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0770ms total)
T2094 001:988 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0765ms total)
T2094 001:988 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0765ms total)
T2094 001:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T2094 002:051 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0767ms total)
T2094 002:057 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0214ms, 0981ms total)
T2094 002:273 JLINK_Close() (0000ms, 0981ms total)
