
T1F94 000:183 SEGGER J-Link V4.68 Log File (0015ms, 0196ms total)
T1F94 000:183 DLL Compiled: Apr  6 2013 00:10:46 (0015ms, 0196ms total)
T1F94 000:183 Logging started @ 2016-07-17 19:41 (0015ms, 0196ms total)
T1F94 000:198 JLINK_SetWarnOutHandler(...) (0000ms, 0196ms total)
T1F94 000:198 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0033ms, 0229ms total)
T1F94 000:231 JLINK_SetErrorOutHandler(...) (0000ms, 0229ms total)
T1F94 000:231 JLINK_ExecCommand("ProjectFile = "F:\electricity\光电设计大赛\camera\Project\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0012ms, 0241ms total)
T1F94 000:279 JLINK_ExecCommand("Device = STM32F407ZETx", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0038ms, 0279ms total)
T1F94 000:317 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0279ms total)
T1F94 000:317 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0279ms total)
T1F94 000:317 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0279ms total)
T1F94 000:317 JLINK_GetFirmwareString(...) (0000ms, 0279ms total)
T1F94 000:379 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0279ms total)
T1F94 000:379 JLINK_GetCompileDateTime() (0000ms, 0279ms total)
T1F94 000:387 JLINK_GetFirmwareString(...) (0000ms, 0279ms total)
T1F94 000:397 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0279ms total)
T1F94 000:435 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0280ms total)
T1F94 000:437 JLINK_SetSpeed(5000) (0000ms, 0281ms total)
T1F94 000:437 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0120ms, 0401ms total)
T1F94 000:557 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0401ms total)
T1F94 000:557 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0402ms total)
T1F94 000:568 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0404ms total)
T1F94 000:570 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0406ms total)
T1F94 000:572 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0407ms total)
T1F94 000:573 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0408ms total)
T1F94 000:574 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0409ms total)
T1F94 000:575 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0410ms total)
T1F94 000:576 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0412ms total)
T1F94 000:578 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0413ms total)
T1F94 000:579 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0414ms total)
T1F94 000:580 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0415ms total)
T1F94 000:581 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0417ms total)
T1F94 000:583 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0418ms total)
T1F94 000:584 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0419ms total)
T1F94 000:585 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0420ms total)
T1F94 000:586 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0421ms total)
T1F94 000:587 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0422ms total)
T1F94 000:588 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0422ms total)
T1F94 000:588 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0445ms total)
T1F94 000:611 JLINK_Halt()  returns 0x00 (0000ms, 0445ms total)
T1F94 000:611 JLINK_IsHalted()  returns TRUE (0000ms, 0445ms total)
T1F94 000:611 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0446ms total)
T1F94 000:612 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0447ms total)
T1F94 000:613 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0448ms total)
T1F94 000:659 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0449ms total)
T1F94 000:686 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0449ms total)
T1F94 000:686 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0450ms total)
T1F94 000:687 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0450ms total)
T1F94 000:714 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0450ms total)
T1F94 000:734 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0451ms total)
T1F94 000:735 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0452ms total)
T1F94 000:736 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0453ms total)
T1F94 000:737 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0454ms total)
T1F94 000:772 JLINK_Halt()  returns 0x00 (0000ms, 0454ms total)
T1F94 000:772 JLINK_IsHalted()  returns TRUE (0000ms, 0454ms total)
T1F94 000:781 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0459ms total)
T1F94 000:786 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0460ms total)
T1F94 000:787 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0460ms total)
T1F94 000:787 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0460ms total)
T1F94 000:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1F94 000:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1F94 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1F94 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1F94 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1F94 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1F94 000:787 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0460ms total)
T1F94 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1F94 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1F94 000:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1F94 000:787 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T1F94 000:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0461ms total)
T1F94 000:788 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0461ms total)
T1F94 000:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T1F94 000:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T1F94 000:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T1F94 000:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1F94 000:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0465ms total)
T1F94 000:792 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0474ms total)
T1F94 000:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0478ms total)
T1F94 000:806 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0474ms total)
T1F94 000:806 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0474ms total)
T1F94 000:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T1F94 000:807 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0474ms total)
T1F94 000:807 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0474ms total)
T1F94 000:807 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0474ms total)
T1F94 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1F94 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1F94 000:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1F94 000:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1F94 000:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1F94 000:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1F94 000:808 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0475ms total)
T1F94 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1F94 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1F94 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1F94 000:808 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T1F94 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T1F94 000:808 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0475ms total)
T1F94 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T1F94 000:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T1F94 000:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T1F94 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1F94 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0476ms total)
T1F94 000:809 JLINK_Go() (0002ms, 0478ms total)
T1F94 000:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0483ms total)
T1F94 000:816 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0478ms total)
T1F94 000:816 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0478ms total)
T1F94 000:816 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0478ms total)
T1F94 000:816 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0478ms total)
T1F94 000:816 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0478ms total)
T1F94 000:816 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0478ms total)
T1F94 000:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1F94 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1F94 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1F94 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0479ms total)
T1F94 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1F94 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1F94 000:817 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0479ms total)
T1F94 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1F94 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1F94 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1F94 000:817 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T1F94 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T1F94 000:817 JLINK_WriteReg(R15, 0x200000C6)  returns 0x00 (0000ms, 0479ms total)
T1F94 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T1F94 000:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T1F94 000:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T1F94 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1F94 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0480ms total)
T1F94 000:818 JLINK_Go() (0002ms, 0482ms total)
T1F94 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T1F94 001:032 JLINK_IsHalted()  returns FALSE (0002ms, 0484ms total)
T1F94 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T1F94 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1F94 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1F94 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T1F94 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T1F94 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T1F94 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T1F94 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T1F94 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T1F94 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T1F94 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T1F94 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1F94 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T1F94 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T1F94 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T1F94 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T1F94 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T1F94 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1F94 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1F94 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T1F94 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T1F94 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T1F94 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T1F94 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T1F94 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1F94 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1F94 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T1F94 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T1F94 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0487ms total)
T1F94 001:212 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0482ms total)
T1F94 001:212 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0482ms total)
T1F94 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T1F94 001:214 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0482ms total)
T1F94 001:214 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0482ms total)
T1F94 001:214 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0482ms total)
T1F94 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1F94 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1F94 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1F94 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1F94 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1F94 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1F94 001:214 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0483ms total)
T1F94 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1F94 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1F94 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1F94 001:215 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T1F94 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T1F94 001:215 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0483ms total)
T1F94 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T1F94 001:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T1F94 001:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T1F94 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1F94 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0483ms total)
T1F94 001:215 JLINK_Go() (0003ms, 0486ms total)
T1F94 001:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0491ms total)
T1F94 001:223 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0486ms total)
T1F94 001:223 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0486ms total)
T1F94 001:223 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0486ms total)
T1F94 001:223 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0486ms total)
T1F94 001:223 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0487ms total)
T1F94 001:224 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0487ms total)
T1F94 001:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1F94 001:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1F94 001:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1F94 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1F94 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1F94 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1F94 001:224 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0487ms total)
T1F94 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1F94 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1F94 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1F94 001:224 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T1F94 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0488ms total)
T1F94 001:225 JLINK_WriteReg(R15, 0x200000C6)  returns 0x00 (0000ms, 0488ms total)
T1F94 001:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T1F94 001:225 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T1F94 001:225 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T1F94 001:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1F94 001:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0488ms total)
T1F94 001:225 JLINK_Go() (0002ms, 0490ms total)
T1F94 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T1F94 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T1F94 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T1F94 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T1F94 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T1F94 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T1F94 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T1F94 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T1F94 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T1F94 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T1F94 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1F94 001:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0494ms total)
T1F94 001:586 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0491ms total)
T1F94 001:587 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0491ms total)
T1F94 001:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T1F94 001:588 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0491ms total)
T1F94 001:588 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0491ms total)
T1F94 001:588 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0491ms total)
T1F94 001:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1F94 001:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1F94 001:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1F94 001:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1F94 001:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0492ms total)
T1F94 001:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1F94 001:589 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0492ms total)
T1F94 001:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1F94 001:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1F94 001:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1F94 001:589 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T1F94 001:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T1F94 001:589 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0492ms total)
T1F94 001:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T1F94 001:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T1F94 001:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T1F94 001:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1F94 001:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0493ms total)
T1F94 001:590 JLINK_Go() (0002ms, 0495ms total)
T1F94 001:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0500ms total)
T1F94 001:597 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0495ms total)
T1F94 001:597 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0495ms total)
T1F94 001:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T1F94 001:671 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0502ms total)
T1F94 001:677 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0502ms total)
T1F94 001:677 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0502ms total)
T1F94 001:677 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0502ms total)
T1F94 001:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0503ms total)
T1F94 001:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1F94 001:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1F94 001:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1F94 001:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1F94 001:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1F94 001:678 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0503ms total)
T1F94 001:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1F94 001:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1F94 001:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1F94 001:678 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T1F94 001:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T1F94 001:678 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0503ms total)
T1F94 001:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0504ms total)
T1F94 001:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T1F94 001:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T1F94 001:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1F94 001:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0004ms, 0508ms total)
T1F94 001:683 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0512ms total)
T1F94 001:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0517ms total)
T1F94 001:692 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0512ms total)
T1F94 001:692 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0512ms total)
T1F94 001:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T1F94 001:693 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  78 E9 00 20 9D 01 00 08 35 12 00 08 C9 11 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0525ms total)
T1F94 001:706 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0525ms total)
T1F94 001:706 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0525ms total)
T1F94 001:706 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0525ms total)
T1F94 001:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1F94 001:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1F94 001:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1F94 001:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1F94 001:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1F94 001:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1F94 001:706 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0525ms total)
T1F94 001:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1F94 001:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1F94 001:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1F94 001:707 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T1F94 001:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T1F94 001:707 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0526ms total)
T1F94 001:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T1F94 001:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T1F94 001:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T1F94 001:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1F94 001:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0526ms total)
T1F94 001:707 JLINK_Go() (0003ms, 0529ms total)
T1F94 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1F94 001:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0534ms total)
T1F94 001:766 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0529ms total)
T1F94 001:766 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0529ms total)
T1F94 001:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0529ms total)
T1F94 001:767 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  40 F2 33 43 8D E8 0E 00 0A 46 0B 46 00 F0 04 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0542ms total)
T1F94 001:780 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0542ms total)
T1F94 001:780 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0542ms total)
T1F94 001:780 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0542ms total)
T1F94 001:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0543ms total)
T1F94 001:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1F94 001:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1F94 001:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1F94 001:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1F94 001:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1F94 001:781 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0543ms total)
T1F94 001:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1F94 001:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1F94 001:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1F94 001:781 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T1F94 001:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T1F94 001:781 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0543ms total)
T1F94 001:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0544ms total)
T1F94 001:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T1F94 001:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T1F94 001:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1F94 001:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0544ms total)
T1F94 001:782 JLINK_Go() (0003ms, 0547ms total)
T1F94 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T1F94 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T1F94 001:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0552ms total)
T1F94 001:796 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0547ms total)
T1F94 001:796 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0547ms total)
T1F94 001:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T1F94 001:798 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  91 40 08 43 19 46 70 47 70 B5 8C 18 10 F8 01 5B ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0560ms total)
T1F94 001:811 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0560ms total)
T1F94 001:811 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0560ms total)
T1F94 001:811 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0560ms total)
T1F94 001:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1F94 001:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1F94 001:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1F94 001:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1F94 001:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1F94 001:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1F94 001:811 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0560ms total)
T1F94 001:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1F94 001:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0561ms total)
T1F94 001:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1F94 001:812 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0561ms total)
T1F94 001:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0561ms total)
T1F94 001:812 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0561ms total)
T1F94 001:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0561ms total)
T1F94 001:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0561ms total)
T1F94 001:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0561ms total)
T1F94 001:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1F94 001:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0561ms total)
T1F94 001:812 JLINK_Go() (0003ms, 0564ms total)
T1F94 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1F94 001:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0569ms total)
T1F94 001:868 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0564ms total)
T1F94 001:868 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0564ms total)
T1F94 001:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0564ms total)
T1F94 001:870 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  41 EA 02 41 04 4A 11 62 C1 88 82 88 41 EA 02 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0578ms total)
T1F94 001:884 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0578ms total)
T1F94 001:884 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0578ms total)
T1F94 001:884 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0578ms total)
T1F94 001:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1F94 001:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1F94 001:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1F94 001:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1F94 001:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1F94 001:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1F94 001:884 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0578ms total)
T1F94 001:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1F94 001:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1F94 001:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1F94 001:884 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T1F94 001:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0578ms total)
T1F94 001:884 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0578ms total)
T1F94 001:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0579ms total)
T1F94 001:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T1F94 001:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T1F94 001:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1F94 001:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0579ms total)
T1F94 001:885 JLINK_Go() (0002ms, 0581ms total)
T1F94 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T1F94 001:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0587ms total)
T1F94 001:899 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0582ms total)
T1F94 001:899 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0582ms total)
T1F94 001:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0582ms total)
T1F94 001:900 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  03 26 BE 40 B5 43 05 60 15 79 4E 00 B5 40 06 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0595ms total)
T1F94 001:913 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0595ms total)
T1F94 001:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0595ms total)
T1F94 001:913 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0595ms total)
T1F94 001:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1F94 001:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1F94 001:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0596ms total)
T1F94 001:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1F94 001:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1F94 001:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1F94 001:914 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0596ms total)
T1F94 001:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1F94 001:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1F94 001:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1F94 001:914 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T1F94 001:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T1F94 001:914 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0596ms total)
T1F94 001:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T1F94 001:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T1F94 001:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T1F94 001:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1F94 001:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0596ms total)
T1F94 001:915 JLINK_Go() (0002ms, 0598ms total)
T1F94 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1F94 001:920 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T1F94 001:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0604ms total)
T1F94 001:988 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0599ms total)
T1F94 001:988 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0599ms total)
T1F94 001:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T1F94 001:989 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  F3 FA 18 B1 00 F0 D4 FA 02 20 F3 E7 00 F0 D0 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0612ms total)
T1F94 002:003 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0613ms total)
T1F94 002:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0613ms total)
T1F94 002:003 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0613ms total)
T1F94 002:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1F94 002:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1F94 002:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1F94 002:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1F94 002:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1F94 002:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1F94 002:003 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0613ms total)
T1F94 002:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1F94 002:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1F94 002:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0614ms total)
T1F94 002:004 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T1F94 002:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T1F94 002:004 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0614ms total)
T1F94 002:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T1F94 002:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T1F94 002:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T1F94 002:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1F94 002:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0614ms total)
T1F94 002:004 JLINK_Go() (0003ms, 0617ms total)
T1F94 002:007 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T1F94 002:010 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T1F94 002:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0622ms total)
T1F94 002:018 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0617ms total)
T1F94 002:018 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0617ms total)
T1F94 002:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T1F94 002:019 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  49 0B 06 4F 7A 5C 47 68 D7 40 C7 60 F0 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0631ms total)
T1F94 002:033 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0631ms total)
T1F94 002:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0631ms total)
T1F94 002:033 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0631ms total)
T1F94 002:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1F94 002:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1F94 002:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0632ms total)
T1F94 002:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1F94 002:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1F94 002:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1F94 002:034 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0632ms total)
T1F94 002:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1F94 002:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1F94 002:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1F94 002:034 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T1F94 002:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T1F94 002:034 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0632ms total)
T1F94 002:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T1F94 002:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T1F94 002:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T1F94 002:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1F94 002:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0633ms total)
T1F94 002:035 JLINK_Go() (0002ms, 0635ms total)
T1F94 002:037 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1F94 002:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0640ms total)
T1F94 002:092 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0635ms total)
T1F94 002:092 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0635ms total)
T1F94 002:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T1F94 002:094 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  40 F0 02 00 08 60 00 BF 03 48 08 30 00 68 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0647ms total)
T1F94 002:106 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0647ms total)
T1F94 002:107 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T1F94 002:107 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0648ms total)
T1F94 002:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1F94 002:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1F94 002:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1F94 002:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1F94 002:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1F94 002:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1F94 002:107 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0648ms total)
T1F94 002:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1F94 002:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1F94 002:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0649ms total)
T1F94 002:108 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T1F94 002:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T1F94 002:108 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0649ms total)
T1F94 002:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T1F94 002:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T1F94 002:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T1F94 002:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1F94 002:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0649ms total)
T1F94 002:108 JLINK_Go() (0003ms, 0652ms total)
T1F94 002:111 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1F94 002:113 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1F94 002:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0656ms total)
T1F94 002:120 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0652ms total)
T1F94 002:120 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0652ms total)
T1F94 002:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T1F94 002:122 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  FF 76 06 EA 05 15 2A 43 4F F6 BF 75 2A 40 8D 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0665ms total)
T1F94 002:135 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0665ms total)
T1F94 002:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T1F94 002:135 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0666ms total)
T1F94 002:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1F94 002:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1F94 002:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1F94 002:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1F94 002:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1F94 002:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1F94 002:136 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0666ms total)
T1F94 002:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1F94 002:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1F94 002:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1F94 002:136 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T1F94 002:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0667ms total)
T1F94 002:137 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0667ms total)
T1F94 002:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T1F94 002:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1F94 002:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1F94 002:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1F94 002:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0667ms total)
T1F94 002:137 JLINK_Go() (0003ms, 0670ms total)
T1F94 002:140 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T1F94 002:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0674ms total)
T1F94 002:157 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0670ms total)
T1F94 002:157 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0670ms total)
T1F94 002:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T1F94 002:159 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  42 14 01 F0 1F 06 01 27 07 FA 06 F5 01 2C 01 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0683ms total)
T1F94 002:172 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0683ms total)
T1F94 002:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T1F94 002:172 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0683ms total)
T1F94 002:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1F94 002:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1F94 002:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1F94 002:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1F94 002:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1F94 002:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1F94 002:172 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0683ms total)
T1F94 002:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1F94 002:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1F94 002:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0684ms total)
T1F94 002:173 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1F94 002:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T1F94 002:173 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0684ms total)
T1F94 002:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T1F94 002:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1F94 002:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1F94 002:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1F94 002:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0684ms total)
T1F94 002:173 JLINK_Go() (0003ms, 0687ms total)
T1F94 002:176 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T1F94 002:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0692ms total)
T1F94 002:218 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0687ms total)
T1F94 002:218 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0687ms total)
T1F94 002:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T1F94 002:220 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  00 2A EC D0 00 98 0F 99 C0 E9 02 31 C0 E9 00 45 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0700ms total)
T1F94 002:233 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0700ms total)
T1F94 002:233 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T1F94 002:233 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0700ms total)
T1F94 002:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1F94 002:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1F94 002:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1F94 002:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1F94 002:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1F94 002:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1F94 002:233 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0700ms total)
T1F94 002:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1F94 002:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0701ms total)
T1F94 002:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1F94 002:234 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T1F94 002:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T1F94 002:234 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0701ms total)
T1F94 002:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T1F94 002:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T1F94 002:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T1F94 002:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1F94 002:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0701ms total)
T1F94 002:234 JLINK_Go() (0003ms, 0704ms total)
T1F94 002:237 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1F94 002:239 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1F94 002:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0708ms total)
T1F94 002:246 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0704ms total)
T1F94 002:246 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0704ms total)
T1F94 002:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T1F94 002:249 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  F5 DC 08 E0 02 98 02 99 5A 46 00 78 49 1C 02 91 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0717ms total)
T1F94 002:262 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0717ms total)
T1F94 002:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T1F94 002:262 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0717ms total)
T1F94 002:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1F94 002:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1F94 002:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1F94 002:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1F94 002:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1F94 002:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1F94 002:262 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0718ms total)
T1F94 002:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1F94 002:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1F94 002:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1F94 002:263 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T1F94 002:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T1F94 002:263 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0718ms total)
T1F94 002:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T1F94 002:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T1F94 002:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T1F94 002:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1F94 002:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0718ms total)
T1F94 002:263 JLINK_Go() (0003ms, 0721ms total)
T1F94 002:266 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T1F94 002:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0726ms total)
T1F94 002:313 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0721ms total)
T1F94 002:313 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0721ms total)
T1F94 002:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T1F94 002:315 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  40 02 00 2A F9 D0 C2 B2 01 4B 9A 80 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0733ms total)
T1F94 002:327 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0733ms total)
T1F94 002:327 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0734ms total)
T1F94 002:328 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0734ms total)
T1F94 002:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1F94 002:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1F94 002:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1F94 002:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1F94 002:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1F94 002:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1F94 002:328 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0734ms total)
T1F94 002:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1F94 002:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1F94 002:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1F94 002:328 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1F94 002:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T1F94 002:328 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0001ms, 0735ms total)
T1F94 002:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T1F94 002:329 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T1F94 002:329 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T1F94 002:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1F94 002:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0735ms total)
T1F94 002:329 JLINK_Go() (0002ms, 0737ms total)
T1F94 002:332 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1F94 002:334 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1F94 002:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0741ms total)
T1F94 002:340 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0737ms total)
T1F94 002:341 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0738ms total)
T1F94 002:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T1F94 002:342 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  B8 EE C0 0A 8D ED 00 0A 00 98 FD F7 10 F8 41 EC ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0751ms total)
T1F94 002:355 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0751ms total)
T1F94 002:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0752ms total)
T1F94 002:356 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0752ms total)
T1F94 002:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1F94 002:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1F94 002:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1F94 002:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1F94 002:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1F94 002:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1F94 002:356 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0752ms total)
T1F94 002:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1F94 002:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1F94 002:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1F94 002:356 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0753ms total)
T1F94 002:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T1F94 002:357 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0753ms total)
T1F94 002:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T1F94 002:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T1F94 002:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T1F94 002:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1F94 002:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0753ms total)
T1F94 002:357 JLINK_Go() (0002ms, 0755ms total)
T1F94 002:360 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1F94 002:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0761ms total)
T1F94 002:416 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0756ms total)
T1F94 002:416 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0756ms total)
T1F94 002:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T1F94 002:417 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  86 FD 41 EC 19 0B FC F7 3D FE 08 EE 10 0A 40 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0769ms total)
T1F94 002:430 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0769ms total)
T1F94 002:430 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T1F94 002:430 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0769ms total)
T1F94 002:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1F94 002:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1F94 002:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0770ms total)
T1F94 002:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1F94 002:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1F94 002:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1F94 002:431 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0770ms total)
T1F94 002:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1F94 002:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1F94 002:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1F94 002:431 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T1F94 002:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T1F94 002:431 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0770ms total)
T1F94 002:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T1F94 002:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T1F94 002:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T1F94 002:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1F94 002:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 0771ms total)
T1F94 002:432 JLINK_Go() (0002ms, 0773ms total)
T1F94 002:434 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F94 002:437 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F94 002:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0778ms total)
T1F94 002:445 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0773ms total)
T1F94 002:445 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0773ms total)
T1F94 002:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T1F94 002:446 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  F8 8F 00 00 00 00 96 46 10 B5 16 48 00 78 98 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0786ms total)
T1F94 002:459 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0786ms total)
T1F94 002:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T1F94 002:459 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0786ms total)
T1F94 002:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0787ms total)
T1F94 002:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1F94 002:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1F94 002:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1F94 002:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1F94 002:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1F94 002:460 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0787ms total)
T1F94 002:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1F94 002:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1F94 002:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1F94 002:460 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T1F94 002:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T1F94 002:460 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0787ms total)
T1F94 002:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T1F94 002:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0788ms total)
T1F94 002:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T1F94 002:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1F94 002:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0788ms total)
T1F94 002:461 JLINK_Go() (0002ms, 0790ms total)
T1F94 002:464 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1F94 002:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0796ms total)
T1F94 002:523 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0791ms total)
T1F94 002:523 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0791ms total)
T1F94 002:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T1F94 002:525 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  08 A9 00 F0 D5 F9 08 A9 93 A0 FE F7 3B FB 00 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0804ms total)
T1F94 002:538 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0804ms total)
T1F94 002:538 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T1F94 002:538 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0804ms total)
T1F94 002:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1F94 002:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1F94 002:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1F94 002:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1F94 002:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1F94 002:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1F94 002:538 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0804ms total)
T1F94 002:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1F94 002:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0805ms total)
T1F94 002:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1F94 002:539 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T1F94 002:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T1F94 002:539 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0805ms total)
T1F94 002:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T1F94 002:539 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T1F94 002:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T1F94 002:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1F94 002:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0805ms total)
T1F94 002:539 JLINK_Go() (0003ms, 0808ms total)
T1F94 002:542 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1F94 002:545 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1F94 002:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0813ms total)
T1F94 002:553 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0808ms total)
T1F94 002:553 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0808ms total)
T1F94 002:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T1F94 002:555 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  C5 B2 02 E0 85 2D 00 D1 03 E0 64 1C 20 78 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0821ms total)
T1F94 002:568 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0821ms total)
T1F94 002:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T1F94 002:568 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0821ms total)
T1F94 002:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1F94 002:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1F94 002:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1F94 002:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0822ms total)
T1F94 002:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1F94 002:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1F94 002:569 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0822ms total)
T1F94 002:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1F94 002:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1F94 002:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1F94 002:569 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T1F94 002:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T1F94 002:569 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0822ms total)
T1F94 002:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T1F94 002:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T1F94 002:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T1F94 002:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T1F94 002:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0823ms total)
T1F94 002:570 JLINK_Go() (0002ms, 0825ms total)
T1F94 002:572 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1F94 002:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0830ms total)
T1F94 002:590 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0825ms total)
T1F94 002:590 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0825ms total)
T1F94 002:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T1F94 002:592 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  C5 E4 B5 C4 BA AF CA FD 21 0D 0A 00 01 46 49 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0839ms total)
T1F94 002:606 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0839ms total)
T1F94 002:606 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T1F94 002:606 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0839ms total)
T1F94 002:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1F94 002:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1F94 002:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1F94 002:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1F94 002:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1F94 002:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1F94 002:606 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0839ms total)
T1F94 002:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1F94 002:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1F94 002:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1F94 002:606 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T1F94 002:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T1F94 002:606 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0001ms, 0840ms total)
T1F94 002:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T1F94 002:607 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T1F94 002:607 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T1F94 002:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1F94 002:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0840ms total)
T1F94 002:607 JLINK_Go() (0003ms, 0843ms total)
T1F94 002:610 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1F94 002:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0848ms total)
T1F94 002:656 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0843ms total)
T1F94 002:656 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0843ms total)
T1F94 002:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T1F94 002:657 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  0D 0A 00 00 55 53 4D 41 52 54 D3 D0 37 B8 F6 CF ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0856ms total)
T1F94 002:670 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0856ms total)
T1F94 002:670 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0856ms total)
T1F94 002:670 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0856ms total)
T1F94 002:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1F94 002:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1F94 002:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1F94 002:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1F94 002:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1F94 002:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1F94 002:671 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0857ms total)
T1F94 002:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1F94 002:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1F94 002:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1F94 002:671 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T1F94 002:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T1F94 002:671 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0857ms total)
T1F94 002:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T1F94 002:671 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0858ms total)
T1F94 002:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T1F94 002:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1F94 002:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0858ms total)
T1F94 002:672 JLINK_Go() (0002ms, 0860ms total)
T1F94 002:674 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T1F94 002:677 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T1F94 002:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0865ms total)
T1F94 002:685 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0860ms total)
T1F94 002:685 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0860ms total)
T1F94 002:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T1F94 002:687 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  0A 00 00 00 52 75 6E 20 54 69 6D 65 20 43 61 6C ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0873ms total)
T1F94 002:700 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 0873ms total)
T1F94 002:700 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0873ms total)
T1F94 002:700 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0873ms total)
T1F94 002:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1F94 002:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1F94 002:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1F94 002:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1F94 002:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1F94 002:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1F94 002:700 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0873ms total)
T1F94 002:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1F94 002:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1F94 002:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1F94 002:701 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T1F94 002:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T1F94 002:701 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0874ms total)
T1F94 002:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T1F94 002:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T1F94 002:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T1F94 002:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1F94 002:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0874ms total)
T1F94 002:701 JLINK_Go() (0003ms, 0877ms total)
T1F94 002:704 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1F94 002:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0882ms total)
T1F94 002:751 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0877ms total)
T1F94 002:751 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0877ms total)
T1F94 002:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T1F94 002:753 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  1A A8 04 1A 94 04 1A B0 04 1A 90 04 1A 98 04 13 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0890ms total)
T1F94 002:766 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 0890ms total)
T1F94 002:766 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 0890ms total)
T1F94 002:766 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0890ms total)
T1F94 002:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1F94 002:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1F94 002:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1F94 002:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1F94 002:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1F94 002:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1F94 002:767 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0891ms total)
T1F94 002:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1F94 002:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1F94 002:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1F94 002:767 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T1F94 002:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T1F94 002:767 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0891ms total)
T1F94 002:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T1F94 002:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T1F94 002:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T1F94 002:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0892ms total)
T1F94 002:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0892ms total)
T1F94 002:768 JLINK_Go() (0002ms, 0894ms total)
T1F94 002:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0899ms total)
T1F94 002:775 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0894ms total)
T1F94 002:775 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0894ms total)
T1F94 002:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T1F94 002:775 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0894ms total)
T1F94 002:775 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 0894ms total)
T1F94 002:776 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0894ms total)
T1F94 002:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1F94 002:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1F94 002:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1F94 002:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1F94 002:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1F94 002:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1F94 002:776 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0894ms total)
T1F94 002:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1F94 002:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1F94 002:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1F94 002:776 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T1F94 002:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T1F94 002:777 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0895ms total)
T1F94 002:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T1F94 002:777 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T1F94 002:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T1F94 002:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1F94 002:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0895ms total)
T1F94 002:777 JLINK_Go() (0003ms, 0898ms total)
T1F94 002:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0903ms total)
T1F94 002:785 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0898ms total)
T1F94 002:785 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0898ms total)
T1F94 002:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T1F94 002:856 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0904ms total)
T1F94 002:862 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0904ms total)
T1F94 002:862 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0904ms total)
T1F94 002:862 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0904ms total)
T1F94 002:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1F94 002:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1F94 002:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1F94 002:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1F94 002:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1F94 002:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1F94 002:862 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0905ms total)
T1F94 002:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1F94 002:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1F94 002:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1F94 002:863 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T1F94 002:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T1F94 002:863 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0905ms total)
T1F94 002:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T1F94 002:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T1F94 002:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T1F94 002:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1F94 002:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001F (0005ms, 0910ms total)
T1F94 002:868 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0913ms total)
T1F94 002:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0918ms total)
T1F94 002:876 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0913ms total)
T1F94 002:876 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0001ms, 0914ms total)
T1F94 002:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T1F94 002:877 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0914ms total)
T1F94 002:877 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0914ms total)
T1F94 002:877 JLINK_WriteReg(R2, 0x00005460)  returns 0x00 (0000ms, 0914ms total)
T1F94 002:877 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0914ms total)
T1F94 002:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1F94 002:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1F94 002:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1F94 002:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1F94 002:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1F94 002:877 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0914ms total)
T1F94 002:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1F94 002:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0915ms total)
T1F94 002:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1F94 002:878 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T1F94 002:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T1F94 002:878 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0915ms total)
T1F94 002:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T1F94 002:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T1F94 002:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T1F94 002:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1F94 002:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0915ms total)
T1F94 002:878 JLINK_Go() (0003ms, 0918ms total)
T1F94 002:881 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1F94 002:972 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1F94 002:975 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1F94 002:978 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1F94 002:981 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1F94 002:988 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1F94 002:991 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1F94 002:994 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1F94 002:997 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1F94 003:004 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1F94 003:007 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T1F94 003:009 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1F94 003:012 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T1F94 003:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0923ms total)
T1F94 003:071 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0918ms total)
T1F94 003:071 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0918ms total)
T1F94 003:072 JLINK_ReadReg(R0)  returns 0xAAD3192F (0000ms, 0919ms total)
T1F94 003:075 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0919ms total)
T1F94 003:076 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0919ms total)
T1F94 003:076 JLINK_WriteReg(R2, 0x00005460)  returns 0x00 (0000ms, 0919ms total)
T1F94 003:076 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0919ms total)
T1F94 003:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1F94 003:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1F94 003:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1F94 003:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1F94 003:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1F94 003:076 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0919ms total)
T1F94 003:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1F94 003:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1F94 003:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1F94 003:076 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T1F94 003:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T1F94 003:077 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0920ms total)
T1F94 003:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T1F94 003:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T1F94 003:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T1F94 003:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1F94 003:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0920ms total)
T1F94 003:077 JLINK_Go() (0003ms, 0923ms total)
T1F94 003:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0928ms total)
T1F94 003:085 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0923ms total)
T1F94 003:085 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0923ms total)
T1F94 003:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T1F94 003:152 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0924ms total)
T1F94 003:158 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0056ms, 0980ms total)
T1F94 003:216 JLINK_Close() (0000ms, 0980ms total)
