
T13EC 000:081 SEGGER J-Link V4.68 Log File (0005ms, 0086ms total)
T13EC 000:081 DLL Compiled: Apr  6 2013 00:10:46 (0005ms, 0086ms total)
T13EC 000:081 Logging started @ 2016-07-09 23:33 (0005ms, 0086ms total)
T13EC 000:086 JLINK_SetWarnOutHandler(...) (0000ms, 0086ms total)
T13EC 000:086 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0015ms, 0101ms total)
T13EC 000:101 JLINK_SetErrorOutHandler(...) (0000ms, 0101ms total)
T13EC 000:101 JLINK_ExecCommand("ProjectFile = "F:\electricity\光电设计大赛\camera\Project\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0007ms, 0108ms total)
T13EC 000:129 JLINK_ExecCommand("Device = STM32F407ZETx", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0022ms, 0130ms total)
T13EC 000:151 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0130ms total)
T13EC 000:151 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0130ms total)
T13EC 000:151 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0130ms total)
T13EC 000:151 JLINK_GetFirmwareString(...) (0000ms, 0130ms total)
T13EC 000:177 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0130ms total)
T13EC 000:177 JLINK_GetCompileDateTime() (0000ms, 0130ms total)
T13EC 000:187 JLINK_GetFirmwareString(...) (0000ms, 0130ms total)
T13EC 000:191 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0130ms total)
T13EC 000:211 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0132ms total)
T13EC 000:213 JLINK_SetSpeed(5000) (0000ms, 0132ms total)
T13EC 000:213 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0073ms, 0205ms total)
T13EC 000:286 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0205ms total)
T13EC 000:286 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0205ms total)
T13EC 000:291 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0207ms total)
T13EC 000:293 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0208ms total)
T13EC 000:294 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0209ms total)
T13EC 000:295 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0210ms total)
T13EC 000:296 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0211ms total)
T13EC 000:297 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0212ms total)
T13EC 000:298 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0213ms total)
T13EC 000:299 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0214ms total)
T13EC 000:300 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0215ms total)
T13EC 000:301 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0216ms total)
T13EC 000:302 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0217ms total)
T13EC 000:303 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0218ms total)
T13EC 000:304 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0219ms total)
T13EC 000:305 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0000ms, 0219ms total)
T13EC 000:305 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0220ms total)
T13EC 000:306 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0221ms total)
T13EC 000:307 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0221ms total)
T13EC 000:307 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0240ms total)
T13EC 000:326 JLINK_Halt()  returns 0x00 (0000ms, 0240ms total)
T13EC 000:326 JLINK_IsHalted()  returns TRUE (0000ms, 0240ms total)
T13EC 000:326 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0241ms total)
T13EC 000:327 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0242ms total)
T13EC 000:328 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0243ms total)
T13EC 000:344 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0244ms total)
T13EC 000:357 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0245ms total)
T13EC 000:358 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0245ms total)
T13EC 000:358 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0245ms total)
T13EC 000:370 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0245ms total)
T13EC 000:377 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0246ms total)
T13EC 000:378 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0247ms total)
T13EC 000:379 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0248ms total)
T13EC 000:380 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0249ms total)
T13EC 000:381 JLINK_Halt()  returns 0x00 (0000ms, 0249ms total)
T13EC 000:381 JLINK_IsHalted()  returns TRUE (0000ms, 0249ms total)
T13EC 000:388 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0254ms total)
T13EC 000:394 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0254ms total)
T13EC 000:394 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0254ms total)
T13EC 000:394 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0254ms total)
T13EC 000:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T13EC 000:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T13EC 000:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T13EC 000:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T13EC 000:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T13EC 000:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T13EC 000:394 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0254ms total)
T13EC 000:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T13EC 000:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T13EC 000:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T13EC 000:394 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0254ms total)
T13EC 000:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T13EC 000:394 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0254ms total)
T13EC 000:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T13EC 000:394 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0254ms total)
T13EC 000:394 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0254ms total)
T13EC 000:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T13EC 000:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0258ms total)
T13EC 000:398 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0266ms total)
T13EC 000:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0270ms total)
T13EC 000:410 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0266ms total)
T13EC 000:410 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0266ms total)
T13EC 000:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0266ms total)
T13EC 000:411 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0266ms total)
T13EC 000:411 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0266ms total)
T13EC 000:411 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0266ms total)
T13EC 000:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T13EC 000:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T13EC 000:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T13EC 000:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T13EC 000:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T13EC 000:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T13EC 000:411 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0266ms total)
T13EC 000:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T13EC 000:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T13EC 000:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T13EC 000:411 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0266ms total)
T13EC 000:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0266ms total)
T13EC 000:411 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0266ms total)
T13EC 000:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T13EC 000:411 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0266ms total)
T13EC 000:411 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0266ms total)
T13EC 000:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T13EC 000:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0266ms total)
T13EC 000:412 JLINK_Go() (0002ms, 0268ms total)
T13EC 000:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0272ms total)
T13EC 000:418 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0268ms total)
T13EC 000:418 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0268ms total)
T13EC 000:418 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0268ms total)
T13EC 000:418 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0268ms total)
T13EC 000:418 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0268ms total)
T13EC 000:418 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0268ms total)
T13EC 000:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T13EC 000:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T13EC 000:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T13EC 000:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T13EC 000:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T13EC 000:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T13EC 000:418 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0269ms total)
T13EC 000:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T13EC 000:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T13EC 000:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T13EC 000:419 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0269ms total)
T13EC 000:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T13EC 000:419 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 0269ms total)
T13EC 000:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T13EC 000:419 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0269ms total)
T13EC 000:419 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0269ms total)
T13EC 000:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T13EC 000:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0269ms total)
T13EC 000:419 JLINK_Go() (0002ms, 0271ms total)
T13EC 000:421 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T13EC 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T13EC 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T13EC 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T13EC 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T13EC 000:526 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T13EC 000:528 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T13EC 000:533 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T13EC 000:535 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T13EC 000:537 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T13EC 000:545 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T13EC 000:551 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T13EC 000:553 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T13EC 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T13EC 000:560 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T13EC 000:565 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T13EC 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T13EC 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T13EC 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T13EC 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T13EC 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T13EC 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T13EC 000:621 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T13EC 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T13EC 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T13EC 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T13EC 000:637 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T13EC 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T13EC 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T13EC 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T13EC 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T13EC 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T13EC 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T13EC 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T13EC 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T13EC 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T13EC 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T13EC 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T13EC 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T13EC 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T13EC 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T13EC 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T13EC 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T13EC 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T13EC 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T13EC 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T13EC 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T13EC 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T13EC 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T13EC 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T13EC 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T13EC 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T13EC 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T13EC 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T13EC 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T13EC 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T13EC 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T13EC 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T13EC 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T13EC 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T13EC 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T13EC 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T13EC 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T13EC 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T13EC 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T13EC 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T13EC 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T13EC 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T13EC 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T13EC 000:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0275ms total)
T13EC 000:836 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0271ms total)
T13EC 000:836 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0271ms total)
T13EC 000:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0271ms total)
T13EC 000:837 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0271ms total)
T13EC 000:837 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0271ms total)
T13EC 000:837 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0271ms total)
T13EC 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T13EC 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T13EC 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T13EC 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T13EC 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0272ms total)
T13EC 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T13EC 000:838 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0272ms total)
T13EC 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T13EC 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T13EC 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T13EC 000:838 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0272ms total)
T13EC 000:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T13EC 000:838 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0272ms total)
T13EC 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T13EC 000:838 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0272ms total)
T13EC 000:838 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0272ms total)
T13EC 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T13EC 000:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0272ms total)
T13EC 000:838 JLINK_Go() (0003ms, 0275ms total)
T13EC 000:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0279ms total)
T13EC 000:845 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0275ms total)
T13EC 000:845 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0275ms total)
T13EC 000:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0275ms total)
T13EC 000:912 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0281ms total)
T13EC 000:918 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0281ms total)
T13EC 000:918 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0281ms total)
T13EC 000:918 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0281ms total)
T13EC 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T13EC 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T13EC 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T13EC 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T13EC 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T13EC 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T13EC 000:918 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0281ms total)
T13EC 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T13EC 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0282ms total)
T13EC 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T13EC 000:919 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T13EC 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T13EC 000:919 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0282ms total)
T13EC 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T13EC 000:919 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T13EC 000:919 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T13EC 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T13EC 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0004ms, 0286ms total)
T13EC 000:923 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0289ms total)
T13EC 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0294ms total)
T13EC 000:931 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0289ms total)
T13EC 000:931 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0289ms total)
T13EC 000:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T13EC 000:932 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  48 34 01 20 9D 01 00 08 85 09 00 08 19 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0302ms total)
T13EC 000:945 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0302ms total)
T13EC 000:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0302ms total)
T13EC 000:945 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0302ms total)
T13EC 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T13EC 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T13EC 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T13EC 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T13EC 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T13EC 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T13EC 000:946 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0303ms total)
T13EC 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T13EC 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T13EC 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T13EC 000:946 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T13EC 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T13EC 000:946 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0303ms total)
T13EC 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T13EC 000:946 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T13EC 000:946 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T13EC 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T13EC 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0303ms total)
T13EC 000:946 JLINK_Go() (0003ms, 0306ms total)
T13EC 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T13EC 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0310ms total)
T13EC 000:996 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0306ms total)
T13EC 000:996 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0306ms total)
T13EC 000:996 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0307ms total)
T13EC 000:998 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0D 22 06 21 55 48 00 F0 60 FA 0D 22 07 21 53 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0320ms total)
T13EC 001:011 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0320ms total)
T13EC 001:011 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0321ms total)
T13EC 001:012 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0321ms total)
T13EC 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T13EC 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T13EC 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T13EC 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T13EC 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T13EC 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T13EC 001:012 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0321ms total)
T13EC 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T13EC 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T13EC 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T13EC 001:012 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T13EC 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T13EC 001:012 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0321ms total)
T13EC 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T13EC 001:012 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T13EC 001:012 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T13EC 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T13EC 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0321ms total)
T13EC 001:012 JLINK_Go() (0003ms, 0324ms total)
T13EC 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T13EC 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T13EC 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0329ms total)
T13EC 001:024 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0324ms total)
T13EC 001:024 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0324ms total)
T13EC 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0324ms total)
T13EC 001:026 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  4C 6A 23 43 8C 6A 23 43 4C 6B 23 43 8C 6B 23 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0337ms total)
T13EC 001:039 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0337ms total)
T13EC 001:039 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0337ms total)
T13EC 001:039 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0337ms total)
T13EC 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T13EC 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T13EC 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T13EC 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T13EC 001:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T13EC 001:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T13EC 001:040 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0338ms total)
T13EC 001:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T13EC 001:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T13EC 001:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T13EC 001:040 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T13EC 001:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T13EC 001:040 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0338ms total)
T13EC 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T13EC 001:040 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T13EC 001:040 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T13EC 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T13EC 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0339ms total)
T13EC 001:041 JLINK_Go() (0002ms, 0341ms total)
T13EC 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T13EC 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0346ms total)
T13EC 001:069 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0341ms total)
T13EC 001:069 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0341ms total)
T13EC 001:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0341ms total)
T13EC 001:070 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  02 A9 4B 48 00 F0 CA FC 08 21 49 48 00 F0 02 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0353ms total)
T13EC 001:082 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0353ms total)
T13EC 001:083 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0353ms total)
T13EC 001:083 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0353ms total)
T13EC 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T13EC 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T13EC 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T13EC 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T13EC 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T13EC 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T13EC 001:083 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0353ms total)
T13EC 001:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T13EC 001:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T13EC 001:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T13EC 001:083 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T13EC 001:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T13EC 001:083 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0353ms total)
T13EC 001:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T13EC 001:083 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T13EC 001:083 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T13EC 001:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0354ms total)
T13EC 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0354ms total)
T13EC 001:084 JLINK_Go() (0002ms, 0356ms total)
T13EC 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T13EC 001:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0361ms total)
T13EC 001:097 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0356ms total)
T13EC 001:097 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0356ms total)
T13EC 001:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T13EC 001:098 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  03 49 89 1E 08 80 32 20 00 F0 DC FF 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0369ms total)
T13EC 001:111 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0369ms total)
T13EC 001:111 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0369ms total)
T13EC 001:111 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0369ms total)
T13EC 001:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T13EC 001:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T13EC 001:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T13EC 001:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T13EC 001:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T13EC 001:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T13EC 001:111 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0369ms total)
T13EC 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T13EC 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T13EC 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T13EC 001:111 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T13EC 001:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T13EC 001:111 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0369ms total)
T13EC 001:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T13EC 001:111 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T13EC 001:111 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T13EC 001:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0370ms total)
T13EC 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0370ms total)
T13EC 001:112 JLINK_Go() (0002ms, 0372ms total)
T13EC 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T13EC 001:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0376ms total)
T13EC 001:123 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0372ms total)
T13EC 001:123 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0372ms total)
T13EC 001:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T13EC 001:124 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0F 4D A8 42 13 D1 4F F6 F7 75 2A 40 CD 89 2A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0385ms total)
T13EC 001:137 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0385ms total)
T13EC 001:137 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0385ms total)
T13EC 001:137 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0385ms total)
T13EC 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T13EC 001:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T13EC 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T13EC 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T13EC 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T13EC 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T13EC 001:137 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0385ms total)
T13EC 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T13EC 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T13EC 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T13EC 001:137 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T13EC 001:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T13EC 001:137 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0385ms total)
T13EC 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T13EC 001:137 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T13EC 001:137 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0386ms total)
T13EC 001:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T13EC 001:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0386ms total)
T13EC 001:138 JLINK_Go() (0002ms, 0388ms total)
T13EC 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T13EC 001:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0393ms total)
T13EC 001:166 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0388ms total)
T13EC 001:166 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0388ms total)
T13EC 001:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T13EC 001:167 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  21 B1 82 89 42 F4 00 52 82 81 04 E0 82 89 4D F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0401ms total)
T13EC 001:180 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0401ms total)
T13EC 001:180 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0401ms total)
T13EC 001:180 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0401ms total)
T13EC 001:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T13EC 001:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T13EC 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T13EC 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T13EC 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T13EC 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T13EC 001:180 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0401ms total)
T13EC 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T13EC 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T13EC 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T13EC 001:180 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T13EC 001:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T13EC 001:181 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0402ms total)
T13EC 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T13EC 001:181 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T13EC 001:181 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T13EC 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T13EC 001:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0402ms total)
T13EC 001:181 JLINK_Go() (0002ms, 0404ms total)
T13EC 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13EC 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0408ms total)
T13EC 001:194 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0404ms total)
T13EC 001:194 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0404ms total)
T13EC 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T13EC 001:197 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  6F D0 78 2A 6E D0 10 46 DD E9 0F 12 90 47 76 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0416ms total)
T13EC 001:210 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0417ms total)
T13EC 001:210 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0417ms total)
T13EC 001:210 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0417ms total)
T13EC 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T13EC 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T13EC 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T13EC 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T13EC 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T13EC 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T13EC 001:210 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0417ms total)
T13EC 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T13EC 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T13EC 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T13EC 001:210 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T13EC 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0417ms total)
T13EC 001:210 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0417ms total)
T13EC 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T13EC 001:210 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T13EC 001:210 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T13EC 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T13EC 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0417ms total)
T13EC 001:210 JLINK_Go() (0003ms, 0420ms total)
T13EC 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T13EC 001:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0425ms total)
T13EC 001:224 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0420ms total)
T13EC 001:224 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0420ms total)
T13EC 001:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0420ms total)
T13EC 001:225 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  D7 FF 18 48 FF F7 98 FF FE F7 04 FD B8 B1 15 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0433ms total)
T13EC 001:238 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0433ms total)
T13EC 001:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0433ms total)
T13EC 001:238 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0433ms total)
T13EC 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T13EC 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T13EC 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T13EC 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T13EC 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T13EC 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T13EC 001:238 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0433ms total)
T13EC 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T13EC 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T13EC 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T13EC 001:238 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0433ms total)
T13EC 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T13EC 001:238 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0433ms total)
T13EC 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T13EC 001:238 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0433ms total)
T13EC 001:238 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0433ms total)
T13EC 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T13EC 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0433ms total)
T13EC 001:238 JLINK_Go() (0003ms, 0436ms total)
T13EC 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T13EC 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0440ms total)
T13EC 001:269 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0436ms total)
T13EC 001:269 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0436ms total)
T13EC 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T13EC 001:270 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  05 46 16 E0 DD E9 16 23 DD E9 18 10 CD E9 02 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0449ms total)
T13EC 001:283 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0449ms total)
T13EC 001:283 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0449ms total)
T13EC 001:283 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0449ms total)
T13EC 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T13EC 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T13EC 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T13EC 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T13EC 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T13EC 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T13EC 001:283 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0449ms total)
T13EC 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T13EC 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T13EC 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T13EC 001:283 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0450ms total)
T13EC 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T13EC 001:284 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0450ms total)
T13EC 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T13EC 001:284 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0450ms total)
T13EC 001:284 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0450ms total)
T13EC 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T13EC 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0450ms total)
T13EC 001:284 JLINK_Go() (0002ms, 0452ms total)
T13EC 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T13EC 001:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0456ms total)
T13EC 001:299 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0452ms total)
T13EC 001:299 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0452ms total)
T13EC 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0453ms total)
T13EC 001:300 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  49 E0 9D F8 00 00 00 B3 33 A9 68 46 00 F0 27 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0466ms total)
T13EC 001:313 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0466ms total)
T13EC 001:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0466ms total)
T13EC 001:313 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0466ms total)
T13EC 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T13EC 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T13EC 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0467ms total)
T13EC 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T13EC 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T13EC 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T13EC 001:314 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0467ms total)
T13EC 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T13EC 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T13EC 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T13EC 001:314 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0467ms total)
T13EC 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
T13EC 001:314 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0467ms total)
T13EC 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T13EC 001:314 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0467ms total)
T13EC 001:314 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0467ms total)
T13EC 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T13EC 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0467ms total)
T13EC 001:314 JLINK_Go() (0004ms, 0471ms total)
T13EC 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T13EC 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T13EC 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0475ms total)
T13EC 001:327 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0471ms total)
T13EC 001:327 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0471ms total)
T13EC 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T13EC 001:328 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FE F7 48 FF 79 A0 FE F7 45 FF 86 A0 FE F7 42 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0484ms total)
T13EC 001:341 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0484ms total)
T13EC 001:341 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0484ms total)
T13EC 001:341 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0484ms total)
T13EC 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T13EC 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T13EC 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T13EC 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T13EC 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T13EC 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T13EC 001:341 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0484ms total)
T13EC 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T13EC 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T13EC 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T13EC 001:342 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T13EC 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T13EC 001:342 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0484ms total)
T13EC 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T13EC 001:342 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T13EC 001:342 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T13EC 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T13EC 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0484ms total)
T13EC 001:342 JLINK_Go() (0003ms, 0487ms total)
T13EC 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T13EC 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0491ms total)
T13EC 001:355 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0487ms total)
T13EC 001:355 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0487ms total)
T13EC 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T13EC 001:356 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0500ms total)
T13EC 001:369 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0500ms total)
T13EC 001:369 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0500ms total)
T13EC 001:369 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0500ms total)
T13EC 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T13EC 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T13EC 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T13EC 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T13EC 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T13EC 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T13EC 001:369 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0500ms total)
T13EC 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T13EC 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T13EC 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T13EC 001:369 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0501ms total)
T13EC 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0501ms total)
T13EC 001:370 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0501ms total)
T13EC 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T13EC 001:370 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0501ms total)
T13EC 001:370 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0501ms total)
T13EC 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T13EC 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0501ms total)
T13EC 001:370 JLINK_Go() (0002ms, 0503ms total)
T13EC 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T13EC 001:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0508ms total)
T13EC 001:406 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0503ms total)
T13EC 001:406 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0503ms total)
T13EC 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T13EC 001:407 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  9F 78 A0 68 A1 03 A6 DF A7 DF A8 F0 A9 90 AA 94 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0516ms total)
T13EC 001:420 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0516ms total)
T13EC 001:420 JLINK_WriteReg(R1, 0x00000380)  returns 0x00 (0000ms, 0516ms total)
T13EC 001:420 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0516ms total)
T13EC 001:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T13EC 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T13EC 001:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T13EC 001:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T13EC 001:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T13EC 001:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T13EC 001:420 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0516ms total)
T13EC 001:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0517ms total)
T13EC 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T13EC 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T13EC 001:421 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0517ms total)
T13EC 001:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
T13EC 001:421 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0517ms total)
T13EC 001:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T13EC 001:421 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0517ms total)
T13EC 001:421 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0517ms total)
T13EC 001:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T13EC 001:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0517ms total)
T13EC 001:421 JLINK_Go() (0003ms, 0520ms total)
T13EC 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T13EC 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0525ms total)
T13EC 001:434 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0520ms total)
T13EC 001:434 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0521ms total)
T13EC 001:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0521ms total)
T13EC 001:435 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0521ms total)
T13EC 001:435 JLINK_WriteReg(R1, 0x00000380)  returns 0x00 (0000ms, 0521ms total)
T13EC 001:435 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0521ms total)
T13EC 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T13EC 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T13EC 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T13EC 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T13EC 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T13EC 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T13EC 001:435 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0521ms total)
T13EC 001:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T13EC 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T13EC 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T13EC 001:435 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0521ms total)
T13EC 001:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T13EC 001:435 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0521ms total)
T13EC 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T13EC 001:435 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0521ms total)
T13EC 001:435 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0521ms total)
T13EC 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T13EC 001:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0522ms total)
T13EC 001:436 JLINK_Go() (0002ms, 0524ms total)
T13EC 001:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0529ms total)
T13EC 001:443 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0524ms total)
T13EC 001:443 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0524ms total)
T13EC 001:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T13EC 001:507 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0529ms total)
T13EC 001:512 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0530ms total)
T13EC 001:513 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0530ms total)
T13EC 001:513 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0530ms total)
T13EC 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T13EC 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T13EC 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T13EC 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T13EC 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T13EC 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T13EC 001:513 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0530ms total)
T13EC 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T13EC 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T13EC 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T13EC 001:513 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T13EC 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T13EC 001:513 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0530ms total)
T13EC 001:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T13EC 001:513 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0531ms total)
T13EC 001:514 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0531ms total)
T13EC 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T13EC 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0004ms, 0535ms total)
T13EC 001:518 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0538ms total)
T13EC 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0543ms total)
T13EC 001:526 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0538ms total)
T13EC 001:526 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0538ms total)
T13EC 001:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0538ms total)
T13EC 001:526 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0538ms total)
T13EC 001:526 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0538ms total)
T13EC 001:526 JLINK_WriteReg(R2, 0x00003780)  returns 0x00 (0000ms, 0538ms total)
T13EC 001:526 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0538ms total)
T13EC 001:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T13EC 001:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T13EC 001:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T13EC 001:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T13EC 001:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T13EC 001:526 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0538ms total)
T13EC 001:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T13EC 001:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T13EC 001:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T13EC 001:526 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0538ms total)
T13EC 001:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0539ms total)
T13EC 001:527 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0539ms total)
T13EC 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T13EC 001:527 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0539ms total)
T13EC 001:527 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0539ms total)
T13EC 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T13EC 001:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0539ms total)
T13EC 001:527 JLINK_Go() (0002ms, 0541ms total)
T13EC 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T13EC 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T13EC 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T13EC 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T13EC 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T13EC 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T13EC 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T13EC 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T13EC 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T13EC 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T13EC 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T13EC 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T13EC 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T13EC 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T13EC 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T13EC 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T13EC 001:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0545ms total)
T13EC 001:622 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0542ms total)
T13EC 001:623 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0542ms total)
T13EC 001:623 JLINK_ReadReg(R0)  returns 0x39A6069E (0000ms, 0542ms total)
T13EC 001:624 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0543ms total)
T13EC 001:625 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0543ms total)
T13EC 001:625 JLINK_WriteReg(R2, 0x00003780)  returns 0x00 (0000ms, 0543ms total)
T13EC 001:625 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0543ms total)
T13EC 001:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T13EC 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T13EC 001:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T13EC 001:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T13EC 001:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T13EC 001:625 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0543ms total)
T13EC 001:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T13EC 001:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T13EC 001:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T13EC 001:625 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0543ms total)
T13EC 001:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T13EC 001:625 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0543ms total)
T13EC 001:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T13EC 001:625 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0543ms total)
T13EC 001:625 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0543ms total)
T13EC 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T13EC 001:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 0544ms total)
T13EC 001:626 JLINK_Go() (0002ms, 0546ms total)
T13EC 001:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0551ms total)
T13EC 001:633 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0546ms total)
T13EC 001:633 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0546ms total)
T13EC 001:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0546ms total)
T13EC 001:693 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0547ms total)
T13EC 001:694 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0547ms total)
T13EC 001:694 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0570ms total)
T13EC 001:717 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0575ms total)
T13EC 001:728 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0019ms, 0594ms total)
T13EC 001:749 JLINK_Close() (0000ms, 0594ms total)
